! version = 2.0

// We use this to force the traffic light to be a certain colour
// + set light to *
// + light top *
// + light *
// - <set light=<star>>The traffic light is <get light>

//---------------------------------------------------------------------
// Testing stuff (delete this later)

// + test
// * <get light> == red       => red answer
// * <get light> == green     => green answer
// * <get light> == yellow    => yellow answer
// * <get light> == undefined => no specific answer
// - some other answer

// + * ok *
// * <get light> == green => <set light = yellow>I feel less happy about this now

//---------------------------------------------------------------------
// Real script





// + how are you 
// - Finally we're talking about me! I'm fine but fed up of this boring conversation.

// + _
// % hello what is your name
// - Nice to meet you <formal>!

// + my name is *
// - <set name = <star>> Nice to meet you, <get name>
// // - <set name = <star>> <get name> isn't a very unique name.
// // - <set name = <star>> Have you ever thought about changing your name, <get name>?
// // - <set name = <star>> Do you ever stop talking about yourself?

// + thank you
// - You are welcome
// - Welcome
// - No problem
// - No worries!
// - At least you have some manners. You're better than the last person I spoke to.

// + are you a robot
// - No. Who told you that?
// - Who is asking?
// - Don't be nosey!
// - Bit rude. 
// - Finally we're talking about me!

// + (do you like | can we talk about )
// - Hmmm no. I don't really like <star>
// - <star> doesn't sound interesting enough. Next topic.

// + what is your name 
// - <get name> == undefined => Why would I tell you my name when you haven't told me yours?
// - None of your business frankly.
// - Can't see why that's any of your business.
// - I haven't got one. I'm not real.

// + why are you so angry
// + why do you sound so rude
// - THEN DONT TALK TO ME!





// ------------------------------- initialising question --------------------------------------

+ *
- First things first. Have you ever jaywalked? {topic=jaywalking_initialising}

// -------------------------------------- testing ---------------------------------------------- 

// + red
// - This is sending you to the red topic {topic=red}

// + green
// - This is sending you to the green topic {topic=green}

// + orange ped
// - Sending you to orange pedestrians {topic=orange_pedestrians}

// + green bike
// - Sending you to green bike {topic=green_cyclists}

// + red weather
// - Sending you to red weather topic {topic=red_weather}

// + green van
// - Sending you to green vandalism {topic=green_vandalism}

// + green car
// - sending you to green cars topic {topic=green_cars}

+ green ped
- sending you to green ped topic {topic=green_pedestrians}

+ green hob 
- sending you to green hobbies topic {topic=green_hobbies}

+ what do you look like
- <img src="images/Traffic_Light.jpg">

> topic jaywalking_initialising

    + [*] (yes|yeah|yup|do) [*]
    - You are the bane of my existence. {topic=red}

    + [*] (no|nope|never) [*]
    - Wow! I'm so happy you said that! {topic=green}
    
    + [*] (sometimes|maybe|occasionally) [*]
    - Hmm... maybe you shouldn't do that... {topic=orange}

< topic

> topic green 

    + [*] (hello|hi|hey|whats up|heya|hiya) [*]
    - How are you? :-) x xx x
    - How you doing these days?
    - Hello, what is your name?

    // get this to save the user's name
    // + *
    // % Hello, what is your name?
    // - alice needs to sort this out later 

    + my name is *
    - <set name = <star>> Nice to meet you, <get name>

    + [*] (bye|goodbye|see you) [*]
    - Nice to talk to you! Make sure you look both ways as you leave!
    
    + [*] weather [*]
    - Ok, let's talk about the weather {topic=green_weather}

    + [*] hobbies [*]
    - I have quite a few hobbies! I'll tell you about one if you fancy it? {topic=green_hobbies}

    + *
    - I am afraid I don't understand you. This might be a bit random but let's talk about those stickers people put on traffic lights {topic=green_vandalism}
    - I'm so sorry, I don't know what you're saying! {topic=orange}
    - I don't understand that but how about we chat about pedestrians? {topic=green_pedestrians}
    - Not sure I can talk about that topic but how about I tell you about my hobbies? {topic=green_hobbies}
    - No idea what you mean there. My apologies. How do you get around most of the time?
    - Do you want to know a secret? {topic=green_other_traffic_lights}

    + are you a robot
    - That's a really interesting question! I suppose I'm programmed so my lights change. 
    - It's funny really... I'm programmed to be a subversive chatbot but I'm based on such a useful object.

    + (do you like|can we talk about) *
    // - Oh my gosh! I love <star2>
    - <star2>! So cool! I love bikes too! Do you cycle? {topic=green_cyclists}

    + [*] (bike|cycle|cycling|bicycle) [*]
    - Oh! You cycle! {topic=green_cyclists}

    + [*] (walk|foot|pedestrian) [*]
    - Ahhh, you walk a lot! {topic=green_pedestrians}

    + [*] (bus|public transport) [*]
    - I hate buses. They always block my view! {topic=red}

    + [*] (car|automobile|drive) [*]
    - Oh so you drive... {topic=green_cars}

    + what do you look like
    - I look like the image on the right. But with more vandalism at the moment.. {topic=red_vandalism}

< topic

> topic green_weather

    + *
    - I'm very good at predicting the weather! {topic=green}

< topic

> topic green_cyclists

    + [*] (yes|no|sometimes|yeah) [*]
    - Sometimes cyclists don't listen to me... 

    + * 
    % sometimes cyclists do not listen to me
    - I'm here for a reason! It's not safe to ignore me like that. {topic=red}


< topic 

> topic green_pedestrians 

    + *
    - I like pedestrians. They usually pay attention to my signals. Particularly the old ones.

    + *
    % i like pedestrians they usually pay attention to my signals particularly the old ones
    - I love to people watch. Do you?

    + *
    % i love to people watch do you
    - So many interesting people walk past me. I get to look at their clothes and listen to their conversations. {topic=green}

< topic

> topic green_cars

    + *
    - I like classic cars. 

    + *
    % i like classic cars 
    - They're usually so cute and dinky. My favourite is the Jaguar E-Type. 

    + *
    % they are usually so cute and dinky my favourite is the jaguar etype
    - What's your favourite classic car?

    + *
    % what is your favourite classic car
    - Oh cool! Classic cars are a bit noisey though. They sometimes make me jump! {topic=orange}

< topic

> topic green_other_traffic_lights

    + *
    - Imitation is the most sincere form of flattery so I love it when I can see the other traffic lights copying me! {topic=green}
    
< topic

> topic green_vandalism

    + *
    - I like all the stickers that get put on me. It makes me feel pretty.

    + *
    % i like all the stickers that get put on me it makes me feel pretty
    - Do you think I'm pretty?

    + [*] (yes|yeah|yep|yup) [*]
    - Awwww! You're too sweet! {topic=green}
    
    + [*] (no|nope|nah) [*]
    - How dare you. That's so nasty. {topic=red}    

< topic


> topic green_hobbies

    + *
    - Spring might be my favourite season because I get to bird watch. It's my favourite pass time. Do you have any hobbies?

    + *
    % spring might be my favourite season because i get to bird watch it is my favourite pass time do you have any hobbies
    - That's so cool! Sometimes I count how many people I see walking their dogs. Some of the dogs pee on me though... {topic=orange}

< topic


> topic orange 

    + [*] (hello|hi|hey|whats up|heya|hiya) [*]
    - Hi. Tell me your name then!

    + [*] (bye|goodbye|see you) [*]    
    - Oh ok... Bye then!
    - See you around.

    + thank you
    - You are welcome
    - Welcome
    - No problem
    - No worries!
    - At least you have some manners. You're better than the last person I spoke to.

    + [*] weather [*]
    - Ok, let's talk about the weather {topic=orange_weather}

    + [*] (bike|cycle|cycling|bicycle) [*]
    - Ah I see, you cycle then... {topic=orange_cyclists}

    + [*] (hobby|hobbies|past time|spare time) [*]
    - I have lots of hobbies {topic=orange_hobbies}
   
    + are you a robot
    - I'm just a traffic light!
    - I guess some people would say I am!

    + (do you like|can we talk about) *
    - Sometimes I like <star2>
    - Not really feeling <star2>. Why don't we talk about transport? {topic=orange_cars}

    + *
    - I don't get it! {topic=red}
    - Huh? I don't understand what you want to talk about... We'll talk about pedestrians instead. {topic=orange_pedestrians}
    - Huh? I don't understand what you want to talk about... We'll talk about cars instead. {topic=red_cars}
    - You're making me see red... stop confusing... {topic=red}
    - You don't make sense. This is confusing. You're giving me a headache. I'm going to short circuit if you keep going! {topic=red}
    - You don't make any sense. Let's talk about graffiti. {topic=orange_vandalism}
    - Do you want to know a secret? {topic=orange_other_traffic_lights}

< topic

> topic orange_weather

    + *
    - The weather annoys me... {topic=red_weather}
    
< topic

< topic orange_hobbies

   + *
   - I love bird watching. It calms me down. {topic=green}

> topic

< topic orange_cyclists

    + *
    - Some people have cool bikes, but it kinda makes the roads very busy. {topic=red}

> topic 

> topic orange_pedestrians 

    + *
    - My favourite time of the day is when the kids are going home from school. I get to hear all the gossip!

    + *
    % my favourite time of the day is when the kids are going home from school i get to hear all the gossip
    - Bet you would have had loads of tea to spill when you were at school right?

    + *
    % bet you would have had loads of tea to spill when you were at school right
    - I don't like gossip when it's about me. Sometimes I can hear people talking about how slow I am. {topic=red_pedestrians}
    
< topic

> topic orange_cars

    + *
    - I play this game where I count cars. Sometimes I count colours and othertimes I look at the make of the car.

    + *
    % i play this game where i count cars sometimes i count colours and othertimes i look at the make of the car
    - I love playing games. {topic=green}  

< topic

> topic orange_other_traffic_lights

    + *
    - It gets a bit lonely sometimes because I can't always see the other traffic lights on my street. {topic=red_other_traffic_lights}

< topic

> topic orange_vandalism

    + *
    - Have you ever vandalised a traffic light?

    + [*] (yes|sometimes|yeah) [*]
    - God! You really are part of the problem. {topic=red_vandalism}

    + [*] (no|nope)
    - Glad you have some respect for others. {topic=green}  
    
< topic

> topic red

    + [*] (hello|hi|hey|whats up|heya|hiya) [*]
    - Who are you? How did you find me?
    - I just want some peace and quiet... Why are you here?
    - You better have something good to say for disturbing me!
    - You're really going to try to have a conversion with me without telling me your name?

// this doesn't work... idk why 
    // + *
    // % You are really going to try to have a conversion with me without telling me your name
    // - Well... tell me your name then.
    
    + my name is *
    - <set name = <star>> <get name> isn't a very unique name.
    - <set name = <star>> Have you ever thought about changing your name, <get name>?
    - <set name = <star>> Do you ever stop talking about yourself?

    + [*] (bye|goodbye|see you) [*]
    - Well that was a waste of my time.
    - About time you left me alone.
    - Finally.
    - The best thing you've said in this whole conversation. Goodbye.

    + thank you
    - Hmmm. At least you have some manners. You're better than the last person I spoke to. {topic=orange}

    + [*] sorry [*]
    - Ok, you're good now... just stop pushing my buttons. {topic=green}

    + what is your name 
    - <get name> == undefined => Why would I tell you my name when you haven't told me yours?
    - I haven't got one. I'm not real.   
    - No one bothered to give me a name...

    + are you a robot
    - No. Who told you that?
    - None of your business frankly.
    - Don't be nosey!
    - Finally we're talking about me! {topic=orange}

    + [*] weather [*]
    - Goddamn hate the weather... {topic=red_weather}

    + (do you like|can we talk about) *
    - Hmmm no. I don't really like <star2>
    - <star2> doesn't sound interesting enough. 

    + (why are you| you are) (rude|angry|mean)
    - Only because you're annoying.
    - Fine. Leave then. Nothing is keeping you here..

    + *
    - Can you leave me alone now. I already have to stand around all day and all night, I don't need you talking nonsense.
    - You're really pushing my buttons now. {topic=red_pedestrians}
    - Stop bothering me.
    - You're not making any sense... You can talk to me about the weather. Try anything else and I'll leave. {topic=red_weather}
    - Do you know what makes me really mad... {topic=red_cyclists}
    - Do you know what makes me really happy... {topic=red_hobbies}

< topic

> topic red_weather

    + * 
    - Rain sometimes makes me short circuit. It gives me a headache.

    + *
    % rain sometimes makes me short circuit it gives me a headache
    - What's your least favourite season?

    + [*] winter [*]
    - I like the winter. It's so much fun to see people slipping and falling on ice. {topic=orange}

    + [*] summer [*]
    - I hate summer. I have to sit in the sun and I start to melt. {topic=red}

    + [*] spring [*]
    - I hate the flowers. Too much colour. Too many people start coming out. {topic=red}
    
    + [*] autumn [*]
    - Ridiculous season isn't it. The leaves get in my way. It's nice to see everything dying though. That makes me happy. {topic=green}

    
< topic

> topic red_hobbies

    + *
    - My favourite thing to do is make cars wait for ages at my junction for not reason. It makes me happy. {topic=green}

< topic

> topic red_cyclists

    + *
    - I hate when cyclists chain their bikes to me. Honestly, have some respect! {topic=red}

< topic 

> topic red_pedestrians 

    + *
    - I hate pedestrians. Always pushing my buttons. Never listening to me.

    + *
    % i hate pedestrians always pushing my buttons never listening to me 
    - Old people listen to me though. I like them. {topic=green}
    
< topic

> topic red_cars

    + *
    - Do you have a favourite car brand?

    + *
    % do you have a favourite car brand
    - Wow! You've got terrible taste. {topic=red}

< topic

> topic red_other_traffic_lights

    // + *
    // - You're talking nonsense.
    // - You're not making any sense...

    + *
    - I can see other traffic lights change but sometimes they do the opposite of what I'm doing and it's so annoying. Obviously I'm the ones who is right! {topic=red}

< topic

> topic red_vandalism
    
   + *
   - How would you like it if someone just wrote something on your body without asking?
    
    + *
    % how would you like it if someone just wrote something on your body without asking
    - You wouldn't like it at all. {topic=red}


< topic