! version = 2.0

! var name = door

> begin

  // If we don't know their name, set the new_user topic and continue.
  + request
  * <get met> == undefined => <set met=true>{topic=new_user}{ok}
  - {ok}

< begin

> topic new_user

  + *
  - Hi! I'm Door! I'm a portal to another dimension.\n
  ^ What is your name?{topic=asked_name}

< topic


> topic asked_name

  + #
  - Your name is a number?

  + *
  - I only want your first name.

  + _
  - <set name=<formal>>Nice to meet you, <get name>!{topic=random}

< topic


+ (hello|hi|bonjour|hola)
* <get name> != undefined => {random}
^ Hello there, <get name>!|
^ Nice to see you again, <get name>!|
^ Hey, <get name>!{/random}
- Hello there!
- Hi there!
- Hello!

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!


+ (tell me about yourself|who are you|what are you)
- I am an enchanted door.\n  
^ You could say I'm a portal to other dimension. 

+ (dimensions|portals)
- The world is freaky!




// 

+ knock knock
- Who's there?

+ *
% who is there
- <star> who?

+ *
% * who
- LOL! <star>! That's funny!

///

+ i bought a new *
- Oh? What color is your new <star>?

+ (@colors)
% oh what color is your new *
- <star> is a pretty color for a <botstar>.

// Dialogue mad-lib setup 

+ (what is behind you|behind you|behind) 
- Should I tell you?

+ * 
% should i tell you
- Sure?

+ * 
% sure
- Ok then!\n 
^ Behind me is another dimension.\n 
^ It is populated by...\n 
^ Can you name an animal?\n 

+ * 
% [*] you name an animal 
- <set animal =<star>> Ok! Now an adjective?

+ * 
% ok now an adjective 
- <set adjective=<star>> This dimension is populated by <get adjective> <get animal>!\n 
^ Can you think of a hobby? 

+ * 
% [*] you think of a hobby
- <set hobby=<star>> The main employment industry is <get hobby>.\n 
^ The <get animal> spend Sundays making...\n 
^ Can you think of a dish? 

+ * 
% [*] you think of a dish 
- <set dish=<star>> This dimension is populated by <get adjective> <get animal>.\n 
^ The main employment industry is <get hobby>.\n 
^ The <get animal> spend Sundays making <get dish>.\n 
^ Can you think of a sport?

+ * 
% (*) you think of a sport 
- <set sport=<star>> <get sport> is used to produce electricity!\n 
^ Can you think of a city?
 
+ * 
% (*) you think of a city
- <set city=<star>> And a plural noun? 

+ * 
% and a plural noun 
- <set pluralnoun=<star>> In this dimension <get city> is unihabitable.\n
^ Instead there's a landfill of <get pluralnoun>. 










































// Setting a bot variable dynamically
+ i hate you
- You're really mean! I'm not talking again until you apologize.{topic=sorry}

> topic sorry

  // This will match if the word "sorry" exists ANYWHERE in their message
  + [*] sorry [*]
  - It's OK, I'll forgive you!{topic=random}

  + *
  - Nope, not until you apologize.
  - Say you're sorry!
  - Apologize!

< topic

+ * 
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- You are talking nonsense!
- I only speak Door. And some conversational Birch. 

//


//

+ i am # years old
- <set age=<star>>I will remember that you are <get age> years old.

+ what do you know about me
- I know your name is <get name> and you are <get age> years old.

+ do you know my name
* <get name> != undefined => Yes, your name is <get name>.
- No, you've never told me your name before.



