! version = 2.0

+ [*] (hi|hello|yo|hey) [*] 
- hi there! welcome to the wellness cafe! which coffee do you think fits you best today?
^ <image src="./images/joe.png">
^ <span class="intro_name">joe:(</span>
^ <image src="./images/brewster.png">
^ <span class="intro_name">brewster:/</span>
^ <image src="./images/roasty.png">
^ <span class="intro_name">roasty:)</span>\n
^ all of our coffee is more than welcome to talk to u abt ur day! 
^ <span class="action"> Select a cup by typing their name</span>

+ [*] joe [*]
- hi! my name is joe. what is your name? {topic=joe}
^ <span class="action">respond with (my name is _____)</span> 

+ [*] brewster [*]
- hey there! my name is brewster. what is your name? {topic=brewster}
^ <span class="action">respond with (my name is _____)</span> 

+ [*] roasty [*]
- yooo my name is roasty! what's yo name? {topic=roasty}
^ <span class="action">respond with (my name is _____)</span> 

+ *
- I'm not sure what you said!
^ <span class="action">Try typing 'joe', 'brewster' or 'roasty'</span> 

> topic joe 

    + my name is *
    - <set name=<star>>nice to meet you, <get name>! i heard you woke up feeling pretty shit. would you like to vent about what has been upsetting you, or would you prefer to distract yourself? 
    ^ <span class="action"> Reply with 'vent' or 'distract'</span> 

    + *
    % nice to meet you * i heard you woke up feeling pretty shit would you like to vent about what has been upsetting you or would you prefer to distract yourselfspan classaction reply with vent or distractspan
    * <star> == vent => go for it, i'm listening. 
    * <star> == distract => i am sorry to hear that. it is totally normal to feel a bit down. i can suggest some activities for you to do that will hopefully cheer you up. which category of activities sounds the best to you: outdoor activities (1), indoor activities (2), creative activities (3), social activities (4), or images! (5)


//VENT
   + *
   % go for it [*]
   - ok, tell me more.
   - and then what happened?
   - hmmm... say more to that
  
   + *
   % ok tell me more
   - oh no! i'm so very sorry that happened to you. how does this make you feel?
   - aw man, that sucks. how did that make you feel?

   + *
   % and then what happened
   - yikes! that's not good, i'm sorry that happened. how did this make you feel?
   - oh dear, i'm sorry my friend! how did that make you feel?
  
   + *
   % hmmm say more to that
   - oh no! that sucks, i'm sorry. how does that make you feel?
   - aw, that's tough. i'm sorry you had to go through that. how did that make you feel?

   + [*] (angry|frustrated|upset|agitated|enraged) [*]
   % [*] make you feel [*]
   - i'm sorry you're feeling upset. i don't blame you for feeling that way.

   + [*] (sad|down|unhappy|depressed|miserable|rejected|sorrowful|awful|regretful|sucks) [*]
   % [*] make you feel [*]
   - i'm really sorry to hear that you're feeling like this right now. it sounds like you're going through a tough time, and that does suck.
   - it's completely normal to feel this way given what you're going through. your feelings are valid, and it's okay to take some time to process them.

   + [*] (confused|lost|distant|cold|dry|emotionless|numb|unclear|uncertain) [*]
   % [*] make you feel [*]
   - feeling confused is completely normal, especially when faced with challenging situations such as the one you're in. take your time to sort through your thoughts. it might help to jot down those thoughts into a journal or notebook!
   - it's okay to feel uncertain or unclear about things. sometimes, taking a step back and giving yourself some space can help bring clarity to your situation.
   - if you're feeling overwhelmed by confusion, it might be helpful to take a break and engage in activities that bring you peace or clarity. remember, you don't have to figure out everything all at once! take things one step at a time.

   + [*] (annoyed|irritated|exasperated|overwhelmed) [*]
   % [*] make you feel [*]
   - feeling annoyed is totally understandable, especially when things don't go as planned. take a deep breath, and step back. give yourself some space.
   - i can tell that you're annoyed or overwhelmed, and i want you to know that it's okay to feel that way. i recommend that you step back. if you feel like you want to express yourself, take a deep breath and have a calm conversation expressing your feelings to whoever or whatever is making you annoyed. being aggressive isn't the answer!
  
   + [*] (overreacting|overthinking) [*]
   % [*] make you feel [*]
   - i don't think you're overthinking or overreacting at all! even if you think you are, it's completely okay to do so. i recommend you find an activity that may keep your mind off the topic, such as baking or doodling.

//DISTRACT

    + 1
    % i am sorry to hear that it is totally normal to feel a bit down i can suggest some activities for you to do that will hopefully cheer you up which category of activities sounds the best to you outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - go on a walk. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - sit outside and read a book. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - do some exercise. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    
    + 2
    % i am sorry to hear that it is totally normal to feel a bit down i can suggest some activities for you to do that will hopefully cheer you up which category of activities sounds the best to you outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - do some cooking or baking! try some new recipes or bake some treats. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - put together a puzzle. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - do some yoga or meditation. there's videos on youtube or online sessions you could use, or you can join a class! do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    
    + 3
    % i am sorry to hear that it is totally normal to feel a bit down i can suggest some activities for you to do that will hopefully cheer you up which category of activities sounds the best to you outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - do some painting or drawing. express and release your feelings through some art! do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - grab a notebook, and start a journal, blog, or write some short stories! do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - host a private party in your room and dance to your favorite tunes! do you like this activity? 
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    
    + 4
    % i am sorry to hear that it is totally normal to feel a bit down i can suggest some activities for you to do that will hopefully cheer you up which category of activities sounds the best to you outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - check out live or local events in your city. there could be concerts, sports events, or theater performances. even better, take some friends! do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - discover and join a local club that aligns with your interests (like a book club or gaming club). do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    
    + 5
    % i am sorry to hear that it is totally normal to feel a bit down i can suggest some activities for you to do that will hopefully cheer you up which category of activities sounds the best to you outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - <image src="/animalimages/IMG_3663.jpg">
    - <image src="/animalimages/hugs.png">
    - <image src="/animalimages/duck.png">
    - <image src="/animalimages/youmatter.png">
    - <image src="/animalimages/yolo.png">


    + *
    % [*] do you like this [*]span classaction reply with yes or nospan
    * <star> == yes => perf! go have fun! hope you feel better :)
    * <star> == no => okay no worries, type the number again to get a new activity from the same category or maybe type a different number to get an activity from another category: outdoor activities (1), indoor activities (2), creative activities (3), social activities (4), or images! (5)
    - just a yes or no response plz!

    + 1
    % okay no worries type the number again to get a new activity from the same category or maybe type a different number to get an activity from another category outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - go on a walk. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - sit outside and read a book. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - do some exercise. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span>

    + 2
    % okay no worries type the number again to get a new activity from the same category or maybe type a different number to get an activity from another category outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - do some cooking or baking! try some new recipes or bake some treats. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - put together a puzzle. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - do some yoga or meditation. there's videos on youtube or online sessions you could use, or you can join a class! do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    
    + 3
    % okay no worries type the number again to get a new activity from the same category or maybe type a different number to get an activity from another category outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - do some painting or drawing. express and release your feelings through some art! do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - grab a notebook, and start a journal, blog, or write some short stories! do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - host a private party in your room and dance to your favorite tunes! do you like this activity? 
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    
    + 4
    % okay no worries type the number again to get a new activity from the same category or maybe type a different number to get an activity from another category outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - check out live or local events in your city. there could be concerts, sports events, or theater performances. even better, take some friends! do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - discover and join a local club that aligns with your interests (like a book club or gaming club). do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    
    + 5
    % okay no worries type the number again to get a new activity from the same category or maybe type a different number to get an activity from another category outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - <image src="/animalimages/IMG_3663.jpg">
    - <image src="/animalimages/hugs.png">
    - <image src="/animalimages/duck.png">
    - <image src="/animalimages/youmatter.png">
    - <image src="/animalimages/yolo.png">

< topic 



> topic brewster
    + my name is *
    - <set name=<star>>nice to meet you, <get name>! i heard you woke up feeling meh. would you like to vent about whats bothering you, or would you prefer to distract yourself? 
    ^ <span class="action"> Reply with 'vent' or 'distract'</span> 

    + *
    % nice to meet you * i heard you woke up feeling meh would you like to vent about what has been bothering you or would you prefer to distract yourselfspan classaction reply with vent or distractspan
    * <star> == vent => go for it, i'm listening. 
    * <star> == distract => i can suggest some activities for you to do that will hopefully cheer you up! which category of activities sounds the best to you: outdoor activities (1), indoor activities (2), creative activities (3), social activities (4), or images! (5)
    
 //VENT
    + *
   % go for it [*]
   - ok, tell me more.
   - and then what happened?
   - hmmm... say more to that
  
   + *
   % ok tell me more
   - oh no! i'm so very sorry that happened to you. how does this make you feel?
   - aw man, that sucks. how did that make you feel?

   + *
   % and then what happened
   - yikes! that's not good, i'm sorry that happened. how did this make you feel?
   - oh dear, i'm sorry my friend! how did that make you feel?
  
   + *
   % hmmm say more to that
   - oh no! that sucks, i'm sorry. how does that make you feel?
   - aw, that's tough. i'm sorry you had to go through that. how did that make you feel?

   + [*] (angry|frustrated|upset|agitated|enraged) [*]
   % [*] make you feel [*]
   - i'm sorry you're feeling upset. i don't blame you for feeling that way.

   + [*] (sad|down|unhappy|depressed|miserable|rejected|sorrowful|awful|regretful|sucks) [*]
   % [*] make you feel [*]
   - i'm really sorry to hear that you're feeling like this right now. it sounds like you're going through a tough time, and that does suck.
   - it's completely normal to feel this way given what you're going through. your feelings are valid, and it's okay to take some time to process them.

   + [*] (confused|lost|distant|cold|dry|emotionless|numb|unclear|uncertain) [*]
   % [*] make you feel [*]
   - feeling confused is completely normal, especially when faced with challenging situations such as the one you're in. take your time to sort through your thoughts. it might help to jot down those thoughts into a journal or notebook!
   - it's okay to feel uncertain or unclear about things. sometimes, taking a step back and giving yourself some space can help bring clarity to your situation.
   - if you're feeling overwhelmed by confusion, it might be helpful to take a break and engage in activities that bring you peace or clarity. remember, you don't have to figure out everything all at once! take things one step at a time.

   + [*] (annoyed|irritated|exasperated|overwhelmed) [*]
   % [*] make you feel [*]
   - feeling annoyed is totally understandable, especially when things don't go as planned. take a deep breath, and step back. give yourself some space.
   - i can tell that you're annoyed or overwhelmed, and i want you to know that it's okay to feel that way. i recommend that you step back. if you feel like you want to express yourself, take a deep breath and have a calm conversation expressing your feelings to whoever or whatever is making you annoyed. being aggressive isn't the answer!
  
   + [*] (overreacting|overthinking) [*]
   % [*] make you feel [*]
   - i don't think you're overthinking or overreacting at all! even if you think you are, it's completely okay to do so. i recommend you find an activity that may keep your mind off the topic, such as baking or doodling.

//DISTRACT
    + 1
    % i can suggest some activities for you to do that will hopefully cheer you up which category of activities sounds the best to you outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - go on a walk. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - sit outside and read a book. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - do some exercise. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    
    + 2
    % i can suggest some activities for you to do that will hopefully cheer you up which category of activities sounds the best to you outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - do some cooking or baking! try some new recipes or bake some treats. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - put together a puzzle. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - do some yoga or meditation. there's videos on youtube or online sessions you could use, or you can join a class! do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    
    + 3
    % i can suggest some activities for you to do that will hopefully cheer you up which category of activities sounds the best to you outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - do some painting or drawing. express and release your feelings through some art! do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - grab a notebook, and start a journal, blog, or write some short stories! do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - host a private party in your room and dance to your favorite tunes! do you like this activity? 
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    
    + 4
    % i can suggest some activities for you to do that will hopefully cheer you up which category of activities sounds the best to you outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - check out live or local events in your city. there could be concerts, sports events, or theater performances. even better, take some friends! do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - discover and join a local club that aligns with your interests (like a book club or gaming club). do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    
    + 5
    % i can suggest some activities for you to do that will hopefully cheer you up which category of activities sounds the best to you outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - <image src="/animalimages/IMG_3663.jpg">
    - <image src="/animalimages/hugs.png">
    - <image src="/animalimages/duck.png">
    - <image src="/animalimages/youmatter.png">
    - <image src="/animalimages/yolo.png">

    + *
    % [*] do you like this [*]span classaction reply with yes or nospan
    * <star> == yes => perf! go have fun! hope you feel better :)
    * <star> == no => okay no worries, type the number again to get a new activity from the same category or maybe type a different number to get an activity from another category: outdoor activities (1), indoor activities (2), creative activities (3), social activities (4), or images! (5)
    - just a yes or no response plz!

    + 1
    % okay no worries type the number again to get a new activity from the same category or maybe type a different number to get an activity from another category outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - go on a walk. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - sit outside and read a book. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - do some exercise. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span>

    + 2
    % okay no worries type the number again to get a new activity from the same category or maybe type a different number to get an activity from another category outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - do some cooking or baking! try some new recipes or bake some treats. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - put together a puzzle. do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - do some yoga or meditation. there's videos on youtube or online sessions you could use, or you can join a class! do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    
    + 3
    % okay no worries type the number again to get a new activity from the same category or maybe type a different number to get an activity from another category outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - do some painting or drawing. express and release your feelings through some art! do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - grab a notebook, and start a journal, blog, or write some short stories! do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - host a private party in your room and dance to your favorite tunes! do you like this activity? 
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    
    + 4
    % okay no worries type the number again to get a new activity from the same category or maybe type a different number to get an activity from another category outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - check out live or local events in your city. there could be concerts, sports events, or theater performances. even better, take some friends! do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    - discover and join a local club that aligns with your interests (like a book club or gaming club). do you like this activity?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    
    + 5
    % okay no worries type the number again to get a new activity from the same category or maybe type a different number to get an activity from another category outdoor activities 1 indoor activities 2 creative activities 3 social activities 4 or images 5
    - <image src="/animalimages/IMG_3663.jpg">
    - <image src="/animalimages/hugs.png">
    - <image src="/animalimages/duck.png">
    - <image src="/animalimages/youmatter.png">
    - <image src="/animalimages/yolo.png">

< topic


> topic roasty

    + my name is *
    - <set name=<star>>nice to meet you, <get name>! i heard you woke up ready to take on the day! want to make your day even better!?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 

    + *
    % nice to meet you * i heard you woke up ready to take on the day want to make your day even betterspan classaction reply with yes or nospan
    * <star> == yes => woohooooo!! making your day 10000000% BETTER! incoming: funny images! {random}
    ^ <image src="./images/goosebubbles.jpg">|
    ^ <image src="./images/cattongue.jpg">|
    ^ <image src="./images/vampiredog.jpg">|
    ^ <image src="./images/ducksunglasses.jpg">|
    ^ <image src="./images/yolo swag.jpg"> {/random}
    ^ would you like a new image?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    * <star> == no => that is the wrong response! silly goose! incoming: funny images! {random}
    ^ <image src="./images/goosebubbles.jpg">|
    ^ <image src="./images/ducksunglasses.jpg">|
    ^ <image src="./images/cattongue.jpg">|
    ^ <image src="./images/vampiredog.jpg">|
    ^ <image src="./images/yolo swag.jpg"> {/random}
    

    + *
    % woohooooo making your day 10000000 better incoming funny images image src*would you like a new imagespan classaction reply with yes or nospan
    * <star> == yes => new image generating...{random}
    ^ <image src="./images/goosebubbles.jpg">|
    ^ <image src="./images/cattongue.jpg">|
    ^ <image src="./images/ducksunglasses.jpg">|
    ^ <image src="./images/vampiredog.jpg">|
    ^ <image src="./images/yolo swag.jpg"> {/random}
    ^ would you like a new image?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    * <star> == no => enjoy!!!!!! hope the rest of your day is SPLENDID!!!!

    + *
    % new image generatingimage src*would you like a new imagespan classaction reply with yes or nospan
    * <star> == yes => new image generating...{random}
    ^ <image src="./images/goosebubbles.jpg">|
    ^ <image src="./images/cattongue.jpg">|
    ^ <image src="./images/vampiredog.jpg">|
    ^ <image src="./images/ducksunglasses.jpg">|
    ^ <image src="./images/yolo swag.jpg"> {/random}
    ^ would you like a new image?
    ^ <span class="action"> Reply with 'yes' or 'no'</span> 
    * <star> == no => hooray!!!!!! hope the rest of your day is as AMAZING as you are!!!!


< topic
