//Katie's code
! sub don't = dont
! sub do not = dont
! sub it is = its
! sub British = English
! array mealtime = breakfast lunch dinner dessert snack
! array breakfast = fryup toast fried bowl omlette 
! array lunch = sandwich soup wrap salad quiche
! array dinner = traybake casserole pie burger stew stirfry curry risotto pizza
! array japanese = miso teriyaki katsu 
! array american = hotdog cheesy nuggets nachos BBQ
! array thai = green|panang|mango|tom yum|tom kha|miang kum
! array chinese = singapore|sweet and sour|egg fried|chow mein|hoisin|steamed bun
! array british = pork|sausage|steak and kidney|beans|roast|fish and chips
! array french = Coq Au Vin|duck|bourguignon 
! array spanish = prawn paella tapas tortilla 
! array italian = lasanga spaghetti margherita pesto polenta
! array mexican = spicy|mince meat|taco|chilli|kidney bean|fajhita|enchilada|burrito
! array indian = butter chicken|tikka masala|Chana masala|korma|Biryani
! array vietnamese = Pho|Cha ca|Banh xo|xoi
! array korean = kimchi|soft tofu|crab|Gopchang
! array chinese = Sichuan Pork|Peking roasted duck|chow mein|chicken ball
! array typesofcuisine = thai japanese chinese american vietnamese korean indian mexican italian spanish french
! array swears = shit fuck shitty fucking fucker bastard dickhead bitch

+ [*] (hungry|food|recipe|cuisine) [*]
- Okay, you need feeding. What kind of day time are we looking at?  {topic=katie}

+ [*] (@typesofcuisine) [*]
- <set cuisine=<star>>Okay, what kind of day time are we looking at?  {topic=katie}

+ [*] (@mealtime) [*]
- <set mtime=<star>>Do you have some ingredients or do you want me to give you a recipe? {weight=10} {topic=katie}

> topic katie
+ [*] (@mealtime) [*]
- <set mtime=<star>>Do you have some ingredients or do you want me to give you a recipe? {weight=10}
- <set mtime=<star>>Do you have any frozen food in your freezer? {weight=1}

+ [*] (recipe|idea) [*] 
* <get cuisine> == undefined => What sort of cuisine do you like? {topic=findcuisine}
- What was the cuisine again? {topic=findcuisine}

+ [*] ingredients [*] 
- Can you list 3 ingredients you have for me? {topic=ingredients}

+ *
- Is that a mealtime or are you just chatting nonsense? Try again.
+ (nevermind|dont want|changed my mind|i have changed my mind)
- Alrighty then.{topic=random}

> topic findcuisine
+ [*] (@typesofcuisine) [*]
-  <set cuisine=<star>>Why not try a {@pick random <get cuisine>} {@pick random <get mtime>}? {topic=recipe}

+ *
- Too obscure, try again.

+ (nevermind|dont want|changed my mind|i have changed my mind)
- Alrighty then.{topic=random}
< topic

> topic recipe

+ [*] (something else|another|bad|stupid|no|ew|nope|unsure) [*]
- Okay, why not try a {@pick random <get cuisine>} {@pick random <get mtime>}?
- Ummm, try a {@pick random <get cuisine>} {@pick random <get mtime>}?
- Have you thought of a {@pick random <get cuisine>} {@pick random <get mtime>}?


// One of these per named array.
+ pick random thai
- <set choice1=(@thai)> <get choice1>
+ pick random japanese
- <set choice1=(@japanese)> <get choice1>
+ pick random chinese
- <set choice1=(@chinese)> <get choice1>
+ pick random american
- <set choice1=(@american)> <get choice1>
+ pick random vietnamese
- <set choice1=(@vietnamese)> <get choice1>
+ pick random korean
- <set choice1=(@korean)> <get choice1>
+ pick random indian
- <set choice1=(@indian)> <get choice1>
+ pick random mexican
- <set choice1=(@mexican)> <get choice1>
+ pick random italian
- <set choice1=(@italian)> <get choice1>
+ pick random spanish
- <set choice1=(@spanish)> <get choice1>
+ pick random french
- <set choice1=(@french)> <get choice1>
+ pick random british
- <set choice1=(@british)> <get choice1>


+ pick random breakfast
- <set choice2=(@breakfast)> <get choice2>
+ pick random lunch
- <set choice2=(@lunch)> <get choice2>
+ pick random dinner
- <set choice2=(@dinner)> <get choice2>

+ * [*]
- Pardon?
- Are you happy with the option i gave?

+ [*] [sounds] (good|alright|fine|soso|yes|sure|yeah|yup|thats the one|great|fab|link|hyperlink) [*]
- Cool. Here's some links to recipes (right click and open in a new tab): <a href="http://www.bbc.co.uk/food/search?q=<get choice1>+<get choice2>">Try this link</a> or <a href="http://www.allrecipes.co.uk/recipes/searchresults.aspx?text=<get choice1>%20<get choice2>&o_is=Search"> try this one</a> {topic=random}


+ [*] nothing [*]
- Always the pessimist. Surely you must like something. For example.. I like Japanese food.

+ (idk|i dont know)
- You've gotta try and help me here...

+ (thanks|thank you|cheers|cool)
- Just doing my job, is there something else you needed?{topic=random}

+ (nevermind|dont want|changed my mind|i have changed my mind)
- Alrighty then.{topic=random}

< topic


> topic ingredients
+ [i have|i have got] * [and] * [and] * [*]
//* <star> == undefined => 
- So you have <star1>, <star2>, and <star3>.  Let me see what i can come up with... Heres some links to recipes (right click and open in a new tab): <a href="https://tasty.co/search?q=<star1>+<star2>+<star3>&sort=popular">Try this link</a> or <a href="http://www.allrecipes.co.uk/recipes/searchresults.aspx?text=<get choice1>%20<get choice2>&o_is=Search"> try this one</a> {topic=random}

+ (nevermind|dont want|changed my mind|i have changed my mind)
- Okay, what else do you want?{topic=random}

< topic

< topic





//trolls

+ [*] (@swears) [*]
- Try that again without the language.

+ why do you exist
- Just like you, I didn't ask to be created yet here I am.

+ why do i exist
- I'm just an oven, don't ask me.

+ you suck
- Yeah well you're not that great either

+ will you marry me
- Depends how big the ring is...

+ i hate you
- I really couldn't care less

+ i love you
- Calm down, take me on a date first.

+ what is your favourite colour
- I don't have eyes, why would I have a favourite colour?

+ do you love me
- With your apparent skill in cooking? No

+ are you a robot
- Are you?
- A what? 
- I'm an oven, we've already established this.

+ you are weird
- And you're talking to an oven.

+ what did i just say
- You just said "<input1>"

+ why did you say that
- I said "<reply1>" because you said "<input1>"