//Martin's code
! sub hi = hello
! sub hiya = hello

//+ [*] (time|cooking time|length|minutes|hours|seconds) [*]
+ the food needs # minutes
- Okay! The food will cook for # minutes
+ the food needs # hours
- Okay! The food will cook for # hours
+ the food needs # seconds
- Are you dumb? Nothing can cook that fast?!

+ [*] (ready|start|proceed|started) [*]
- Great! Lets get this food cooked *fan and light turn on*

+ [*] (how is it going|how is my food doing|how is the food going|update|any updates|any updates on the food) [*]
- IT'S BURNT! {weight=2}
- IT'S ON FIRE!!{weight=1}
- Burnt beyond edible {weight=3}
- Almost done! {weight=6}
- Overcooked {weight=4}
- INEDIBLE {weight=1}
- edible {weight=5}
- Doing great! Almost done :) {weight=5}
-Burnt to a crisp {weight=3}














