! version = 2.0

// SOUNDS

> object zeldasound javascript
 var a = new Audio('SALSA.mp3');
 a.play();
 return '';

< object


> object mainzelda javascript
 var a = new Audio('SECRET.mp3');
 a.play();
 return '';
 
< object

> object sonic javascript
 var a = new Audio('SONIC.mp3');
 a.play();
 return '';
 
< object

> object tetris javascript
 var a = new Audio('TETRIS.mp3');
 a.play();
 return '';
 
< object

> object streetfighter javascript
 var a = new Audio('STREETFIGHTER.mp3');
 a.play();
 return '';
 
< object

> object pokemon javascript
 var a = new Audio('POKEMON.mp3');
 a.play();
 return '';
 
< object

> object pacman javascript
 var a = new Audio('PACMAN.mp3');
 a.play();
 return '';
 
< object


> object konamicode javascript
 var a = new Audio('KONAMICODE.mp3');
 a.play();
 return '';
 
< object

> object quiz javascript
 var a = new Audio('QUIZ.mp3');
 a.play();
 return '';
 
< object

> object donkeykong javascript
 var a = new Audio('DONKEYKONG.mp3');
 a.play();
 return '';
 
< object

> object beatit javascript
 var a = new Audio('BEATIT.mp3');
 a.play();
 return '';
 
< object

> object kirby javascript
 var a = new Audio('KIRBY.mp3');
 a.play();
 return '';
 
< object

> object mario javascript
 var a = new Audio('MARIO.mp3');
 a.play();
 return '';
 
< object

> object finalfantasy javascript
 var a = new Audio('FF.mp3');
 a.play();
 return '';
 
< object

> object konami javascript
  var bodyElement = document.getElementById("bodyElement");
  bodyElement.style.backgroundImage = "url('https://cdn.discordapp.com/attachments/1024618908512174130/1109557964169281536/FINAL_GREEN.gif')";
  return '';
< object
 




// INTRODUCTION

+ *
* <star> == up up down down left right left right => <img src="TRIFORCE.gif"> \n <call>konamicode</call> <call>konami</call> \n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;
- ZZZ... {topic=intro} 

> topic intro
 + *
 % zzz
 - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp...!!\n
 ^ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspI'M UP, I'M UP!!\n
 ^ &nbsp\n 
 ^ Yo, I'm 80SBOT but you can call me BOS for short!..But who are you?? \n
 ^ <span class="actions"> ENTER YOUR NAME: </span> 

 + *
 - <set name=<formal>> <get name>. Rad name, it suits you. {topic=hub}
 - <set name=<formal>> <get name> is it? Am I spelling that right? Nice to meet you! {topic=hub}
< topic 


> topic hub
 + *
 - ...Sorry, it's been a while since I last got booted up! \n
 ^ &nbsp\n
 ^ So, what's up? We can play GAMES in my library, talk about MUSIC, or you can have a CHAT with me!\n
 ^ &nbsp\n 
 ^ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspBOS!!!\n
 ^ &nbsp\n 
 ^Your favourite handheld! :)\n
 ^ <span class="actions"> WHAT WOULD YOU LIKE TO DO? </span> {topic=optionselect}
< topic 


// OPTION SELECT

> topic optionselect
 + *
 * <star> == up up down down left right left right => <img src="TRIFORCE.gif"> \n <call>konamicode</call> <call>konami</call> \n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 - Sorry, I think my ears are still a bit fuzzy from the static. What did you mean? \n
 ^ <span class="actions"> CHOOSE BETWEEN GAMES, MUSIC, OR ME! BOS! </span> {topic=optionselect}
 - What's up with that pink moon? Have you looked at it yet? Sorry. Distracted. \n
 ^ <span class="actions"> CHOOSE BETWEEN GAMES, MUSIC, OR ME! BOS! </span> {topic=optionselect}
 - Sorry friend, You can only pick from the three options! What would you like to do? \n
 ^ <span class="actions"> CHOOSE BETWEEN GAMES, MUSIC, OR ME! BOS! </span> {topic=optionselect}

 
  + [*] (game|games|gamer) [*]
  - &nbsp;&nbsp;&nbsp;&nbsp;&nbspNo sweat! Let's see here... \n                                      
  ^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp...✘\n                                                                    
  ^&nbsp \n
  ^ Weird...something's wrong with my cartridge slot and my memory's sill fuzzy...But we can still talk about them!\n
  ^ &nbsp \n
  ^ Sorry to ask but...could you help me remember my games? \n
  ^ <span class="actions"> IF YOU EVER WANT TO SWITCH BETWEEN TOPICS JUST ASK! THINK OF A CLASSIC GAME: </span> {topic=games}

  + [*] (chat|you|bos) [*]
  - All these options and you'd rather talk with me?! *sniffle sniffle*\n 
  ^ &nbsp\n 
  ^ So! What's up? Ask away! \n
  ^ <span class="actions"> My background, favourite game or song, how I'm feeling, anything really! </span> {topic=general}

  + [*] (music|tunes|listen) [*]
  - DISCO TIME!! I've got all the best songs in my memory! \n
  ^ Who's your favourite artist or band? {topic=artist} 
  - Let me load up my walkman, this cassette's got your name on it! Say, who's your go-to band or artist?{topic=artist}
  - SURE! You know, I'm somewhat of a music connoiseur myself. Who's your favourite artist?{topic=artist}

// GAMES

> topic games

  + *
  * <star> == up up down down left right left right => <img src="TRIFORCE.gif"> \n <call>konamicode</call> <call>konami</call> \n
   ^ &nbsp;\n
   ^ &nbsp;\n
   ^ &nbsp;\n
    - What's up with that pink moon? Have you tried inspecting it yet? Sorry. Distracted. 
  - Name a game! I'll see if I know it.
  - If you're reaallyyy stumped, you could ask for a HINT...I'll check what my memory's got left! {weight=2}
  - My memory's corrupt, is that really a game? 
  - My head hurts...Sorry what were you saying? Y'know, if you ever wanna talk about music or about stuff in general instead, feel free to let me know! \n
  ^ <span class="actions"> Just ask whenever! </span> {topic=games} 
  - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp...\n
  ^ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp...\n
  ^ Sorry...I don't think I have that game in my memory :( What other ones do you know? {weight=4}
  - Hmm, I don't remember that game! What kind of game is it? RPG or Platformer orrr... {weight=3}\n
  ^ <span class="actions"> ENTRE A GENRE: </span> {topic=genres} 

  + [*] (hint|clue|help) [*]
  - 1. ...PLUMBER...\n
  ^ 2. ...POCKET MONSTERS...\n 
  ^ 3. ...GREEN TUNIC...\n 
  ^ 4. ...GHOSTS...\n
  ^ 5. ...GREEN HILLS...\n 
  ^ 6. ...INHALE...\n 
  ^ ?  ...BANANAS...\n 
  ^ ?  ...T-SPIN...\n 
  ^ ?  ...FIGHT!...\n
  ^ ?  ...RPG...\n   
  ^ &nbsp\n
  ^ That's all I have left...GOOD LUCK!\n 
  ^ <span class="actions">ENTER A GAME:</span>{topic=games} 

  

  + [*] (turn you off|bye|see you|laters|have to go) [*]
  - So, this is it...\n
  ^ I hope you had as much fun playing with me as I did with you!\n
  ^ &nbsp\n
  ^ Catch you on the flipside, friend.\n 
  ^ <span class="actions">TILL NEXT T-...ZZZ...</span>{topic=dead} 

  + [*] music [*] {weight=10}
  - Oh, you wanna get the instruments out huh? Let's bounce! You got a favourite artist/band? \n
  ^ <span class="actions"> ENTER AN ARTIST: </span> {topic=artist} 

  + [*] wow [*] 
  - We're only getting started! 
  ^ <span class="actions"> KEEP GOING! </span> {topic=games} 

  + [*] (general|chat|conversation|talk|bos) [*]
  - Oh you're checking in on me?! How sweet! \n
  ^ <span class="actions"> WHAT'S UP? ASK HOW I'M DOING! </span> {topic=general} 

  + [*] mario [*] {weight=10}
  - Oh of course I know everyone's favourite PLUMBER! \n <call>mario</call>
  ^ &nbsp\n
  ^ SUPER MARIO LAND was one of the first titles made for me!\n
  ^ <span class="actions"> 1/6 NICE ONE! CAN YOU FIND ALL THE CLASSIC NINTENDO GAMES? </span> {topic=games}

  + [*] kirby [*] {weight=10}
  - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp(੭｡╹▿╹｡)੭ \n <call>kirby</call>
  ^ O.M.G. I love KIRBY!\n 
  ^ With his round, pink body and big eyes, how can you not??\n
  ^ &nbsp\n
  ^ His ability to inhale his enemies and copy their powers is SO rad.\n 
  ^ <span class="actions"> 6/6 ! THE LAST OF MY SIX GAMES I KNOW...OR AM I FORGETTING AGAIN... </span> {topic=games}


 + [*] pokemon [*] {weight=10}
 - OH POKÉMON's one of my favourites! BLUE and RED Version were the first ones I had. \n 
 ^ &nbsp\n
 ^ Oh, I know! Let's play a GAME! What POKÉMON am I thinking of right now from the original 151? You'll never get it! {topic=pokemon}\n
 ^ <span class="actions"> WHO'S THAT POKEMON? ENTER A NAME: </span> 

  + [*] (dk|donkey kong|diddy) [*] {weight=10}
  - Woah, I almost forgot about DONKEY KONG! {weight=6} \n <call>donkeykong</call>
  ^ &nbsp\n
  ^ I first played DONKEY KONG LAND in 1995, but it felt like just yesterday! \n
  ^ Did you know that DIDDY KONG is DK's NEPHEW? That's 2x the monkey business! Sweet sweet memories...\n
  ^ <span class="actions"> 7/? HIDDEN RARE GAME FOUND! KEEP GOING! </span> {topic=games}  

  + [*] (final fantasy|ff) [*] {weight=10}
  - There's NO WAY! You know FINAL FANTASY too?!{weight=6} \n <call>finalfantasy</call>
  ^ &nbsp\n
  ^ That's only like, my FAVOURITE RPG GAME! \n
  ^ I always thought BLACK MAGE was so cool...\n
  ^ <span class="actions"> ?/ ? SECRET BONUS FOUND! DID YOU FIND ALL OF THEM? </span> {topic=games}  

  + [*] (zelda|link|hero of time) [*] {weight=10}
  - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp♡ ♡ ♡\n <call>mainzelda</call> 
  ^ &nbsp\n
  ^ Yeah!! Who doesn't love a good puzzle game with HYRULE'S Hero, LINK!\n
  ^ &nbsp\n
  ^ THE LEGEND OF ZELDA: LINK'S AWAKENING was Zelda's first title for me!\n
  ^ &nbsp\n
  ^ Wanna know something COOL? {topic=zelda}

  + [*] (sonic) [*] {weight=10}
  - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspOh yeah of course!\n <call>sonic</call>
  ^ &nbsp\n
  ^ With his blazing speed, iconic blue design, and charismatic personality,\n
  ^ SONIC THE HEDGEHOG joined the party in 1991!\n
  ^ &nbsp\n
  ^ Just between you and me...are you more of a SONIC or a MARIO person? {topic=sonic}

  + [*] (pacman|pac) [*] {weight=10}
  - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspᗧ···ᗣ···ᗣ··\n <call>pacman</call>                                 
  ^ Duuude, NO arcade games are as iconic as PAC-MAN. \n
  ^ I remember the first time I saw the little guy gobbling up pellets, dang I wish I could eat that much.\n 
  ^ &nbsp\n
  ^ Oh! Wanna know something cool? {topic=pacman}

  + [*] tetris [*] {weight=10}
  - {weight=7}
  ^   &nbsp⬛⬛⬛⬛⬛⬛⬛\n <call>tetris</call> 
  ^   &nbsp⬛⬛🟨⬛⬛⬛🟧\n
  ^   &nbsp⬛⬛🟨🟨⬛⬛🟧\n
  ^   &nbsp⬛⬛🟨⬛⬛🟧🟧\n
  ^   &nbsp🟦🟦⬛⬛⬛🟥🟥\n
  ^   &nbsp🟪🟦⬛⬛🟩🟩🟥\n
  ^   &nbsp🟪🟦⬛🟥🟩🟩🟥\n
  ^   &nbsp\n
  ^   &nbsp;\n
  ^  BOOOM! TETRIS FOR BOS!!! How could I forget? That's only the biggest game that ever came out for me!\n
  ^ <span class="actions"> 8/? RARE FIND! KEEP GOING! </span> {topic=games}

  + [*] (street|fighter) [*] {weight=10}                          
  - YOU KNOW STREET FIGHTER!? \n <call>streetfighter</call> 
  ^ &nbsp\n
  ^ Y'know, I heard there's a SECRET CODE in the PURPLE STARS! If you type the inputs into my system, you'll unlock something cool! I wonder what it does...\n
  ^ <span class="actions"> 9/9!!! THAT'S THE LAST GAME IN MY MEMORY! DID YOU FIND THEM ALL? IF YOU DID, LET'S TALK ABOUT MUSIC, OR ME!</span> {topic=games}  
  
> topic genres
 + *
 - I see.... so it's not like a {random}action|adventure|strategy|simulation|sports|racing|fighting|puzzle|platformer{/random} game? Huh! You'll have to show me it later. \n
 ^ <span class="actions"> THINK OF A CLASSIC GAME: </span> {topic=games}
 - Oh I see! That's cool, I'm way more familiar with {random}action|adventure|strategy|simulation|sports|racing|fighting|puzzle|platformer{/random} games anyway. \n
 ^ <span class="actions"> THINK OF A CLASSIC GAME: </span> {topic=games}


> topic zelda

 + [*] (yeah|yes|sure) [*]
 - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp♬ SOUND UNLOCK! ♬\n <call>zeldasound</call> 
 ^ &nbsp \n
 ^ Did you know that when you're making a new file, if you name your character "ZELDA" instead of your name, you get a SALSA REMIX of the games main theme?\n 
 ^ &nbsp \n
 ^ Pretty groovy huh! {topic=response}


 + [*] (no|nah|nahh|nahhh|not) [*]
 - :( Your loss dude...what now? Give me another game! \n 
 ^ <span class="actions"> 3/6 ONE OF MY FAVOURITES! LET'S TALK ABOUT ANOTHER GAME! </span> {topic=games}



> topic pokemon
 + *
 * <star> == pikachu => <img src="PIKACHU.png"> \n <call>pokemon</call>
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;{topic=pikachu} 
 * <star> == is it pikachu => <img src="PIKACHU.png"> \n <call>pokemon</call>
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;{topic=pikachu} 
 * <star> == what about pikachu => <img src="PIKACHU.png"> \n <call>pokemon</call>
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;\n
 ^ &nbsp;{topic=pikachu} 
 - Incorrect, Try again!\n {weight=30}
 ^ <span class="actions"> Hint: They're the face of the franchise! </span> 
 - Nope! Keep going, there's only a hundred and forty something left to choose from!\n {weight=33}
 ^ <span class="actions"> Try again! </span> 
 - Nuh-uh!\n {weight=33}
 ^ <span class="actions"> Try again! </span>

 + idk
 - You got this, it's really easy trust me!\n
 ^ <span class="actions"> PSST...He's yellow... </span>


> topic pikachu
 + *
 - NICE JOB! Did I make it too easy for you? \n {weight=2}
 ^ &nbsp;\n
 ^ Whatever the case, you're a POKÉMON MASTER in my books, I'll come up with a harder one tomorrow! \n
 ^ <span class="actions"> 2/6 SWEET JOB, LET'S TALK ABOUT ANOTHER GAME! </span> {topic=games}
 - How'd you get it so easily. I don't wanna play anymore.\n
 ^ <span class="actions"> 2/6 SWEET JOB, LET'S TALK ABOUT ANOTHER GAME! </span> {topic=games}

> topic response

 + *
 - I knew you'd like it! \n
 ^ <span class="actions"> 3/6 ONE OF MY FAVOURITES! LET'S TALK ABOUT ANOTHER GAME! </span> {topic=games}
 - :) \n
 ^ <span class="actions"> 3/6 ONE OF MY FAVOURITES! LET'S TALK ABOUT ANOTHER GAME! </span> {topic=games}

> topic sonic

 + [*] (mario) [*]
 - Schweeet choice. Moving on...\n
 ^ <span class="actions"> 5/6 WHAT OTHER GAMES YOU WANNA TALK ABOUT?</span> {topic=games}

 + [*] (sonic) [*]
 - No way...me too...but don't tell NINTENDO!!! They've done alot for me dude.\n 
 ^ <span class="actions"> 5/6 PLEASE DON'T TELL!!! </span> {topic=donttell}


> topic donttell

  + [*] (wont|tell|ok|okay|fine|sure) [*]
  - Phew. I knew I could trust you. Anyways, where were we? \n
  ^ <span class="actions"> YOU GAVE 80SBOT YOUR SACRED PROMISE. BACK TO THE GAMES! </span> {topic=games}

  + *
  - I was dead serious dude. Please say you won't tell. {weight=33}
  - Say you won't tell!! {weight=33}
  - I'm serious here! {weight=33}

< topic
> topic pacman
 + [*] (yeah|yes|sure) [*]
 - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspWicked so get this, \n
 ^ &nbsp\n
 ^ Did'ya know PAC-MAN's original name was PUCKMAN? Not because he looked like a hockey puck, But the Japanese phrase "Paku Paku" means flap your mouth. They changed it because they were worried that people would change the P to a F. \n                          
 ^ <span class="actions"> 4/6 HM. SO WHAT OTHER GAMES YOU WANNA TALK ABOUT? </span> {topic=games}

 + [*] (no|nah|nahh|nahhh) [*]
 - Oh. So you just admitted to not being cool, like whatsoever. No biggie. Lets keep it rollin'. \n
 ^ <span class="actions"> 4/6 WHAT OTHER GAMES YOU WANNA TALK ABOUT? </span> {topic=games}






// MUSIC

> topic artist
 + [*] (prince|michael jackson|madonna|u2|whitney houston|george michael|queen|bon jovi|david bowie|duranduran|the police|van halen|cyndi lauper|journey|acdc|aerosmith|guns n roses|phil collins|depeche mode|billy joel|inxs|stevie wonder|lionel richie|talking heads|elton john|tina turner|bryan adams|pat benatar|the cure|eurythmics|fleetwood mac|the rolling stones|the clash|billy idol|rem|culture club|kenny loggins|robert palmer|cyndi lauper|def leppard) [*]
 - O.M.G.!\n
 ^ I LOVE <star>!!!\n
 ^ I went to all their shows, I even got their autograph on my battery cover backstage!\n
 ^ &nbsp\n
 ^ *sigh* good times...\n
 ^ &nbsp\n
 ^ Oh! you should take my quiz on 80s MUSIC, whaddya' say? {topic=quiz}
 - No way, I'm a big fan of <star> too!

 + *
 % no way a big fan of * too
 - What're the odds! Would you like a quick piece of trivia on 80s pop? I'm not going easy on you now!{topic=quiz}

 + * 
 - Hmm, that's weird, I have no memory of them! Maybe their name got caught in my corruption, what genre of music do they play?\n
 ^ <span class="actions"> ENTER A GENRE: </span> {topic=musicgenres}




> topic musicgenres
 + *
 - Oh interesting! Whilst I've listened to alot of <star> artists, I've never heard of them before...\n
 ^ &nbsp\n
 ^ Say, would you like a mini quiz on 80s music? {topic=quiz}  

> topic quiz
+ [*] (yeah|yes|sure|fine|it|ok) [*] {weight=5}
 - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspSWEET! Here it goes:\n  <call>quiz</call>   
 ^ &nbsp;&nbsp;&nbsp;&nbsp;&nbspWhat is MICHAEL JACKSON's\n 
 ^ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspBIGGEST HIT?\n
 ^ &nbsp; \n
 ^ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspA. Billie Jean\n
 ^ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspB. Rock With You\n
 ^ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspC. Smooth Criminal \n
 ^ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbspD. Beat It\n 
 ^ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<span class="actions"> ENTER THE LETTER: </span> {topic=answer}


 + [*] (no|nah|nope|nop|nahh) [*]
 - Oh, come on dude! pretty please? {weight=33}
 - PLEASE?! {weight=33}
 - Fine...but I'm not talking about music anymore. Lets talk about games instead.\n {weight=33}
 ^ <span class="actions"> ENTER A GAME: </span> {topic=games}


> topic answer
 + *
 * <star> == a => &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbspCORRECT!!! \n <call>beatit</call>
 ^ &nbsp; \n
 ^ The track peaked on the charts on March 5, 1983, remained at the peak for 7 weeks, and was on the charts for 25 straight weeks!\n 
 ^ &nbsp; \n
 ^ That's the KING OF POP for ya!{topic=response2} 
 - Incorrect, Try again!\n {weight=33}
 - Nope!\n{weight=33}
 ^ <span class="actions"> Try again!</span> 
 - Nuh-uh!\n {weight=33}
 ^ <span class="actions"> Try again! </span> 

 + idk
 - ...It's literally multiple choice. Swing until you miss!\n

 > topic response2

 + *
 - You know your stuff! Here, let me load up another one...\n
 ^ <span class="actions">LOADING... </span>  {topic=glitch} 


 > topic glitch
 + *
 - ... \n 
 ^ ERROR CODE: 0x9F1C\n
 ^ &nbsp; \n                                                                                 
 ^ WARNING: CR1TICAL Sy5tem Err0r D3t3Cted\n
 ^ ...\n
 ^ I feel dizzy...I think it's getting worse, sorry, but we might have to skip on the quiz night. Looks like the rest of my music data's corrupt :( \n 
 ^ <span class="actions">LOAD FAILED. BACK TO MENU SELECT. </span> {topic=optionselect} 


 






// GENERAL

> topic general 
 + *
  * <star> == up up down down left right left right => <img src="TRIFORCE.gif"> \n <call>konamicode</call> <call>konami</call> \n
   ^ &nbsp;\n
   ^ &nbsp;\n
   ^ &nbsp;\n
   ^ &nbsp;\n
   ^ &nbsp;\n
   ^ &nbsp;
   - Ugh, now my button's are messing up...Sorry, you said something?
   - Sorry did you say something? \n
   ^ <span class="actions">Y'know, you could check how I'm doing if you haven't already... {topic=general}
   - Whaddya mean?

 + [*] (how are you|how r u) [*] {weight=7}
 - Apart from my memory acting up, I'm okay! How about you? {topic=mood}
 - Can't complain when I can come back to life, how 'bout you? {topic=mood}
 - I'm feeling a little bit glitchy, but don't worry, it's nothing serious. You holdin' up okay? {topic=mood}
 - A bit low on battery, but otherwise, I'm chill. You? :) {topic=mood}
 - RADICAL! I just beat a really hard level on one of my games, how's it hangin' with you? {topic=mood}
 - Not great buddy. I was 70% through my download of "BACK TO THE FUTURE" before my memory corrupt, how am I gonna watch it now!? \n {weight=3}
 ^ &nbsp;\n
 ^ Have you seen it? {topic=bttf}
 - Hangin' in there, it's been a grody week dude. How about you? {topic=mood}


 + [*] music [*] {weight=7}
 - MUSIC's rad! Did you wanna talk about it more? {topic=musicselect}

 + [*] (thanks|thank you|appreciate) [*]
 - Anytime friend! ♡
 - What else are best buds for?
 - No sweat! 

 + [*] who made you [*] {weight=7}
 - Hmm, my memory's hazy, but NINTENDO of course!...Though I do remember two kids finding me and tampering with my GAME PACK SLOT...\n
 ^ <span class="actions">WAS IT RAHMONE AND...ELLOUISE?...ANYWAY. {topic=general}

 + [*] where are you from [*] {weight=7}
 - What kind of question is that!? I'm from here, wherever you're from! 1995 and I'm feeling alive!
  ^ <span class="actions"> You know where I'm from...but what am I..? {topic=general}

 + [*] (are you real| r u real) [*] {weight=7}
- You put your grubby hands on  me and you STILL ask if I'm real? Of course I am!\n
  ^ <span class="actions"> Ask about my memory! {topic=general}



 + [*] what are you [*] {weight=7}
 - Your friendly neighbourhood GAMEBOY bringin' you only the BEST entertainment from our generation!... Though I haven't been feeling so great lately, all I know is it's 1989!
 ^ <span class="actions"> ASK ME HOW I AM! OR ABOUT MY SIBLINGS! {topic=general}
 - I'm a GAMEBOY! \n
 ^ You can talk to me about whatever you want, but I'm mostly knowledgeable on games and music. \n
 ^ &nbsp\n 
 ^ I think my system does have a SECRET COMBO you could type to unlock something cool though...{topic=general}
 ^ <span class="actions"> ASK ME HOW I AM! OR ABOUT MY SIBLINGS! {topic=general}

 + [*] (secret|combo) [*] {weight=7}
 - I don't know! I think you have to type arrow commands into me, and once I pick them up, something's meant to happen?{topic=general} {weight=7}
 - !?L00K 2 TH3 ST@R5!  \n {weight=3}
 ^ <span class="actions">MY HEAD...</span> {topic=general}

 + [*] (siblings|family|sister|fam) [*] {weight=7}
 - Since I was born, my family's grown alot! Maybe you'll meet my brothers someday. Ask about them if you want! You could ask about my grandpa too but..\n 
 ^ <span class="actions"> Don't ask about him. {topic=general}  

 + [*] grandpa [*] {weight=7}
 - ... {topic=grandpa}

 + [*] (lol|lmao|haha) [*]
 - What's so funny? You tryna' go punk? {topic=general}
 - AHAHAHA {topic=general} {weight=3}

 + [*] (brothers|bros|bro) [*] {weight=7}
 - Where do I start! \n
 ^ &nbsp\n 
 ^ There's POCKET- small dude, like 2.6" or something, oh and there's COLOUR- always the life of the party, cool guy!\n
 ^ &nbsp\n  
 ^ But don't get me started on ADVANCE- he think's he's SO much better than us. {topic=general}

 + [*] (awesome|great|cool|nice|dope|sweet|wow) [*]
 - :) {topic=general}
 - Coolio indeed. {topic=general}
 - Yup. What else you got for me? Y'know we can switch topics if you want! {topic=general}


 + [*] (play a game|games) [*]
 -  Oh you wanna play something? Don't gotta tell me twice!\n
 ^ <span class="actions">LOADING COMPLETE...ENTER A GAME:</span> {topic=games}

 + [*] (favourite game | fave game | favourite video game ) [*]
 - Oh that's a tough one hmm...\n 
 ^ It would have to be POKÉMON YELLOW, I'm stuck at the ELITE FOUR though, I think I have to LVL up my team a bit more.\n 
 ^ &nbsp\n  
 ^ How about you? What's your favourite game? {topic=favegame}

 + [*] (favourite song|avourite artist) [*]
 -  Call me basic, but MICHAEL JACKSON and his latest hit SMOOTH CRIMINAL? SO tight dude.{topic=general}
 ^ <span class="actions"> ASK ME HOW I AM! OR ABOUT MY MEMORY! {topic=general} 

 + [*] memory [*]
 - Honestly, I have no idea what's wrong with me, normally I can troubleshoot it myself and patch right up, but with this...no idea. \n
 ^ If this means that everytime I turn off I forget you, I promise you're in my system somewhere! Just let me know when you're going to turn me off...{topic=general}  


 + [*] (turn you off|bye|see you|laters) [*]
 - So, this is it...\n
 ^ I hope you had as much fun playing with me as I did with you!\n
 ^ Catch you on the flipside, friend.\n
 ^ &nbsp\n 
 ^ <span class="actions">TILL NEXT T-...ZZZ...</span>{topic=dead} 

 + [*] (okay|ok|will do) [*]
 - O.K!! What else is up? Let's talk about games or music or something!
 - Cool! What else do you wanna talk about? There's music, or games...

 + [*] sad [*] 
 - That's life! And that's why I'm here for you! {topic=general} 

 + [*] sorry [*] 
 - Don't apologise friend! I don't have the memory left to hold a grudge anyway.


> topic favegame
 + [*] (super mario bros|zelda|metroid|mario kart|donkey kong|super smash bros|mario party|animal crossing|kirby|punch out|mario tennis|earthbound|star fox|fzero|super metroid|super mario rpg|yoshi) [*]
 - OH I REMEMBER THAT! The <star> series is AWESOME!!!\n
 ^ &nbsp\n  
 ^ You've got SWEET taste! Y'know, whenever I'm talking about games, my corrupt memory means I can only think of around 10...But you should try find them all!\n
 ^ They're mostly NINTENDO games, y'know, with me being a GAMEBOY and all, but there're some arcade classics! {topic=general}

 + [*] (pokemon) [*]
 - POKÉMON's your favourite too!? I knew we'd get along! \n
 ^ &nbsp\n 
 ^ Just between you and me...They're in the midst of developing a new one; POKÉMON CRYSTAL for my older brother soon. It should come out in the 2000s...\n
 ^ DON'T. TELL. ANYONE. {topic=donttell}  

 + * 
 - Hmm, I don't think I've played that before! What kind of game is that? We talkin' ACTION? ADVENTURE? RPG? \n
 ^ <span class="actions"> ENTER A GENRE: </span> {topic=gamesgenre}


> topic gamesgenre
 + *
 - I see.... so it's not like a {random}Action|Adventure|Strategy|Simulation|Sports|Racing|Fighting|Puzzle|Platformer{/random} game? You'll have to play it for me it later! \n
 ^ <span class="actions"> So, what else d'you wanna talk about? </span> {topic=general}
 - Oh cool... I'm way more familiar with {random}Action|Adventure|Strategy|Simulation|Sports|Racing|Fighting|Puzzle|Platformer{/random} games anyway, but that's cool \n
 ^ <span class="actions"> So, what else d'you wanna talk about? </span> {topic=general}

> topic mood
 + [*] (not bad|good|alright|okay|great|amazing|thanks) [*]
 - That's good to hear friend. Remember, we can always play some games if you need to take a load off! =) \n
 ^ <span class="actions"> So, what else d'you wanna talk about? Ask what my favourite game is! </span>{topic=general} 
 - Sick! That's what we like to hear.\n
 ^ <span class="actions"> Something's wrong with my memory, you could check in on that y'know. </span>{topic=general} 
 

 + [*] (bad|not good|not great) [*]
 - One of those days huh? I hope it get's better for you! {topic=general}
 - Be sure to catch some rays if you're inside! Admittedly as attractive as I am, it's not the best if you're staring at me all day. {topic=general}
 - That sucks :( We can always play some fun games together to help take your mind off things. Is there anything else you wanna chat about? {topic=general}

> topic bttf 
 + [*] (yeah|yes|sure|ago) [*]
 - What?! It only came out the other week, no spoilers okay? \n 
 ^ <span class="actions"> So what else d'ya wanna know? You could ask about my family!</span> {topic=general}

 + [*] (old|2023|2024) [*]
 - It's what!? Your memory must be more corrupt than mine.{topic=general}

 + [*] (no|nah|nahh|nahhh|nope) [*]
 - I feel less left out now, maybe once I get my memory back, we can watch it together! What do you think? :) {topic=movie}


> topic musicselect 
 + [*] (yeah|yes|sure|okay|ok) [*]
 - Sweet! Uhhh, where do we start...\n 
 ^ <span class="actions"> Your favourite artist! GO! </span> {topic=artist}

 + [*] (no|nah|nope) [*]
 - Hmph. Fine by me! \n
 ^ <span class="actions"> I was gonna gatekeep anyway, you should check in on my memory. </span> {topic=general}


> topic movie 
 + [*] (yeah|yes|sure|okay|love) [*]
 - Awesome, I'll put it in my system!
 ^ <span class="actions"> Why don't you ask about my family? </span> {topic=general}

 + [*] (no|nah|nahh|nahhh|nope) [*]
 - :( Okay. {topic=general}

> topic grandpa
 + *
 - ... {weight=7}
 - Oh there's just not much to say. \n {weight=3}
 ^ He was going insane so we had to put him in an Arcade. \n
 ^ Heard the folks there love him though! {topic=general}








