! version = 2.0
! global debug = true

// The Botmaster's Name
! var master = localuser

// Bot Variables
! var name     = 80SBOT

// Substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = ''
! sub my name is= i am
! sub hi        = hello
! sub hey        = hello
! sub yo        = hello
! sub what's up        = hello



! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub how're    = how are
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub n         = and
! sub im        = ''
! sub we'd      = we would
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub yesi      = yes i
! sub yetit     = yet it
! sub iam       = i am
! sub welli     = well i
! sub wellit    = well it
! sub amfine    = am fine
! sub aman      = am an
! sub amon      = am on
! sub amnot     = am not
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub lyl       = love you lots
! sub gf        = girlfriend
! sub g/f       = girlfriend
! sub bf        = boyfriend
! sub b/f       = boyfriend
! sub b/f/f     = best friend forever
! sub :-)       = smile
! sub :)        = smile
! sub :d        = grin
! sub :-d       = grin
! sub :-p       = tongue
! sub :p        = tongue
! sub ;-)       = wink
! sub ;)        = wink
! sub :-(       = sad
! sub :(        = sad
! sub :'(       = cry
! sub :-[       = shy
! sub :-\       = uncertain
! sub :-/       = uncertain
! sub :-s       = uncertain
! sub 8-)       = cool
! sub 8)        = cool
! sub :-*       = kissyface
! sub :-!       = foot
! sub o:-)      = angel
! sub >:o       = angry
! sub :@        = angry
! sub 8o|       = angry
! sub :$        = blush
! sub :-$       = blush
! sub :-[       = blush
! sub :[        = bat
! sub (a)       = angel
! sub (h)       = cool
! sub 8-|       = nerdy
! sub |-)       = tired
! sub +o(       = ill
! sub *-)       = uncertain
! sub ^o)       = raised eyebrow
! sub (6)       = devil
! sub (l)       = love
! sub (u)       = broken heart
! sub (k)       = kissyface
! sub (f)       = rose
! sub (w)       = wilted rose
! sub <set name=<star>> <get name>     = name
! sub is it                            = ''
! sub prince                           = Prince
! sub michael jackson                  = Michael Jackson  
! sub madonna                          = Madonna
! sub u2                               = U2
! sub whitney houston                  = Whitney 
! sub george michael                   = George Michael
! sub queen                            = Queen
! sub bon jovi                         = Bon Jovi
! sub david bowie                      = David Bowie
! sub duranduran                       = Duranduran
! sub the police                       = The Police
! sub van halen                        = Van Halen
! sub cyndi lauper                     = Cyndi Lauper
! sub journey                          = Journey
! sub acdc                             = AC/DC
! sub aerosmith                        = Aerosmith
! sub guns n roses                    = Guns N' Roses
! sub phil collins                     = Phil Collins
! sub depeche mode                     = Depeche Mode
! sub billy joel                       = Billy Joel
! sub inxs                             = INXS
! sub stevie wonder                    = Stevie Wonder
! sub lionel richie                    = Lionel Richie
! sub talking heads                    = Talking Heads
! sub elton john                       = Elton John
! sub tina turner                      = Tina Turner
! sub bryan adams                      = Bryan Adams
! sub pat benatar                      = Pat Benatar
! sub the cure                         = The Cure
! sub eurythmics                       = Eurythmics
! sub fleetwood mac                    = Fleetwood Mac
! sub the rolling stones               = The Rolling Stones
! sub the clash                        = The Clash
! sub billy idol                       = Billy Idol
! sub rem                              = R.E.M.
! sub culture club                     = Culture Club                 
! sub robert palmer                    = Robert Palmer
! sub def leppard                      = Def Leppard

! sub prince's                           = Prince
! sub michael jackson's                   = Michael Jackson  
! sub madonna's                           = Madonna
! sub u2's                                = U2
! sub whitney houston's                   = Whitney 
! sub george michael's                    = George Michael
! sub queen's                             = Queen
! sub bon jovi's                          = Bon Jovi
! sub david bowie's                       = David Bowie
! sub duranduran's                        = Duranduran
! sub the police's                        = The Police
! sub van halen's                         = Van Halen
! sub cyndi lauper's                      = Cyndi Lauper
! sub journey's                           = Journey
! sub acdc's                              = AC/DC
! sub aerosmith's                         = Aerosmith
! sub guns n roses's                     = Guns N' Roses
! sub phil collins's                      = Phil Collins
! sub depeche mode's                      = Depeche Mode
! sub billy joel's                        = Billy Joel
! sub inxs's                              = INXS
! sub stevie wonder's                     = Stevie Wonder
! sub lionel richie's                     = Lionel Richie
! sub talking heads's                     = Talking Heads
! sub elton john's                        = Elton John
! sub tina turner's                       = Tina Turner
! sub bryan adams's                       = Bryan Adams
! sub pat benatar's                       = Pat Benatar
! sub the cure's                          = The Cure
! sub eurythmics                       = Eurythmics
! sub fleetwood mac's                     = Fleetwood Mac
! sub the rolling stones               = The Rolling Stones
! sub the clash                        = The Clash
! sub billy idol's                        = Billy Idol
! sub rem                              = R.E.M.
! sub culture club's                      = Culture Club                 
! sub robert palmer's                     = Robert Palmer
! sub def leppard's                      = Def Leppard


// Person substitutions
! person i am    = you are
! person you are = I am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you

// Set arrays
! array malenoun   = male guy boy dude boi man men gentleman gentlemen
! array femalenoun = female girl chick woman women lady babe
! array mennoun    = males guys boys dudes bois men gentlemen
! array womennoun  = females girls chicks women ladies babes
! array lol        = lol lmao rofl rotfl haha hahaha
! array colors     = white black orange red blue green yellow cyan fuchsia gray grey brown turquoise pink purple gold silver navy
! array height     = tall long wide thick
! array measure    = inch in centimeter cm millimeter mm meter m inches centimeters millimeters meters
! array yes        = yes yeah yep yup ya yea sure ok
! array no         = no nah nope nay
! array pokemon    = bulbasaur|ivysaur|venusaur|charmander|charmeleon|charizard|squirtle|wartortle|blastoise|caterpie|metapod|butterfree|weedle|kakuna|beedrill|pidgey|pidgeotto|pidgeot|rattata|raticate|spearow|fearow|ekans|arbok|pikachu|raichu|sandshrew|sandslash|nidoran♀|nidorina|nidoqueen|nidoran♂|nidorino|nidoking|clefairy|clefable|vulpix|ninetales|jigglypuff|wigglytuff|zubat|golbat|oddish|gloom|vileplume|paras|parasect|venonat|venomoth|diglett|dugtrio|meowth|persian|psyduck|golduck|mankey|primeape|growlithe|arcanine|poliwag|poliwhirl|poliwrath|abra|kadabra|alakazam|machop|machoke|machamp|bellsprout|weepinbell|victreebel|tentacool|tentacruel|geodude|graveler|golem|ponyta|rapidash|slowpoke|slowbro|magnemite|magneton|farfetch'd|doduo|dodrio|seel|dewgong|grimer|muk|shellder|cloyster|gastly|haunter|gengar|onix|drowzee|hypno|krabby|kingler|voltorb|electrode|exeggcute|exeggutor|cubone|marowak|hitmonlee|hitmonchan|lickitung|koffing|weezing|rhyhorn|rhydon|chansey|tangela|kangaskhan|horsea|seadra|goldeen|seaking|staryu|starmie|mr. mime|scyther|jynx|electabuzz|magmar|pinsir|tauros|magikarp|gyarados|lapras|ditto|eevee|vaporeon|jolteon|flareon|porygon|omanyte|omastar|kabuto|kabutops|aerodactyl|snorlax|articuno|zapdos|moltres|dratini|dragonair|dragonite|mewtwo|mew
