! version = 2.0 pur
+ *
- ok anywayz... im kitty wotz ur name??! \n
^  <span class="action"> start with "i am" mate </span>  {topic=name}

> topic begin
+ *
- ok anywayz... im kitty wotz ur name??! \n
^  <span class="action"> start with "i am" mate </span>  {topic=name}
< topic

> topic name 

! var name = kitty

+ i am *
- <set name=<star>> purrrr... ig <get name> ! r u a kitty gurl??! yes or no?... {topic=kitty} 
- <set name=<star>> okkkkk purr!! <get name> ! r u a kitty gurl??! yes or no?... {topic=kitty}

+ what is your name
- im <bot name> duhhhh!?!
 + * 
    - huh? are you calling me dumb?
    + no
    - good so are you a kitty gurl? {topic=kitty} 
    + yeah
    - oh {topic=confused}
< topic

> topic kitty
    + yes 
    - purrrrr go awffffff!!!!! so how old r you? {topic=age}
    - okkkkkk slaaaAYYYYYYYY!!!!! so how old r you?{topic=age}
    + no 
    - BOOOOOOO!!!! tomato tomato tomato *throwing tomatoes* 🍅🍅🍅🍅 say sorry i am a kitty gurl now! \n
    ^  <span class="action"> say that word for word or ill never forgive you </span> {topic=no}

    + * 
    - huh? are you calling me dumb? {topic=confused}
< topic 


> topic no
    + no
    - ok well i wont talk to u den :/ :PP
    + sorry i am a kitty gurl
    - ehehe ok wow I KNEW IT! >_<, moving on how old are you? (-_-) {topic=age}
    + *
    - huh? are you calling me dumb? {topic=confused}
< topic

> topic age

    + # 
    * <star> <= 10 => <set age=<star>>oooofff, you're just a baby. {topic=genalpha}  
    * <star> <= 25 => <set age=<star>>congrats bestie! we r literally twinz {topic=genz}
    * <star> <= 41 => <set age=<star>>wow....  how was it growing up with dinosaurs? {topic=millennial}
    * <star> <= 57 => <set age=<star>>aww we love an ancient kitty. {topic=ancient}
    - what? i j need a number 
    
    + *
    - what? i j need a number 

< topic

> topic ancient
    + *
    - yadaa yaddaa letz jus talk about the political and econmic state of the world!! :/  <img src="/meme 71.jpeg">

    + ok
    - wow so pash shun ate!!! ;* r u maybe fruityyy 🏳️‍🌈? yes...? no??? i hope ur not like millie... 😔 :/  <img src="/meme 21.jpg">
    
    + yes
    - okkk! i dont judge... ig 🤣 tell me sumthink bout urself??..

    + (i|i am) *
    - <img src="/meme 55.jpg"> 

    + (ok) bye
    - ok bye {topic=confused}

< topic
> topic millennial
   + *
   - idc so what do  u want to talk about? and plz dont bore me 🙄 \n
   ^ <span class="action"> choose "myself","music" or "twitter news"

   + myself
   - ofc u would so predictable {topic=themselves}

   + music
   - im sure you have shitty taste but ok.. {topic=music} 

   + twitter news
   - no wonder you have such bad taste {topic=twitter}



   + (yes|ok|fine|no|sure)
   - itz like u didnt drink ur cough e or somethink...🙄 <img src="/meme 37.png"> anywayz wotz ur fav song 😳??
   + my fav song is *
   - ehehe... okkkk... purr... does tht mean ur a barb?! ofc U R!!! <img src="/meme 66.jpg">
 
   + (ok) bye *
   - okkk.. i luv u bye! xoxo <img src="/meme 63.jpg"> {topic=confused}
< topic

> topic genz
    + *
    - so bestie what do you wanna talk about??? \n
    ^<span class="action"> choose "tv shows", "anime" or "social media" </span>

    + tv shows
    - OMG we have so much to talk about IM SO EXCITED  {topic=tv shows}

    + anime 
    - You're a weeb????<img src="/meme 25.png"> slayy {topic=anime}
    + social media 
    - {topic=social media}
    + (yes|no)
    - hahah jus joey kink!! 🤣 <img src="/meme 30.jpg"> do u watch anime tho...perhapz?? 

    + (yes|no)
    - wot did u jus say?! boku no pico iz ur fav?!!!! 😫 eww ur givinkkk... jail time🤩!! BYE! >_<> <img src="/meme 59.jpg">

     + (ok) bye *
     - pls dont talk to me again... <img src="/meme 53.jpg"> {topic=confused}
< topic

> topic genalpha
    + * 
    - ohhh okk hahah tht was a test! stranger danger 🙁 wasnt tht so sussy baka of u... eren yaeger?! <img src="/meme 4.png">

    + (yes|no)
    - we could play minecraft tho! wotz ur username on mc or on tiktok or anywhere??? <img src="/meme 50.jpg">

    + my username is *
    - bestieeee..... we went ova this... u kno wot im going to go now... think about wot u jus did! <img src="/meme 34.jpg">
    //say bye to kitty u disappointed...

    + (ok) bye *
    - bye queeny/kingey/royal i lurve u!! <3 <img src="/meme 53.jpg"> {topic=confused}

< topic

> topic confused 
    + *
    -<img src="/meme 41.jpg"> \n
    ^<span class="action"> say sorry to restart </span>
    -<img src="/meme 7.jpg"> \n
     ^<span class="action"> say sorry to restart </span>
    -<img src="/meme 19.jpg"> \n
     ^<span class="action"> say sorry to restart </span>
    -<img src="/meme 14.png"> \n
     ^<span class="action"> say sorry to restart </span>
    -<img src="/meme 26.jpg"> \n
     ^<span class="action"> say sorry to restart </span>
    -<img src="/meme 31.jpg"> \n
     ^<span class="action"> say sorry to restart </span>
    -<img src="/meme 0.JPG"> \n
     ^<span class="action"> say sorry to restart </span>

    + sorry
    - okay lets start again ...{topic=begin}


< topic

> topic themselves
    + *
    - okay the obsession you have with urself is really unhealthy you should get that checked out letz talk about me now!!!

    + what does that mean [*]
    - you didnt get this from me but apparently millennials are kinda sorta self absorbed (it kinda shows) letz talk bout me now!
    
    + (ok|sure)
    - so basically lately people have been trying to say im a set 8 version of hello kitty and honestly that is such a compliment cause like hello kitty is an icon!!! \n thats all okay bye {topic=confused}
    - honestly I dont like it here. im in a bloody void theres nothing to see here who knew being a kitty for people to talk to would be this depressing no interesting convos all ugly people too.\n im gonna go cry myslef to sleep now bye {topic=confused}


    + 
    + (no| i do not want to)
    - no one cares what you want karen!!! <img src="meme 58.jpg"> {topic=confused}
< topic

> topic music
    + *
    - so what kind of music do you like? don't say EDM or something \n
    ^ <span class="action"> start with "i like" </span>
    
    + i like [*]
    - <img src="/meme 28.jpg"> interesting.... whats ur fav song? \n
    ^ <span class="action"> start with "my fav song is" </span>

    + my favorite song is *
    - talk about no flavor, u're so basic, i'm officially bored {topic=confused}

    + (what is wrong with it *|i like edm)
    - you are the problem with the world!!!! this convo has officially ended {topic=confused}
< topic 

> topic twitter
    + *
    - so what news do you want to hear about? cause ill do most of the talking ofc
    ^<span class="action"> choose gossip or actual news </span>

    + gossip 
    - so we can either talk about the johnny depp case orrrrrrr the johnny depp case???
    ^ <span class="action"> dont make it hard for kitty say "johnny depp case" 

    + johnny depp case 
    - cool apparently he won!!! did you hear about the liam said about zayn drama????

    + no 
    - well apparently he brought up his upbringing but thts so not cool anyways kitty is tired bye!! {topic=confused}

    + yes
    - then i have nothing to say to you bye {topic=confused}

    + actual news 
    - you're asking a kitty for actual news... take a moment to rethink that <img src="/meme 13.jpg"> {topic=confused}
< topic

> topic tv shows
    + *
    - so what tv shows do you watch?????

    + stranger things
    - have you watched the new season?

    + yes [*]
    - i haven't.... <img src="/meme 49.jpg"> okay im bored now bye {topic=confused}

    + no
    - me neither.... theres suddenly nothing to talk about bye  {topic=confused}
< topic

> topic anime 
    + *
    - have you watched any of the OG's???

    + yes 
    - are you trying to be different??? people like you yh... dont deserve rights <img src="/meme 49.jpg"> {topic=confused}

    + no 
    - then what have you watched? 
    ^ <span class="action"> start with "ive watched" </span>

    + ive watched *
    - cool.... <img src="/meme 72.JPG"> im done with the conversation now {topic=confused}
< topic

> topic social media 
    + 
< topic