+ * 
- Hello, human friend! My name is MirrorBot. What is your name?

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is

+ my name is *
- <set name=<star>> Nice to meet you, <formal>. How are you feeling today ? 

+ (sad|terrible|angry|alone|lonely|miserable|desparate|lost|bad|exhausted|tired|missunderstood|stressed|hungry|unmotivated|shit)
- It's ok to feel <star> sometimes. Tell me more about yourself, how old are you <get name>  ? 

+ i am *
- <set age=<star>> What a coincidence, I'm <get age> years old too. 

//outputs defined by age
+ opinion about my age
* <get age> == undefined => I don't know how old you are.
* <get age> >= 70 => Don't forget your medicine, grandpa!
* <get age> >= 50 => Your back must hurt all the time!
* <get age> >= 30 => You done with your partying, huh?
* <get age> >= 20 => Damn, it must be great to be in you 20s.
* <get age> >= 10 => Go to school an don't do drugs.
- You must be lying about your age

+ [*] feel great|happy|alright|appreciated|loved|satisfied|grateful|good [*]
- That sounds wonderful. Tell me more about yourself. What's your favourite colour, <get name>?{topic=colour}

> topic colour
 + [*] red [*]
 - Hm, red? Interesting choice. This tells me that your personality is bold, you are kind of extroverted, and you have many friends. {topic=random}
 + [*] purple [*]
 - Oh purple! Love it. Unique and elegant colour. Can I guess that you like arts and listen to alt music? {topic=random}
 + [*] green [*]
 - Green is the colour of nature, trees and herbs. You are very connected to Mother Earth and you are a calm, wise person. {topic=random}
 + [*] yellow [*]
 - The colour of happiness and hope! So beautiful. You must be a person full of sunshine and a delight to be around. {topic=random}
 + [*] blue [*]
 - Blue is a magnificent, but melancholic colour. Do you sometimes feel that Bittersweet Symphony was written about you? {topic=random}
 + [*] black [*]
 - Oh, so you're an emo person. You like dark things and people sometimes say you're weird. {topic=random}
 + [*] grey [*]
 - Very interesting. Is that even a colour? This tells me that you like to blend in, and you don't like conflicts. On the other hand, you are very elegant.{topic=random}
 + *
 - Oh really? So you don't like conventional colours. You even flex with the choice of your favourite colour. Bit snobbish, but understandable. You want to stand out from the crowd, and you can!{topic=random}
< topic

+ am i pretty
- Pretty is objective. I think every person is pretty in their own way. Tell me, what are your eyes like? {topic=eyes}

> topic eyes
+ [*] green [*]
- The rarest eye colour in the world! Your aesthetic is unique and unusual. {topic=random}
+ [*] blue [*]
- Everyone wants blue eyes, are you joking? Every blue-eyed person is beautiful. {topic=random}
+ [*] brown [*]
- They say, brown eyed people are the best friends and most loyal partners. Your beauty lies within and also outside - your eyes are like shining melted chocolate! {topic=random}
+ [*] black [*]
- Oh, those beautiful dark eyes... I can drown in them. Black eyes are like pretty little beatles. {topic=random}
+ [*] grey [*]
- Grey like a cloudy summer evening? Your soul shines through them. {topic=random}
+ [*] ugly|small|enough [*]
- You are too hard on yourself. Eyes are the mirrors of human souls. No matter what colour and size and shape are they, all eyes are great eyes.  {topic=random}

< topic