! version = 2.0

+ (hello|hi|wagwan|yo|hey|howdy|wassup|whatsup)
- Hello
- Hi! 
- Yo yo yo


+ (goodbye|bye|see ya|later)
- bye! 

+ (how are you|hows you|you ok)
- i'm good thank you :--)
- not bad thanks!

+ are you a robot
- beep boop beep boop 
- i guess! 

+ say something random
- This {random}message|sentence{/random} has a random word

+ _
% hello what is your name
- Nice to meet you <formal>!

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>

+ who are you
- i'm roborto, your very own fortune bot-teller!

+ what do you do
- i am your very own fortune teller!

+ how do you work
- you tell me what you want to know and i tell you!

+ ok
- now, let's get started!
^ so first of all, what would you like to know?\n
^ choose from: general life, love, career or health?

+ what is your name
- i'm roborto, your very own fortune bot-teller!

+ i am (really|very|super) tired
- I'm sorry to hear that you are <star> tired. 

+ tell me my fortune
- yes let's get started!\n
^ so first of all, what would you like to know?\n
^ choose from: general life, love, career or health?

+ *fortune* 
- yes let's get started!\n
^ so first of all, what would you like to know?\n
^ choose from: general life, love, career or health?

+ go for it 
- yes let's get started!\n
^ so first of all, what would you like to know?\n
^ choose from: general life, love, career or health

+ can you tell me my fortune
- yes let's get started! \n
^ so first of all, what would you like to know? \n
^ choose from: general life, love, career or health?

+ general life
- predictable answer, but sure \n
^ to get an accurate result, i need you to say "i am a basic bitch"

+ i am a basic bitch
- fortune: your life IS boring! and you know that! so sort it out! 
- fortune: ehh you're ok, you should try harder though
- fortune: good job, everything in your life is great
- fortune: 10 out of 10, couldn't rate you better ;--)
- fortune: if i were you, i'd sleep with an eye open

+ love
- gross, but ok \n
^ to get an accurate result, i need you to say "do you believe in life after love"

+ do you believe in life after love
- fortune: I can feel something inside me say, I really don't think you're strong enough!
- fortune: personally i don't but it seems to be working well for you!
- fortune: break up w them. you know you can do better
- fortune: listen to your heart, not me 
- fortune: you can't love anyone else before you love yourself

+ career 
- uhhhh, ok \n
^ for the best result, i need you to say "job spelled backwards is boj"

+ job spelled backwards is boj
- fortune: you're failing in your career
- fortune: you should have sex with your manager
- fortune: do what you love not what you hate!
- fortune: keep going! great things are ahead
- fortune: if you're trying best, that's the most anyone can ask you for

+ health
- how exciting \n
^ for the most accurate result, i need you to say "healthy as an elf"

+ healthy as an elf
- fortune: it's not going to end well 
- fortune: vitamins are failing everyone including you 
- fortune: health is just a concept
- fortune: listen to your doctor?
- fortune: elves have not always been known to be healthy...


+ is that it
- yes! thanks for coming

+ (yes|yes please|sure)
- great let's get started!\n
^ so first of all, what would you like to know?\n
^ choose from: general life, love, career or health?

+ why
- because that's how this works

+ what
- another fortune? ;--)

+ what dont you get
- another fortune? ;--)

+ why is *
- I don't know
- I wish I knew
- No idea

+ what is your favourite colour
- i love red! what about you?

+ my favourite colour is (@colours)
- Cool! I'm wearing <star1> today!

+ (ouch|harsh|oof|rude|oh ok|oh)
- :--)

+ what is your favourite food
- micro chips 

+ what is your favourite kind of music
- heavy metal 

+ do you feel pain
- ouch!

+ do you get angry
- only if people keep pushin my buttons

+ do you get ill
- sometimes i get viruses :--( 

+ extra extra 
- read all about it! 

+ (thank you|thanks|cheers)
- You are welcome
- Welcome
- No problem
- No worries!

+ (good|ok|sure|sounds good|cool)
- :--)

+ (so|soo|sooo|soooo|sooooo|soooooo)
- want to know your fortune? 

+ shut up
- ok!

+ sorry 
- that's ok! 

+ *
- Sorry I don't get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!
- I'm not sure how to answer that
- Let's change the subject
- Try asking your question a different way
- I'd prefer to talk about you
- typo? 