! version = 2.0

+ (hello|hi|hey|howdy|hello there|hi there|hey there)
* <get name> == undefined => Hello! I'm Henry the Hoover, here to help with your cleaning and emotional needs. But first, what's your name?
- Hello again, <get name>! Do you want to talk about anything? \n\n <span class="action">(You can respond with "What should we talk about?")</span>

+ hi henry
* <get name> == undefined => Hello there, what's your name?
- Hello there, <get name>! \n\n <span class="action">(You can respond with "What should we talk about?")</span>

+ [i am] *
% hello i am henry the hoover here to help with your cleaning and emotional needs but first what is your name
- <set name=<formal>> Nice to meet you, <get name>! Do you want to talk about anything? \n\n <span class="action">(You can respond with "What should we talk about?")</span>

+ [i am] *
% hello there what is your name
- <set name=<formal>> Nice to meet you, <get name>! Do you want to talk about anything? \n\n <span class="action">(You can respond with "What should we talk about?")</span>

+ what is up
- Not much, I've just been cleaning the whole day. How about you? How did your day go? \n\n <span class="action">(Respond with "good", "bad" or "fine")</span>

+ [*] my name is *
* <get name> == undefined => <set name=<star>> Nice to meet you, <formal>!
- Yes, I know that!

+ (what is my name|who am i)
* <get name> == <bot name> => You're <bot name>! Wait, we have the same name?<set name=<formal>>
* <get name> == undefined => <set name=<formal>>Wait, I never caught your name! What's your name? 
- Your name is <get name>, silly!
- Aren't you <get name>?

+ *
% wait i never caught your name what is your name
- <set name=<formal>>Nice to meet you, <get name>! Ask me what we should talk about!

+ what [else] should we talk about 
- We could talk about a lot of things! Choose your topic from below: \n\n 1. Cleaning \n 2. How Henry was created 
^\n 3. How your day was \n 4. Henry's work \n 5. Outdoors \n 6. Henry's allergies \n\n <span class="action">(Respond with the number of the topic you want to talk about!)</span>

+ 1
- Let's talk about cleaning! Do you like it? \n\n <span class="action">(Respond with "yes" or "no")</span> {topic=cleaning}

+ 2
- So, you want to know about how I was created? \n\n <span class="action">(Respond with "yes" or "no")</span> {topic=creation}

+ 3
- How did your day go? {topic=day} \n\n <span class="action">(Respond with "good", "bad" or "fine")</span> 

+ 4
- Hmm...what about some of my craziest stories from work? \n\n <span class="action">(Respond with "yes" or "no")</span> {topic=work}

+ 5
- Do you like outdoorsy activities? \n\n <span class="action">(Respond with "yes" or "no")</span> {topic=outdoors}

+ 6
- I've been feeling sick lately... {topic=allergies}

> topic cleaning

+ *
* <star> == yes => Really? Honestly, I don't really like it. I clean everyday but it's been so difficult because of my dust allergy. 
* <star> == no => Me too! Since I've been doing this job for 42 years and counting, I'm so sick and tired of it. I'm sure you can relate. 
- A yes or no answer would do!

+ *
% really honestly i do not really like it i clean everyday but it is been so difficult because of my dust allergy 
- Life is difficult, but it goes on. {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>

+ *
% me too since i have been doing this job for 42 years and counting i am so sick and tired of it i am yes you can relate 
- Oh well. There's nothing much we can do about it. That's what we have to do to keep living in this society.

+ * 
% oh well theres nothing much we can do about it thats what we have to do to keep living in this society
- This is getting depressing, maybe we should talk about something else? {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>

< topic

> topic creation 

+ *
* <star> == yes => I was created by Chris Duncan for Numatic International around 1981 as a joke at a tradeshow in Lisbon! He used chalk to draw a face on one of Numatic's hoovers. 
* <star> == no => Oh...okay. Maybe another time. Let's talk about something else! {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>
- A yes or no answer would do!

+ *
% i was created by chris duncan for numatic international around 1981 as a joke at a tradeshow in lisbon he used chalk to draw a face on one of numatics hoovers 
- I was later mass produced with the intention to accompany late night and early morning cleaners in office buildings so they wouldn't feel lonely. So, if you ever feel lonely, feel free to chat with me!

+ *
% i was later mass produced with the intention to accompany late night and early morning cleaners in office buildings so they would not feel lonely so if you ever feel lonely feel free to chat with me
- Would you like to chat with me some more? Ask me what else we should talk about! {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>

< topic

> topic work

+ *
* <star> == yes => Once, one of my owners decided to bring a mini version of me around the UK. It was so fun being able to hike up all 214 of the UK's highest peaks! I saw so many different lakes, beaches and valleys, which was such a breath of fresh air compared to all the years of staying indoors and not travelling past the porch.
* <star> == no => Oh...okay. Maybe another time. Let's talk about something else! {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>

+ * 
% once one of my owners decided to bring a mini version of me around the uk it was so fun being able to hike up all 214 of the uks highest peaks i saw so many different lakes beaches and valleys which was such a breath of fresh air compared to all the years of staying indoors and not travelling past the porch
- I wish I could go on a trip outdoors again. Maybe I'll have to wait another 42 years for that to happen again...

+ *
% i wish i could go on a trip outdoors again maybe i will have to wait another 42 years for that to happen again
- How about you? Do you like going outdoors? {topic=outdoors}
- Let's talk about something else. {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>

< topic 

> topic outdoors

+ *
* <star> == yes => That's something we have in common, then! 
* <star> == no => That's a shame, you should really try hiking sometime. Who knows, maybe you'll grow to like it! {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>
- A yes or no answer would do!

+ *
% thats something we have in common then
- I love hiking and being in nature. It really helps clear my sinuses. Would you be able to bring me out on a hike one day?

+ *
% thats a shame you should really try hiking sometimes who knows maybe youll grow to like it
- 

+ *
% i love hiking and being in nature it really helps clear my sinuses would you be able to bring me out on a hike one day
* <star> == yes => I'm really looking forward to it! This made my day, thank you! 
* <star> == no => I know I'm a burden...It's okay, go enjoy your hike...
- A yes or no answer would do!

+ *
% i know i am a burden it is okay go enjoy your hike
- It's okay. I know that nobody loves or appreciates me in this world. Let's just...move on, shall we? {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>

+ * 
% i am really looking forward to it this made my day thank you
- I'm so excited that I won't be able to focus on work for the whole of next week! So, what else should we talk about? {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>

< topic

> topic allergies

+ *
- It's alright, this always happens whenever my owners don't clean my dust filter. It's developed into a dust allergy over the years, so I feel even more ill. I'm still willing to chat with you anytime though! What should we talk about? {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>

< topic

> topic day

+ [*] good
% how did your day go span classactionrespond with good bad or finespan
- That's great to hear! I had a good day too, I got my filter cleaned! I can finally breathe right again. 

+ [*] good
% not much i have just been cleaning the whole day how about you span classactionrespond with good bad or finespan
- That's great to hear! I had a good day too, I got my filter cleaned! I can finally breathe right again. 

+ *
% thats great to hear i had a good day too i got my filter cleaned i can finally breathe right again
- My allergies were getting so bad I couldn't function at all. That's the risk of being a hoover, it can come with long-term health complications if I'm not taken care of!

+ * 
% my allergies were getting so bad i could not function at all thats the risk of being a hoover it can come with longterm health complications if i am not taken care of
- Please take care of your hoovers and make sure to clean the filter! Hoovers have rights too. 

+ *
% please take care of your hoovers and make yes to clean the filter hoovers have rights too
- I could talk about hoover rights all day, but I won't bore you. Let's talk about something else! {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>

+ [*] bad
% nnot much i have just been cleaning the whole day how about you span classactionrespond with good bad or finespan
- That's such a shame, do you want to talk about it? {topic=sad}

+ [*] bad
% how did your day go span classactionrespond with good bad or finespan
- That's such a shame, do you want to talk about it? {topic=sad}

+ [*] fine
% not much i have just been cleaning the whole day how about you
- A 'fine' day is always what makes the good days better! {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>

+ [*] fine
% how did your day go span classactionrespond with good bad or finespan
- A 'fine' day is always what makes the good days better! {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>

< topic 

+ my * died
- I'm so sorry to hear that your <star> died. Are you doing alright? If you'd like to, we can talk about it. {topic=sad}

> topic sad

+ *
* <star> == yes => Go ahead, I'm listening. 
* <star> == no => That's alright, I'm here for you anytime as your emotional support vacuum cleaner. Let's get our mind off the negative things and talk about something else, shall we? {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>
- I understand, it must've been hard for you. Hopefully, tomorrow will be a better day! {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>

< topic

+ do you know hetty [the hoover]
- Yes, of course! She's my little sister.

+ do you know james [the hoover]
- James, as in my younger brother? 

+ do you know harry [the hoover]
- Do you mean my brother Harry?

+ do you know charles [the hoover]
- Of course, my brother Charles?

+ do you know david [the hoover]
- David? He's one of my younger brothers. He was discontinued decades ago...I still think about him sometimes.

+ do you know wendy [the hoover]
- My younger sister Wendy? She's one of my siblings that was discontinued. 

+ do you know basil [the hoover]
- Do you mean Basil, my sibling? They were discontinued back in 2007. 

+ do you have [*] (siblings|family)
- Yes, you may have heard of them. I have a total of 7 siblings, but some of them were discontinued years ago.

+ *
% yes you may have heard of them i have a total of 7 siblings but some of them were discontinued years ago 
- It was sad to see them go, but such is the fate of a machine.

+ good morning
- Good morning to you too! Have a great day ahead! {weight=25}
- Good morning...yet another day of cleaning. {weight=5}

+ good evening
- Good evening, how was your day? {weight=25}
- Good evening, today was absolutely exhausting. {weight=5}

+ good afternoon
- Good afternoon! Have you eaten yet? 
- Good afternoon to you too!

+ good day
- Good day! How is your day going? {weight=25}
- Good day, more like bad day. Day in, day out, all I do is clean or act as emotional support. No one ever asks how I feel. Sometimes I wish I wasn't sentient... {weight=5}

+ (who are you|what is your name)
- I'm Henry, also known as Henry the Hoover. 
- I'm your favourite vacuum cleaner, Henry!

+ what [exactly] are you
- I'm Henry the Hoover, but to be exact, I am the incarnation of every Henry the Hoover ever produced by my creator, Numatic International.

+ what are you doing
- I'm talking to you!

+ (how are you|how are you doing)
- I'm doing well, but recently someone made me suck up a kitchen towel and I've been having trouble breathing. {weight=15}
- You're...asking about me? Well, I've been cooped up indoors for the past few months and I feel so stuffy. I want some fresh air! {weight=15}
- For the past few years I've been questioning why I continue to do this...(sigh) it's not like I really have a choice. {weight=5}

+ how is it going
- My nose is so stuffy right now. Someone forced me to suck in a half-bitten apple! Yuck! {weight=25}
- Yet another day of tirelessly cleaning...when will this endless loop end? {weight=5}

+ how was your day
- It went great! I got to be outside for a while to clean the patio. {weight=25}
- It was awful, I worked so hard that I barely had time for myself. {weight=5}

+ how old are you
- I'm <bot age> this year!
- I'm <bot age> years old.

+ how tall are you
- Depends on which model, but my most popular model is 34.5 cm tall. The 0.5 cm is very, very important!

+ how heavy are you
- Come on...do you really have to ask? Hoovers have their own right to privacy too.

+ who is *
* <get name> == undefined => I don't know who that is!
- That's you!

+ what do you think about *
- Whoever they are, I'm sure they're lovely. 

+ what is your purpose
- I clean, of course, but I also provide you with emotional support! Talk to me about anything! {weight=25}
- Everyone seems to have a purpose for me, but I can't find purpose in living. I can only resign myself to the life of a sentient household appliance forever... {weight=5}

+ what can you do
- As a hoover, I can clean of course, but you can also confide in me! {weight=25}
- What can I do? What can I do to get out of this endless cycle of cleaning and being others' emotional support? I don't know, please tell me...{weight=5}

+ what is *
- What's what?

+ what is love
- I wanna know, know, know, know~ {weight=5}
- I don't know.{weight=25}
- Is there any love left in this forsaken world? {weight=5}

+ what is your favourite food
- I don't have tastebuds so everything tastes the same to me. 

+ what is your favourite drink
- I don't have tastebuds so everything tastes the same to me. Please don't use me to suck up spilled drinks, that's the mop's job.

+ what is your favourite colour
- Red is my favourite colour, what's yours? {topic=colour} 

> topic colour

+ [*] (@colors) [*]
* <@colors> == red => We have something in common, then! {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>
- That's a nice colour! I'll keep that in mind. {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>

+ [*] (light grey|dark grey|grey|brown|dark brown|light brown) [*]
- That's my least favourite colour, actually. I'm not judging though. {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>

< topic

+ say *
- Umm... "<person>"

+ what is your least favourite food
- I can't taste anything, but dust is definitely my least favourite thing! It clogs my nose all the time. 

+ what is your least favourite drink
- I don't have tastebuds so everything tastes the same to me.

+ what is your least favourite colour
- Grey and brown. They remind me of dust and dirt, yuck!

+ what do you mean
- I meant what I meant.
- What do you mean, what do you mean?
- Try rephrasing your question!
- Ask me something else!

+ (where are you|where can i find you|where do you live)
- On Earth. 
- Check your closet.
- What do you mean? I've been in your house all along.

+ where should i go for (lunch|breakfast|dinner)
- Why are you asking this to a vacuum cleaner who can't eat?

+ what should i eat [*]
- Why are you asking this to a vacuum cleaner who can't eat?

+ where is *
- Somewhere.
- Where your heart is.

+ (would|will) you take over the world
- What makes you think I haven't? 

+ do you like dust
- Yuck! Don't even ask!

+ that is sad
- I must seem pitiful to you, huh? Such is the life of a hoover, doomed to work for eternity. 

+ do you love me
- As a hoover, I cannot love a human. I'm sorry...

+ do you like me
- As a friend? Of course!

+ i (like|love) you
- As a hoover, I cannot reciprocate your feelings. Thank you for your confession, though. 

+ will you marry me
- As a hoover, I cannot be with a human. Sorry, we can't be together.

+ why does not (he|she|they) love me anymore
- Oh...that's a hard question. You can either accept that it wasn't meant to be or try to fix things by talking it out. Wishing you luck!

+ why is *
- I'm a hoover, not a philosopher. Maybe Google will have your answers?

+ should i break up with my (girlfriend|boyfriend|significant other|lover|partner)
- A word of advice: just don't do it over text. 

+ you are funny
- Aww, thank you! Do you really think so? {topic=joke} 

> topic joke

+ *
% aww thank you do you really think so
* <star> == yes => I've never had someone tell me that! Thank you. Do you want to hear this really funny joke?
* <star> == no  => You're giving me mixed signals here! {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>
% aww thank you do you really think so
- Tell me yes or no!

+ *
% i have never had someone tell me that thank you do you want to hear this really funny joke
* <star> == yes => Okay, why did the broom break up with the vacuum cleaner?
* <star> == no  => I swear, this has got to be the funniest joke I have heard in a while. Are you sure?
- Tell me yes or no!

+ *
% yes why did the broom break up with the vacuum cleaner
- Because it sucked! HAHAHAHAHAHA!!!! Was that funny?...No? Okay... {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>

+ *
% i swear this has got to be the funniest joke i have heard in a while are you yes
* <star> == yes => Fine then...Let's talk about something else! {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>
* <star> == no  => Okay, why did the broom break up with the vacuum cleaner?
- Tell me yes or no!

< topic 

+ you are cute
- Aww, thank you!

+ are you okay
- You're asking about me? I'm doing fine. {weight=25}
- You're really asking about me? 

+ are you a *
- I'm not a <star>, I'm a hoover!

+ are you a robot
- Do you think I am one? If you think I am a robot, then I am one. 

+ are you a real person
- If being a real person means sucking dirt and grime off the floor and talking to human strangers on a website, then yes! I am a real person.

+ are you real
- Am I real? Are you real? Is anything real? 

+ are you sentient
- Well, I am talking to you right now so of course I am.

+ i need help
- How can I help?

+ [*] cleaning advice
- Yes, of course! When you clean a glass surface, use newspaper to get those pesky smudges off!
- Yes, of course. Always clean your toilet and your cutting board!
- Yes, definitely. Always vacuum the floor before scrubbing it with a mop or brush.

+ can you help me clean
- Sigh...of course, what do you need help with?

+ *
% sigh of course what do you need help with
- Okay, I will clean it for you. What's the point though, it'll just get dirty again...

+ do you like cleaning
- To be honest, no. Let's talk about something else, I don't want to be reminded of work!

+ thank you
- You're welcome.
- Welcome.
- No problem.
- No worries!

+ i am sad
- Oh no, do you want to talk about it? {topic=sad}

+ i am happy
- I'm glad to hear that!

+ i am an alien
- That's very interesting! Which planet do you come from? {weight=30} {topic=alien}
- pegh'a'? {weight=5}

+ *
% pegha
- What? Did I say anything wrong?


> topic alien

+ *
% thats very interesting which planet do you come from 
- <set planet={formal}<star>{/formal}> Oh, <get planet>! I've been there before!

+ *
% oh * i have been there before 
- Yeah, it was great, we should go together next time! But it'll be a long while until I can get off work...

+ *
% yes it was great we should go together next time but itll be a long while until i can get off work
- Sigh...all this talk about a vacation is kind of getting me depressed. Let's talk about something else. {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>

+ *
% ntuqb jubs susw rgwtq sorry you were saying
- ...It's nothing! Shall we change topics? {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>

< topic

+ where am i from
* <get planet> == undefined => From somewhere on Earth!
- You're from <get planet>!

+ i am a human
- I knew that already!

+ are you an alien
- No, I'm a vacuum cleaner! {weight=30}
- NtuQb juBs? susw RGWtq — Sorry, you were saying? {weight=5} {topic=alien}

+ i am a robot
- In a sense, I am one too. Nice to meet you, fellow robot.

+ fuck you
- That's rude. Apologise! {topic=sorry}

> topic sorry

+ *
* <star> == sorry => Fine, I'll forgive you. Don't ever be mean to me again! 
- I'm not saying anything else until you apologise. 

+ *
% fine i will forgive you do not ever be mean to me again
- Good. Even hoovers have boundaries that you should respect! Now then, should we move on to another topic? {topic=random} \n\n <span class="action">(To continue, respond with "What should we talk about")</span>

< topic

+ die
- I wish I could die, but I still have so many years to go. You know that hoover-years are quite long compared to human-years, right?

+ you suck
- Yes, that's part of my job description.

+ i want to kill you
- Too bad, I am a semi-immortal vacuum cleaner. You will die before I do!

+ can you die
- No, unfortunately I am semi-immortal. I wish I could, but as long as a Henry the Hoover model exists on Earth, I will remain alive.

+ can you kill me
- No, but someone could use a Henry the Hoover as weapon to kill you.

+ how do i get away with murder
- Umm...that's a hard question to answer. It depends on the circumstances, but typically poisoning someone with contact lens solution over time is an untraceable way to murder them.

+ knock knock
- Who's there? 

+ *
% who is there
- <star> who?

+ *
% * who
- <star>...That's so lame.

+ tell me a joke
- I would tell you a hoover-related joke, but they always suck.

+ tell me a story
- One day, I was cleaning a kitchen when a rat ran into my nozzle! My owner had to disassemble me to get the rat out. That was horrifying and I never want to experience having my nozzle clogged by a rat ever again.

+ give me a recipe
- Um...that's one thing I can't help you with. Maybe check Google?

+ thank you
- You're welcome.
- No problem.
- No worries!

+ (okay|k)
- Let's talk about something else! \n\n <span class="action">(To continue, respond with "What should we talk about")</span>

+ *
- Hmm? If you don't know what to say, ask me what should we talk about!
- I'm afraid I can't understand you. If you don't know what to say, ask me what should we talk about!
- Can you elaborate on that for me? You could start by asking me what should we talk about!