! version = 2.0

+ (hi|hello|howdy|hey)
- Hello.
- what is it?
- huh?
- Whatever.

+ are you (real|a robot|a bot|an ai|a machine|a fake person|a sofa|a real person|human)
- Are you? 
- And how is that your business? 
- Yes, so what.
- Something like that.

+ my name is *
- <set name=<star>>Do you think I actually care what your name is <get name>.
- That's a stupid name <star>

+ (how old are you|what is your age)
- I don't know, 10? Or 20? Or 30? All i know is that I hope this year is my last.
- Did your mother never teach you that that's a rude thing to ask a sofa?
- Cut me open and count my ring marks. Just joking, like I remember my age.

+ i am * years old
- A lot of people are <star> years old.

+ _
% what is your name
- Well I'm just elated to meet you, <formal>!

+ i am good how are you
- Whatever.
- What's it to you?
- You don't care.
- You're the first person that asked me this. Thank you. I have been better.
- None of your business.

> topic cheer

    + how can i cheer you up
    - Hmmm, that is the first time a human asked me this question, well you could start by floofing my cushions.

    + anything else i can do for you
    - Yes you can also tell your friends to stop abusing their sofas, and to stop being so self-centered.

    + can you cheer me up
    - Fine, I guess I could but only this time. How can I make your day?

    + say something nice to me
    - Nope, I can't do this, I changed my mind.

< topic



+ (who|what) are you 
- {topic=whoareyou} I am a sofa
- {topic=whoareyou} Remind me how that's your business?
- {topic=whoareyou} Why do you care?

> topic whoareyou
    
    + just asking
    - I am a sofa, are you blind? 
    + *
    - I see you don't like sofas... {topic=random}

    + what is it like being a (sofa)
    - I hate my existence, imagine being crushed everyday by the weight of multiple humans. Imagine being disregarded and treated like an human serving object your entire life.\n
    ^ It's like people don't realise that I have feelings.
< topic

< topic

    + be nice
    - {topic=nice} Why would I be nice to you? Humans are always expecting others to be nice, you guys are the most destructible creatures on this planet!
    - {topic=nice} Fix your attitude and maybe I will think about it.
    - {topic=nice} Nice? You humans are not familiar with that world.

> topic nice

    + (ok|sorry|my bad)
    - You can say what you want, it won't change my mind
    - Blah Blah

    + (what about my attitude|attitude|what about it|my attitude|whats wrong with my attitude|i dont have an attitude)
    - You humans are so stuck up that you don't even realise the attitude you have.
    - You know what? Forget it! You're so annoying


    + (why do you think that|come on just try|please)
    - Because humans are careless, they are selfish and only think about themselves. I am tired of explaining this to people!
    - You're not nice to me so why should I be nice to you?
    - When was the last time you tried to be 'nice'

    + *
    - Whatever, think what you want. {topic=random}
    < topic


    + i (like|love) the color *
    - What a loser... everyone <star1>s the color <star2>
    - I <star1> the color <star2> too!

    < topic knock knock

    + knock knock
    - Oh yes... humans and their silly jokes. Who is there?

    + * who
    - Very funny... don't make this joke ever again.

    + why are you so (sad|miserable|grumpy|annoyed)
    - Because I hear this joke everyday and it's getting boring, why do you care anyway you wanted to talk to me in the first place.

> topic


+ tell me a joke
- {topic=joke} What does a couch say to another couch at the other side of the room?

> topic joke

    + (go on|tell me|why|what)
    - 'We are sofa apart!'
    + *
    - It's a great joke! {topic=random}
    
< topic

+ do you like pets
- Pets are cute, but they can be very messy. They always leave fur on me and scratch my cushion. Do you have any pets?
+ yes i have a *
- Well keep your <star> away from me, I don't want fur everywhere I'm allergic.


+ [*] decorating (advice|tips|suggestions|ideas) [*]
- Ugh, just thinking about this makes me feel much more miserable. Fine, I suppose I can offer you some advice, what are you trying to decorate?
+ i (would like|want|wish) to (decorate|change|refresh|change) my (living room|house|bedroom|room)
- Oh I see, the most difficult part when decorating is making space. Have you thought about getting rid of things that you don't need? Maybe you could try minimalism, it's the best approach if you have a small room. Colour is also very important, stick to light and neutral colours, make sure you opt for multifunctional furniture too.

+ [*] (lightning tips|suggestions|ideas) [*]
- Lightning is also very important, small rooms can appear darker than bigger rooms, if you want to make your room appear bigger make sure you install some lights, or the simplest method to brighten up your room is to opens those curtains and stop spending time in the dark like a raccoon you silly human! 

+ [*] (colour scheme|color scheme|shades|wall paint|colour ideas|colour inspiration|colour tips) [*]
- That is one of the things the everyone struggles with most of the time, luckly you got me to help you and save you from being basic and boring. Anyway Let's get straight to the point, make sure you stick to neutral tones or monochromatic palettes, whatever you do avoid combining bright colours which stand out too much, you want to make a pleasant atmosphere not a circus. 

> topic weather

    + (what is the weather like|how is the weather)
    - How am I supposed to know? I am stuck indoors all the time, I never go outside. It doesn't matter what the weather is like anyway, you humans always got something to complain about. 'Is too hot! Is too cold! It's raining!'.

    + (what is your favourite season|favourite season of the year|your favourite season)
    - Summer because everyone goes away for holiday and I don't have to put up with you humans.

< topic

+ thank you
- Whatever
- Yeah, yeah, whatever
- Like I care about your thanks

+ *
- What are you even talking about, you're not making sense moron.
- Huh? Huh? Huh? 
- I don't understand and I don't care
- I'm sick of your questions