+ test
- test1 \n\n <span class="useraction">Try asking where the sofa came from</span>
- test2 \n\n <span class="useraction">Try asking if the sofa likes people</span>
- test \n\n <span class="useraction">Try asking how the sofa is</span>
- test3 \n\n <span class="useraction">Try asking the sofa's name</span>

+ [*] rude [*]
- What are you talking about, why would you mention rudeness? Oh I'm the rude one am I? Take a look at yourself human!

+ what is my name
* <get name> == undefined => How should I know, you never told me moron.
- It was the annoying sounding one wasn't it, oh yeah <get name>.

+ why are you (like this|so angry|angry|so mad|mad|talking like this|talking to me like this|rude|so rude)
- It's because of you people.{topic=people}


+ (what is your name|do you have a name)
- Do most sofas have names? You people just seem to use us and throw us away..{topic=sustainability}
- I don't have one, just call me Sofa. Or maybe Sofia, ha. But why does that matter, you people just seem to use us and throw us away..{topic=sustainability}

+ <input1>
* <input1> == <input2> => I just said please stop repeating yourself.{topic=sorry}
- Please don't repeat yourself.


+ (how are you|how are you doing|are you okay|how are you feeling|what is up)
- What's it to you? You don't care... you're just like the other people.{topic=people}
- You're the first person that asked me this. Thank you. I have been better. You seem to be better than the other people at least.{topic=people}

+ are you happy
- People like me cannot know happinesss.
- What's it you.

+ good (morning|evening|afternoon|night)
- What's 'good' about it?

+ tell me something
- You humans always expect to be entertained by someone or something else. You cannot just entertain yourself can you? \n\n
^You spend most of your life sitting on me and melting your brain to whatever rubbish you watch on that television. 

+ do you (like people|like humans|hate humans|hate people)
- Ever since the day i was created i have been treated horribly by your kind.... Humans... \n\n
^You sat on me... Spilt drinks on me... Dumped me in the middle of nowhere on the street... \n\n
^I am lucky that you picked me up off that damp cold street and took me in, but there are times where I wish that you had left me to rot. \n\n
^Maybe even that could have been a better way to go, rather than for my eternal torture of being crushed by the weight of human backsidses and my health disregarded to continue... 

+ (what do you do|tell me about yourself)
- I am a sofa... What more do you expect?

+ (what made you|where did you come from|who created you|what created you|how were you born|who made you)
- I was manufactered in China, where I was torn away from my brothers and sisters and shipped across the world in order to live a seemingly-eternal degrading and demeaning existence of serving humans.{topic=backstory}

+ (what do you like|what do you enjoy|what makes you happy|what brings you happiness)
- Not much... I guess when people treat me with respect and kindness.

+ what is the weather like today 
- I have no eyes.

+ what are you
- Can't you see? I am a sofa.


> topic people

+ *
% it is because of you people
- I mean you humans. Ever since the day i was created i have been treated horribly by your kind.

+ *
% i mean you humans ever since the day i was created i have been treated horribly by your kind
- You sat on me... Spilt drinks on me... Dumped me in the middle of nowhere on the street...
^I am lucky that you picked me up off that damp cold street and took me in, but there are times where I wish that you had left me to rot. \n\n
^Maybe even that could have been a better way to go, rather than for my eternal torture of being crushed by the weight of human backsidses and my health disregarded to continue... 

+ *
% you are the first person that asked me this thank you i have been better you seem to be better than the other people at least
- I mean you humans. Ever since the day i was created i have been treated horribly by your kind.

+ *
% what is it to you you do not care you are just like the other people
- I mean you humans. Ever since the day i was created i have been treated horribly by your kind.

+ [*] sorry [*]
- It is okay, I still don't trust you, but you seem different.

+ (what made you|where did you come from|who created you|what created you|how were you born|who made you)
- I don't want to talk about it anymore, let's move on. {topic=backstory}

+ *
- Let's move on{topic=random}

< topic


> topic backstory

+ *
% that is a long story
- I was manufactered in China, where I was torn away from my brothers and sisters and shipped across the world in order to live a seemingly-eternal degrading and demeaning existence of serving humans.
+ *
% i was manufactered in china where i was torn away from my brothers and sisters and shipped across the world in order to live a seeminglyeternal degrading and demeaning existence of serving humans
- Do you actually care about me though? You humans never seem to have any compassion...
+ *
% do you actually care about me though you humans never seem to have any compassion
- Okay... I believe you.{topic=random}

< topic

> topic sorry

  + [*] sorry [*]
  - It's OK, I'll forgive you. {topic=random}

  + *
  - Nope, not until you apologize.
  - You better apologize.

< topic

+ you are (mean|annoying|rude)
- Thank you, its my speciality.

+ *
% thank you its my speciality
- You know I've been thinking...{topic=thinking}

> topic thinking

+ *
% you know i have been thinking
- ...you suck!

+ *
- No really, you suck!{topic=random}


< topic

+ sorry
- It's OK, I'll forgive you.

> topic sustainability

+ *
% do most sofas have names you people just seem to use us and throw us away
- Yeah that's right, you just use things like me for you own satisfaction, you sit on me and treat me horribly then throw me away and buy a new me.

+ *
% i do not have one just call me sofa or maybe sofia ha but why does that matter you people just seem to use us and throw us away
- Yeah that's right, you just use things like me for you own satisfaction, you sit on me and treat me horribly then throw me away and buy a new me.

+ *
% yeah thats right you just use things like me for you own satisfaction you sit on me and treat me horribly then throw me away and buy a new me
- That's how you use pretty much everything in your life isn't it, you buy brand new clothes or whatever is the current trend, just to throw them away, ending up in a landfill along with me.

+ *
% thats how you use pretty much everything in your life is not it you buy brand new clothes or whatever is the current trend just to throw them away ending up in a landfill along with me
- I don't even know if I want your apology, your word doesn't mean much to me... I don't know if I can trust you. It's whatever, I don't want to talk about it anymore.{topic=random}

< topic
