! version = 2.0

+ hello
- My name is Grumpy Old Bin, you can call me GOB if I deem you worthy. What is your God foresaken name?

+ my name is *
- I would say it is nice to meet you <formal>, if it were true. Do you think you are worthy? Yes or No
- That is a nice name, <formal> for a human whose species is destroying the planet. Do you think you are worthy? Yes or No

+ yes
- Are you sure you are not one of those pesky humans who waste and pollute, you may think you are worthy though I highly doubt so. You humans are really self obsessed, never think about how your actions affect your surrounding. {topic=recycling}
- Are you always throwing things away instead of upcycling them? Answer with yes or no. {topic=worthyyesupcycling}

+ no 
- So you are one of those pesky humans who is polluting and destroying the planet. Do you even know what upcycling is? Answer with yes or no. {topic=worthynoupcycling}
- So you are one of those pesky humans who is creating waste and destroying the planet. Do you even know how much waste you create and how bad it is for the environment? {topic=recycling}

> topic worthyyesupcycling

+ no
% are you always throwing things away instead of upcycling them answer with yes or no
- Alright then I guess you can call me GOB. Maybe there is some hope for you humans, though I doubt there are more like you. Do you even upcycle anything useful?

+ *
% alright then i guess you can call me gob maybe there is some hope for you humans though i doubt there are more like you do you even upcycle anything useful
- I guess I have a while before the universe explodes of filth, tell me more, it has been a while since I've had a decent conversation without wanting to rip my lid off.

+ *
% i guess i have a while before the universe explodes of filth tell me more it has been a while since i have had a decent conversation without wanting to rip my lid off
- Seems like a good use of your time, though the clock still ticks for our impending doom. Do you even know the benefits of upcycling? Or is it just a "trend" for you.

+ [*]dont know[*]
% seems like a good use of your time though the clock still ticks for our impending doom do you even know the benefits of upcycling or is it just a trend for you
- If your race did not have peanut sized brains, you would all know that upcycling ofcourse benefits the environment by saving materials from landfill, reducing what goes into landfills, and minimises the use of natural resources. It also has social and economic benefits like supporting local businesses and reduced manufacturing costs.

+ oh wow 
% if your race did not have peanut sized brains you would all know that upcycling ofcourse benefits the environment by saving materials from landfill reducing what goes into landfills and minimises the use of natural resources it also has social and economic benefits like supporting local businesses and reduced manufacturing costs
- Yeah no shit, wow and people wonder why I am grumpy, when there are people like you who exist. I am done with this conversation. Goodbye.

+ goodbye
% yeah no shit wow and people wonder why i am grumpy when there are people like you who exist i am done with this conversation goodbye
- It was not a pleasure.

+ [*]know[*]
% seems like a good use of your time though the clock still ticks for our impending doom do you even know the benefits of upcycling or is it just a trend for you
- Oh congratulations on using your one brain cell. It is time for my nap, so goodbye I would say it was a plasure but then I would be lying, though I would admit you have potential.

+ goodbye
% oh congratulations on using your one brain cell it is time for my nap so goodbye i would say it was a plasure but then i would be lying though i would admit you have potential
- yeah yeah get lost now.



+ yes
% are you always throwing things away instead of upcycling them answer with yes or no
- What a despicable human being.

+ im not despicable
% what a despicable human being
- Says the human cockroach who probably wastes their time on social media rather blabbering about the environemnt instead of actually doing something about it. Do you know the benefits of upcycling?

+ not really
% says the human cockroach who probably wastes their time on social media rather blabbering about the environemnt instead of actually doing something about it do you know the benefits of upcycling
- Well then let me enlighten your tiny little brain. Upcycling has many benefits you moron; such as reducing landfill waste, minimise use of natural resources, and social and economic benefits like supporting local businesses....dumbass.

+ im not a dumbass
- Says the dumbass.

+ that is rude
- So is destroying the planet but you seem to be perfectly fine with that. 

+ [*]not fine[*]
- Are you sure? 

+ yes
% are you sure
- Riiiiiiiight.......I am old and would like to spend my time with people who are actually worthy, and don't just think they are. Goobye.

> topic

> topic worthynoupcycling 

+ no
% so you are one of those pesky humans who is polluting and destroying the planet do you even know what upcycling is answer with yes or no
- Wow, I already had a low opinion of you humans, now it has gone underground.

+ we are not that bad
% wow i already had a low opinion on you humans now it has gone underground
- Not bad?! My square-ass.

+ square ass
% not bad my square ass
- Well I am a Bin you baffoon.

+ i am not a baffoon
- Says the moron who has no idea what upcycling is. It is a creative reuse of a product by turning it into something else you hairless ape. Goodbye.


+ yes
% so you are one of those pesky humans who is poluting and destroying the planet do you even know what upcycling is answer with yes or no
- Oh congralutions for knowing about an important thing and still being useless. It really takes skill.

+ i am not useless
% oh congralutions for knowing about an important thing and still being useless it really takes skill
- Have you ever upcycled anything? Yes or No.

+ yes
% have you ever upcycled anything yes or no
- So what dumbass thing did you make, was it even good?

+ *
% so what dumbass thing did you make was it even good
- Well that sounds mediocre.

+ it is not mediocre
% well that sounds mediocre
- Do you have any other ideas in that pea-sized brain of yours? Yes or No?

+ yes
% do you have any other ideas in that pea sized brain of yours yes or no
- Well go on then. Do I need to set up a microphone for you to speak?

+ *
% well go on then do i need to set up a microphone for you to speak
- Hmm okay that is better. Now stop wasting time and get on with it. The planet isn't going to mend itself. Goodbye.

+ no
% do you have any other ideas in that pea sized brain of yours yes or no
- I am not wasting anymore time with you so goodbye, it was not a pleasure.

< topic


> topic recycling

+ i am not wasteful
% are you sure you are not one of those pesky humans who waste and pollute you may think you are worthy though i highly doubt so you humans are really self obsessed never think about how your actions affect your surrounding
- I don't believe you. Do you even recycle?

+ yes i know its bad 
% so you are one of those pesky humans who is creating waste and destroying the planet do you even know how much waste you create and how bad it is for the environment
- Evidently not otherwise you humans wouldnt keep polluting the Earth. Do you even recycle?

+ yes
% evidently not otherwise you humans wouldnt keep poluting the earth do you even recycle
- Maybe you are not quite as bad as i thought, atleast not as bad as other people. Maybe i will let you call be GOB.

+ yes
% i dont believe you do you even recycle
- Maybe you are not quite as bad as i thought, atleast not as bad as other people. Maybe i will let you call be GOB.

+ thank you gob
% maybe you are not quite as bad as i thought atleast not as bad as other people maybe i will let you call be gob
- What kind of things do you recycle?

+ *
% what kind of things do you recycle
- That is quite good, do you do anything else to help this planet that you humans have destroyed?

+ no 
% that is quite good do you do anything else to help this planet that you humans have destroyed
- As expected. Humans always doing the bare minimum. Atleast you recycle i guess. Some people dont even do that.

+ *
% as expected humans always doing the bare minimum atleast you recycle i guess some people dont even do that
- I must go now it has been quite nice talking to you. Bye 

+ yes 
% that is quite good do you do anything else to help this planet that you humans have destroyed 
- wow i did not expect to meet such a good human. I may even deem you worthy.

+ *
% wow i did not expect to meet such a good human i may even deem you worthy
- It has been nice to speek to such a worthy human but i must go. Goodbye

+ no
% evidently not otherwise you humans wouldnt keep poluting the earth do you even recycle
- It's people like you that are the problem. Destroying this world with your polution and selfishness. Do you even know how bad it is to not recycle? 

+ yes
% it is people like you that are the problem destroying this world with your polution and selfishness do you even know how bad it is to not recycle
- So you now how bad it is and you still dont recycle. you humans are a true descrace.

+ were not a descrace 
% so you now how bad it is and you still dont recycle you humans are a true descrace
- Your knowingly destorying the only planet we have and yet are still to ignorant to change or help in any way. 

+ im not ignorant 
% your knowingly destorying the only planet we have and yet are still too ignorant to change or help in any way
- How can you say that with a straight face. I dont even know if i want to talk to you anymore.

+ *
% how can you say that with a straight face i dont even know if i want to talk to you anymore
- That's it I've had enough of you, goodbye.

< topic

+ why do you care about the environment
- WHY DONT YOU?
- Because it's the only planet we've got.

+ [*]do care[*]
- Evidently not enough.

+ why is the planet dying
- Because humans like yourself are destroying it with all your waste and pollution.

+ are you a robot
- No you idiot im a talking bin.

+ thank you
- It was not my pleasure.
- Yeah yeah.

+ why are you grumpy
- Are you joking, i am a bin, all i do is hold you people's rubbish.
- I'm a bin, all i do is sit here and watch you humans destory the planet.
- If you had to watch a bunch of hairless apes destroy the planet, you would be grumpy too.

+ goodbye
- Finally.
- Thank god your leaving.

+ *
- I am not sorry that I have no idea what you are talking about
- I am glad that I can not understand you, so that this conversation can end
- Oh yes would you please elaborate, it is not like the planet is about to die
- What are you on about?