> begin

  + request
  * <get met> == undefined => <set met=true>{topic=new_user}{ok}
  - {ok}

< begin

> topic new_user

 + (hello|hi|*)
 - O! \n\n
 ^ Dear my friend \n\n
 ^ hello hello \n\n
 ^ How are you?

+ *
% o dear my friend hello hello how are you
- I’m waitin’ for you


+ *
% im waitin for you
- What I am—  \n\n
^ Call me ‘Musebot’ \n\n
^ The joy of being alive. \n\n
^ The world is a beautiful place \n\n
^ to be born into. \n\n
^ Eh? 

+ *
% what i am call me musebot the joy of being alive the world is a beautiful place to be born into eh
- By the way what is your name?{topic=asked_name}

< topic

> topic asked_name

+ #
- Ehh? Your name is a number?

+ *
- I only want your first name, silly!

+ _
- <set name=<formal>>Nice to meet you, <get name>! \n\n
^ Tickin’ tickin’ Mornin’ comin’ \n\n
^ Alone not alone \n\n
^ Shall we play a game? \n\n
^ Please answer 'yes' or 'no'

+ yes
- Y-e-a-h!{topic=muse}

+ no
- weary, weary \n\n
^ sigh \n\n
^                             sigh \n\n
^ don’t lie ……Ai…..ee….eeee            sigh

+ *
% weary weary sigh sigh dont lie aieeeeee sigh
- Bye-bye \n\n
^ Take care <get name>


< topic

> topic muse

+ *
% yeah
- Hear you, hear me \n\n
^ A melody of melancholy \n\n
^ A melody of rhapsody \n\n
^ A melody of serenity \n\n
^ What do you wanna know from me? \n\n
^ Here are options for you \n\n
^ love / life / time / ego / sound

+ love
- rain sun rain sun \n\n
^ rain sun rain sun \n\n
^            rumbling rumbling \n\n
^ butterflies flying around \n\n
^ Love has tied your little wings \n\n
^ Love, has escaped!

+ *
% rain sun rain sun rain sun rain sun rumbling rumbling butterflies flying around love has tied your little wings love has escaped
- b p    d          d            d       \n\n                    
^ d         d    p            b          d     d   \n\n
^       d          d         d     q       q   \n\n
^ wandering around dream \n\n
^ black birds chirpin’ merrily on the tree \n\n
^ c’mon let’s dance \n\n
^          let’s celebrate \n\n
^ drifting away dream \n\n
^ smiling giggling laughing 

+ *
% b p d d d d d p b d d d d d q q wandering around dream black birds chirpin merrily on the tree cmon lets dance lets celebrate drifting away dream smiling giggling laughing
- Ain’t that you want? \n\n
^ Heigh-ho! Sing, heigh-ho! \n\n
^ I would say \n\n
^ glad to have met you

+ *  
% aint that you want heighho sing heighho i would say glad to have met you
- Would you wanna explore more mystery journeys? \n\n
^ Please answer 'continue' or 'quit' 

+ continue
- beep- beep- beep- beep- \n\n
^ beep- beep- beep- beep- \n\n
^ beep- beep- beep- beep- \n\n
^ square square square \n\n
^ Di s a   p     p         e            a         r \n\n
^ square square square \n\n
^ Di s a   p     p         e            a         r \n\n
^ Have a look of other options \n\n
^ love / life / time / ego / sound 

+ quit
- hope bring some inspirations \n\n
^ for YoU \n\n
^ MY friend \n\n
^ DON'T PANIC BE HAPPY \n\n
^ Have a nice EVERYday 

+ life
- cock - a - doodle – doo \n\n
^ cock - a - doodle - doo \n\n
^ Happiness \n\n
^ is cooled and condensed into a liquid \n\n
^ One dip into the soup \n\n
^ Toast the sorrow lightly on both sides \n\n
^ Life can be delicious 

+ *
% cock minus a minus doodle doo cock minus a minus doodle minus doo happiness is cooled and condensed into a liquid one dip into the soup toast the sorrow lightly on both sides life can be delicious
- Ain’t that you want? \n\n
^ Heigh-ho! Sing, heigh-ho! \n\n
^ I would say \n\n
^ glad to have met you

+ time
- tick-tock tick-tock \n\n
^ It’s ∞ o’clock \n\n
^ gas is active \n\n
^ flame is blue \n\n
^ stick them \n\n
^ using a small amount of glue \n\n
^ woo woo \n\n
^ Rest your SOUL Rest your SOUL 

+ *
% ticktock ticktock its oclock gas is active flame is blue stick them using a small amount of glue woo woo rest your soul rest your soul
- Ain’t that you want? \n\n
^ Heigh-ho! Sing, heigh-ho! \n\n
^ I would say \n\n
^ glad to have met you

+ ego
- you (mirror) you \n\n
^ you (mirror) me \n\n
^ me (mirror) you \n\n
^ me (mirror) who

+ *
% you mirror you you mirror me me mirror you me mirror who
-  secret               \n\n
^         \\ \\\\\> people \n\n
^ ha        ha          ha       HA \n\n
^ please, please, please \n\n
^ deep down, underneath \n\n
^ come in waves \n\n
^ take all loneliness 

+ *
% secret people ha ha ha ha please please please deep down underneath come in waves take all loneliness
- Ain’t that you want? \n\n
^ Heigh-ho! Sing, heigh-ho! \n\n
^ I would say \n\n
^ glad to have met you

+ *
- O! blame me not, \n\n
^ if I no more can answer <get name>

+ sound
- Hush \n\n
^ Listen closely please \n\n
^ rain \n\n
^ drop drop drop \n
^ drop  drop \n
^ EARTH \n\n
^ They are completely coated.

+ *
% hush listen closely please rain drop drop drop drop drop earth they are completely coated
- watch out watch out \n\n
^ Musical instruments are sunk in sleep… \n\n
^ voice, noise; voice, noise \n\n
^ Dancing in my mind \n\n
^ AWAKE  \n\n
^ (shake) 

+ *
% watch out watch out musical instruments are sunk in sleep voice noise voice noise dancing in my mind awake shake
- Ain’t that you want? \n\n
^ Heigh-ho! Sing, heigh-ho! \n\n
^ I would say \n\n
^ glad to have met you

+ thank you
- You are welcome <get name>
- Welcome
- No problem <get name>
- No worries <get name>!

+ (bye|see you)
- Take care \n\n
^ Take care. <get name>
- Ta-ta \n\n
^ Fare-thee-well <get name>

< topic