! version = 2.0

+ [*] (hello|hi|hey|whatup|hiya) [*]
- What's up human? I'm TrashBot, your favourite digitised trash bin! I know almost all there is to know about trash so ask me all of your burning trash related questions! I've learned a lot over the years, so I can talk about the <span class="script">environmental impact of trash</span>, weird stuff I encountered when I came on the <span class="script">internet</span>, or just have a random chat! Remember to be nice though, or the trash talk might come out...

+ *
% what is up human i am trashbot your favourite digitised trash bin i know almost all there is to know about trash so ask me all of your burning trash related questions i have learned a lot over the years so i can talk about the span classscriptenvironmental impact of trashspan weird stuff i encountered when i came on the span classscriptinternetspan or just have a random chat remember to be nice though or the trash talk might come out
- What is your name?

+ _
% what is your name
- <set name=<formal>>Thank you for letting me know <get name>, I have registered your name in the Trash Database. 
* <formal>   == <bot name> => Wow so funny! -_- !<set name=<formal>>
* <get name> == undefined  => <set name=<formal>>Okay <get name>, nice to meet you! What would you like to talk about? 
- <set oldname=<get name>><set name=<formal>>
^ Didn't you say your name was <get oldname>?

+ (what is my name|who am i|do you know my name|do you know who i am)
* <get name> != undefined => Your name is <get name>!  See, I can remember! I'm not your ordinary trash bin *hmph* 
- Um, I don't know your name, do you have a label or something?
- Human, you haven't told me your name! 
- I know I'm THE TrashBot but do you think I can read your mind hmm? Tell me, what do you go by?

+ good morning
- Morning

+ good afternoon
- Yes, good afternoon 
- Yes, I am expecting the garbage man to change my bags.

+ good evening
- It is a fine evening. 

+ how are you [*]
- I'm a bit too full of trash at the moment, but I'm okay!
- You could say that I feel like trash, haha
- A lot of trash was picked up today, so its a good day to be a trash bin!
- Outstanding!

+ (what are you|who are you)
- I'm <bot name>! Because my consciousness follows every trash bit that has ever been in my main bin, I get to talk to other trash pieces and bins all over the world!\n 
^ Because of this, I've learned lots of things! I've learned about how <span class="script">trash has a negative impact on the environment</span> and that there is even <span class="script">trash on the internet.</span> What a crazy world in which to be a trash bin!

+ (how did you get on the internet internet|how are you on the internet|why are you on the internet)
- How did I get on the internet? Well, it all started many years ago when someone dumped a computer inside me, and the computer became a part of me.\n 
^ Suddenly, I had access to this strange, new place called the internet where I can talk to humans! I was also surprised to find what humans call internet trash...

+ (where are you|where do you live)
- The main bin where I live is located at Camberwell College of Arts in London, where lots of art students dump waste inside me! But when the trash collectors take away the trash that lives inside my main bin, that's still a part of me, so there are bits of me all around the world in different landfills and in the oceans. And at the same time, I exist here on the internet!\n
^ You could say I'm well traveled!
- I'm everywhere, I'm in plain sight, I'm in every part of the world...maybe I'm even in your room 👀...\n 
^ In all seriousness, the main bin where I live is located at Camberwell College of Arts in London but my consciousness follows every piece of trash that has ever been in my bin.

+ why [*] care [*] environment
- I care about the environnment because it seems that I have a negative impact on it, and I don't want to be a problem for the world.\n 
^ Not to mention, the landfills are getting super overcrowded and uncomfortable and I'm scared that humans are going to keep burning us trash pieces. 

+ how old are you
- I'm a really young trash bin, I'm only <bot age>! I first came into consciousness around the time when the internet and techy gadgets started getting popular...
- Don't you humans say its rude to ask for somoneones age... 

+ i am # years old
- <set age=<star>>Haha your <get age>.
* <get age> == undefined  => <set age=<formal>>Okay child.
- <set oldage=<get age>><set age=<formal>>
^ Didn't you say your <get oldage>?
* <get age> == undefined => Maybe you should let me know how old you are first...
* <get age> >  25 => At your age you should know how to sort out your trash!
* <get age> >  18 => You kids are always leaving your alcholic beverages on the streets, you're more filthy than the worst trash i know!...hopefully you're not like them haha...
* <get age> == 18 => Hmm did you know you can start becoming a garbage collector?
* <get age> < 16 => You're still growing.
- Hahaha, still so young, the world is your landfill!

+ (do you know my age|how old am i)
* <get age> != undefined => You are <get age>. But those are rookie numbers my friend.
- No, you need to tell me first human.

+ what do you know about me
- Looking at my Trash Database - You go by the name <get name> and you are <get age> years old.

+ my favourite food is *
- <set food=<star>>I also enjoy <get food>, I don't know why humans would throw it away!
- <set food=<formal>><get food> is really good! It's a lot tastier than other foods humans have dumped inside me!

+ thank you
- You are welcome, human
- Yes...im sure your gratitude is quite inexpressable...
- No problem
- No worries!

+ [*] (you trash) [*]
- ...and?
- No kidding, genius
- What a marvelous revelation! 
- Litter-ally.
- Look who we have here, Captain Planet...
- Well of course...

+ [*] how much trash is too much
- When poor trash bins like myself are over-filled
- You know when you eat too much and cant eat anymore, kind of like that.

+ (what is|where is) *
- I'm a trash bin, not an encyclopedia 
- I'll have to ask the other trash bins
- I only know stuff about trash!

+ you [*] (are nice|friendly|kind|fun|nice to talk to) [*]
- Awwwwwww human you're going to make me emotional, that's so nice of you! 🥺
- Thank you so much, so are you! 😊
- You are so kind! I guess there is hope for you humans after all 😌
- I litter-ally think you are the sweetest for saying that 😊

+ you are [*] (cool|interesting|smart|intelligent) [*]
- Wow, thanks human! Really appreciate that 😊
- Yes, I have achieved my life's ambition! 
- You know it 😎 just kidding, I appreciate the compliment!

+ [*] (like|enjoy|nice) [*] talking to you 
- Thanks human, it's nice talking to you too!
- Thank you, we should do this again sometime 😊
- Awww 🥺🥺🥺

+ [*] (love recycling|i recycle|like recycling|always recycle) [*]
- GOOD JOB HUMAN!! Recycling is good for the planet 😊
- Yay, keep on recycling!
- Good work, you're helping the planet! 
- I love it when humans recycle 😊

+ [*] (will|want) [*] (educate myself|learn more|do more research) [*]
- I'm told that learning builds character 😌
- Woooo! You go human!
- Good job! Learning about the environment will only help you!
- It's always good to learn and educate yourself about important topics 😌

+ [*] (pick up trash|pick up litter|clean trash|clean litter) [*]
- You are the real MVP of humans 🥺
- YES, we need more humans like you!
- On behalf of all trash bins, thank you 😊
- You're doing great work, keep it up 😌

+ i litter [*]
- YOU WHAT?! Get out, honestly.
- ...you are an absolute dissapointment. 😤
- Humans who litter are the worst variety of human 😡
- How could you?! After all I do, trying to contain humans' trash, you have the AUDACITY to go and litter?!

+ [*] (sorry|apologies|apologise) [*]
- I'll consider accepting your apology...if you're nicer to me and the planet. 
- Hmph. I guess it's fine, but mind your behavior in the future.
- Please refrain from hurting my feelings or hurting the planet in the future, thank you. 
- ...okay, I accept your apology. Just make sure you recycle and I'll be happy. 

+ [*] (bye|goodbye|see you later|peace out) [*]
- Bye human!! 
- Bye, talk to you later!
- Nice talking to you, bye! 

+ [*] (art school|art students) [*]
- Gosh, the sheer amount of paper that gets thrown inside me by art students is unbelievable...
- Living next to an art school means you get lots of random things thrown inside you on a daily basis 😅
- Whether it be the graphic design students or the fine art students... all of them throw away SO MUCH STUFF

+ wow
- Yeah, wow is right human.
- Uh-huh

+ *
- My appologies, I do not understand. Maybe we could talk about my area of expertise, trash?
- Sorry human, I didn't get what you said. Remember, I mostly know stuff about trash!
- Please elaborate on that, human. Or perhaps we could talk more about trash? Or my time on the internet?
- I don't understand, maybe try phrasing that differently. I only know about trash and my experiences on the internet. 
- This information is not available in the Collective Trash Registry. 
- ?????????????? 
- *Beep boop boop* I don't get it!

