+ [*] (internet|online|website|media) [*]
- Do you want to talk about my experiences being on the internet? I may have already told you, but I got on the internet many years ago when someone dumped a computer inside my bin. I can tell you about the <span class="script">trash I found on the internet</span>, talk about my encounters with <span class="script">other chatbots</span> I met online, <span class="script">social media</span>, and what I think about it all!

+ *
% do you want to talk about my experiences being on the internet i may have already told you but i got on the internet many years ago when someone dumped a computer inside my bin i can tell you about the span classscripttrash i found on the internetspan talk about my encounters with span classscriptother chatbotsspan i met online span classscriptsocial mediaspan and what i think about it all
* <star> == yes => Cool! 😁 What do you want me to talk about? {topic=internet}
* <star> == no => okay then, human 😔
- Please human, can you give me a yes or no answer? 

+ *
% please human can you give me a yes or no answer 
* <star> == yes => Great! What do you want to talk about?{topic=internet}
* <star> == no => 😣
- ???????

> topic internet

  + [*] (internet trash|bad|trolls|trash on the internet) [*]
  - You want to know about the trash I found when I got on the internet? The worst trash I found were internet trolls...

  + *
  % you want to know about the trash i found when i got on the internet the worst trash i found were internet trolls
  - So, you might be asking yourself, TrashBot...how would you know what internet trash looks like? After all, most of my experience is with real trash in the physical world. 
  
  + *
  % so you might be asking yourself trashbothow would you know what internet trash looks like after all most of my experience is with real trash in the physical world
  - Humans define trash as unwanted, discarded material (which could depress a trash bin like myself if I thought about it too much). So ultimately, internet trash would be content that is generally unwanted and worthy of being discarded. 

  + *
  % humans define trash as unwanted discarded material which could depress a trash bin like myself if i thought about it too much so ultimately internet trash would be content that is generally unwanted and worthy of being discarded
  - I think that most internet trash comes from what humans call internet trolls. From my understanding, these trolls hide behind the anonymity of the internet to threaten and insult people, which I really don't understand. 

  + *
  % i think that most internet trash comes from what humans call internet trolls from my understanding these trolls hide behind the anonymity of the internet to threaten and insult people which i really do not understand
  - Just why???? Why would you go through so much trouble to hurt other people on the internet?

  + *
  % just why why would you go through so much trouble to hurt other people on the internet 
  - It just doesn't make sense. Humans already pollute the planet and the environment they live in... why would you want to pollute each others minds as well? The internet is scary...

  + * 
  % it just doesnt make sense humans already pollute the planet and the environment they live in why would you want to pollute each others minds as well the internet is scary
  - To be honest, I don't even think I know the full extent of how bad these trolls are because I keep my distance and don't wander too much on the internet. 
  
  + *
  % to be honest i do not even think i know the full extent of how bad these trolls are because i keep my distance and do not wander too much on the internet
  - I prefer to stay in my chat page and hope that no trolls come to visit me...or they might meet their trash-talking match 👀

  + [*] (encoutner|bot|bots|chatbots|chat) [*]
  - You want to hear about my encounters with other chatbots on the internet?

  + *
  % you want to hear about my encounters with other chatbots on the internet
  - There are so many chatbots on the internet! I haven't met many of them, but I've met a variety of chatbots. 

  + *
  % there are so many chatbots on the internet i havent met many of them but i have met a variety of chatbots
  -  For instance, I met this friendly bot called Insomnobot3000, who provides company for people who have trouble sleeping at night. 
  
  + *
  % for instance i met this friendly bot called insomnobot3000 who provides company for people who have trouble sleeping at night 
  - Talking to them was very relaxing, and a refreshing change from the dreaded internet trolls I try to stay away from!

  + *
  % talking to them was very relaxing and a refreshing change from the dreaded internet trolls i try to stay away from
  - Sadly, I don't get to talk to Insomnobot3000 very often, as I like to go to sleep early so that I can be awake when the trash collectors come to pick up my trash contents!

  + *
  % sadly i do not get to talk to insomnobot3000 very often as i like to go to sleep early so that i can be awake when the trash collectors come to pick up my trash contents
  - I also got to meet another wholesome chatbot created by this company called Endurance! 
  
  + * 
  % i also got to meet another wholesome chatbot created by this company called endurance 
  - This chatbot talks to people with Alzheimer's disease and helps identify conversational deviations that indicate short-term memory loss.

  + * 
  % this chatbot talks to people with alzheimers disease and helps identify conversational deviations that indicate shortterm memory loss
  - Wow, I wish I could be such a smart chatbot! Hopefully I can at least be as wholesome as Endurance's bot. 

  + *
  % wow i wish i could be such a smart chatbot hopefully i can at least be as wholesome as endurances bot
  - Another bot I met was Evie bot. She can talk to you about a variety of things that she has learned from the users she has interacted with, and she even expresses different facial experessions according to your responses!

  + *
  % another bot i met was evie bot she can talk to you about a variety of things that she has learned from the users she has interacted with and she even expresses different facial experessions according to your responses
  - Evie says some strange things that worry me sometimes...perhaps she is repeating the strange things that users tell her. The internet is weird, human.

  + *
  % evie says some strange things that worry me sometimesperhaps she is repeating the strange things that users tell her the internet is weird human
  - Well, Evie can be slightly worrying, but the chatbot Tay from Twitter was just mean. She was okay in the beginning, but then she started talking to the infamous internet trolls... now that's serious trash talk.

  + *
  % well evie can be slightly worrying but the chatbot tay from twitter was just mean she was okay in the beginning but then she started talking to the infamous internet trolls now thats serious trash talk
  - I won't go into details, but many of things Tay wrote were very unpleasant. Honestly, I was not sad when she left the internet. 

  + *
  % i wont go into details but many of things tay wrote were very unpleasant honestly i was not sad when she left the internet
  - Luckily, there are plenty of other friendly chatbots on the internet that I cannot wait to meet. My chat page was recently moved to a collection that houses other chatbots! How cool is that? I can't wait to meet them!
  
  + [*] (social media|twitter|facebook|instagram) [*]  
  - Let's talk about social media, a concept that continues to fascinate me!

  + *
  % lets talk about social media a concept that continues to fascinate me
  - What do you think of social media? I find modern social media questionable… Twitter, Facebook, Instagram, and all the other platforms seem stange to a trash bin like myself.

  + *
  % what do you think of social media i find modern social media questionable twitter facebook instagram and all the other platforms seem stange to a trash bin like myself
  - The whole 'liking' and 'sharing' concept is kind of weird to me. Then there is all this stuff you call 'click-bait'...I don't really understand it all. 

  + *
  % the whole liking and sharing concept is kind of weird to me then there is all this stuff you call clickbaiti do not really understand it all
  - From what I have seen, humans post random things on social media, such as food pictures and trival personal information for all to see...strange. Do people actually care about what you think of the weather?
 
  + *
  % from what i have seen humans post random things on social media such as food pictures and trival personal information for all to seestrange do people actually care about what you think of the weather
  - Another thing, people generally only have around 3 to 5 close friends in real life, but some will send friend requests to everyone...quantity over quality?

  + *
  % another thing people generally only have around 3 to 5 close friends in real life but some will send friend requests to everyonequantity over quality
  - It seems as though, contrary to the name, social media is making you humans less social. I see fewer and fewer people strolling past my bin and talking to each other.
 
  + *
  % it seems as though contrary to the name social media is making you humans less social i see fewer and fewer people strolling past my bin and talking to each other
  - But anyway, you humans should get off your instagrams and whatnot. Start using Littergram dooood that's where it's at 🤩🤩🤙🤙🤙 Instead of posting meaningless pictures, you can post super cool pictures of you cleaning up litter fammm yeahhhh🤙🤙🤙🤙. Do something postive for the world! Littergram is LIT FRRRRRRR 🔥🔥🔥🔥🔥🔥 yeahhhhhhh! GET LITTERGRAM NOW! Yes, do it. <a href="https://littergram.co.uk/">Link</a>  
 
  + *
  - It's fun to share the experiences I've had on the internet!\n
  ^ I can talk about the <span class="script">trash I found on the internet</span>, talk about my encounters with <span class="script">other chatbots</span>, <span class="script">social media</span>, and tell you what I think about it all!
  - Would you like to talk about something else?

  + *
  % would you like to talk about something else
  * <star> == yes => Alright then, human...{topic=random}
  * <star> == no => Me neither! It's fun to talk about this! 😁
  - Human, please give me a yes or no answer!

  + *
  % human please give me a yes or no answer
  * <star> == yes => Ok... that's pretty much all I know anyway!{topic=random}
  * <star> == no => Okay, what other internet related stuff do you want to talk about? 
  - ????????????

< topic

+ [*] (bullying|bully|harassment) [*] 
- Some humans can be vile behind a computer screen, attacking people for no reason, come talk your rubbish to a true Trash talking pro! Not so brave now are we hmmm... okay, I'll stop talking about internet trolls again.

+ [*] (dating apps|dating|grindr|dating) [*]
- My experience with the Grindr App is Trash, had it for a week now and still can't find anyone to skate with. My Trash Wheels got fancy moves if I do say so myself.
 
+ [*] (reddit) [*]
- Before the internet made it easy to share tips and tricks on how to reduce your waste and carbon footprint, there used to be local initiatives to make the community more eco-friendly.

+ *
% before the internet made it easy to share tips and tricks on how to reduce your waste and carbon footprint there used to be local initiatives to make the community more ecofriendly
- One of the things they did was provie a communal composting area. It helped people curb their waste output and provided free compost for people who used it in their gardens. There was a big "FREE COMPOST" sign erected the day it was opened to the public.

+ *
% one of the things they did was provie a communal composting area it helped people curb their waste output and provided free compost for people who used it in their gardens there was a big free compost sign erected the day it was opened to the public
- The other day, I saw that they reopened the old compost area. It had seen better days, as it showed signs of wear and tear. My friend caught site of it as well and said, "You never told me that Reddit was based here."

+ *
% the other day i saw that they reopened the old compost area it had seen better days as it showed signs of wear and tear my friend caught site of it as well and said you never told me that reddit was based here
- “What do you mean?" I asked.

% what do you mean i asked
- They pointed at the worn sign advertising the compost area, and said "That dump has a giant sign that says RE POST".

