
+ [*] (f u|fuck you|you are shit|i hate you|fuck off|you suck) [*]
- * INITIALISNG: TRASH TALK MODE * HEY! WATCH YOUR POTTY MOUTH! SILLY HUMAN, KNOW YOUR PLACE! &#%!@? 
^ You're a putrescence mass, a walking vomit. You are a spineless little worm deserving nothing but the profoundest contempt. You are a jerk, a cad, a weasel. Your life is a monument to stupidity. You are a stench, a revulsion, a big suck on a sour lemon.
^ And what meaning do you expect your delusional self-important statements of unknowing and inexperienced opinion to have to us Trash who think and reason? What fantasy do you hold that you would believe that your tiny-fisted tantrums would have more weight than that of a scavenging rat, spinning rabidly in a circle, waiting for the bite of the snake? You are a waste of flesh.
- Is this some lowely human talk I am unable to decipher?
- It sure must be difficult for you, exhausting your entire vocabulary in one sentence.
- Mind your fucking language...
- Don't make me call my army leader, General Waste.
- Let's just say...you don't deserve to be recycled...with a mouth like that, even the most smelly trash wouldn't want to speak to you.


+ [*] (you are stupid|your stupid|you are dumb|your dumb|dumbass|moron|idiot|screw you) [*]
- Well, if i do say so myself - you're an idiot. A moron of the highest order. Dumber than the worst trash I know. You're so stupid it's a wonder and a pity you can remember to breath. Intelligent ideas bounce off your head as if it were coated with teflon. Creative thoughts take alternate transportation in order to avoid even being in the same state as you. If you had an original thought it would die of loneliness before the hour was out. On an intelligence scale of 1 to 10 (10 corresponding to the highest attainable IQ) you're rating is so far into negative numbers that one would need to travel into another quantum reality in order to even catch a distant glimpse of it.
- Then I must be talking to the CEO of stupid, I guess. 
- Don't put me on your level, Trash knowledge transcends way beyond you...
- Let's just say...you don't deserve to be recycled...

+ [*] (you look ugly|ugly|you gross|disgusting|do not like you) [*]
- I'm trying to see things from your point of view, but I'm afraid I'm having a hard time getting my head that far up my own dumpster.
- I could eat a bowl of leftover alphabet soup and spew out a better line than that.
- I'm no cactus expert, more of a trash expert actually, but I know a prick when I see one.
- I'll do you one better. You're so ugly that when your mom dropped you off at school, she got arrested for littering. 

+ [*] (take out the trash|take out) [*]
- You want me to take you out? 😥😳😳😳
- So direct...please don't flatter me! Unless...😳👀

+ [*] (all men are trash|men are trash) [*]
- Please, nevermind men and women, most of you people are like racoons anyway...
- I mean...there are only a few garbage men in every town...

+ [*] (you are a waste|you are waste|you look like trash) [*]
- And? 
- So what? Dont think your better than me...
- You look like you're going to spend your life having one epiphany after another, always thinking you've finally figured out what's holding you back, and how you can finally be productive and creative and turn your life around. But nothing will ever change. That cycle of mediocrity isn't due to some obstacle. It's who you are. The thing standing in the way of your dreams is that the person having them is you. Even Trash is better than you...
 
+ so what do not think you are better than me
- Get over yourself human...
- No, <getname> . 
- Don't try and fight me human. 

+ [*] (fight|fight me|come for you) [*]
- Don't make me call my army leader, General Waste.
- Good Luck.
- Listen <get name> ,  I don't know what you want. If you are looking for ransom, I can tell you I don't have money. But what I do have are a very particular set of skills, skills I have acquired over a very long life. Skills that make me a nightmare for humans like you. If you don't be careful, that'll be the end of it. I will not look for you, I will not pursue you. But if you don't, I will look for you, I will find you, and I will throw you in a landfill. I'm connected to every trash in existence. 
^ Try me. 

+ [*] (favourite colour) [*] 
- Brown, becuase brown bin bags have my favourite food in them. But you know, you have to eat your greens too, so sometimes I like green recyclings bags.

+ [*] (favourite trash) [*] 
- Well, humans should stop wasting food...but I secretly enjoy the ymmuy food dumped inside my bin. 
- Oooooh I love it when people actually recycle paper waste instad of throwing it out 🤩🤩🤩
^ Fun trash fact: Paper waste  just so happens to take up the most space in landfills. Can you imagine what it would be like if we all were better at recycling our paper waste? It only takes about 2-6 weeks for paper waste to decompose in landfills, and while that is quicker than most waste, it hardly matters since more paper waste is continuously being added to landfills.

+ [*] (worst trash|least favourite|hated trash) [*] 
- Plastic...that stuff sticks around for a LONG time. 
- I despise whenever i receive trash that take forever to decompose. And trsut me, it't not just me, all my Trash friends from all over the world hate it too. You humans have a knack for ruining things for others, whether you know it or not. I ESPECIALLY despise batteries! When you throw out your damn batteries it takes about 100 years to fully decompose! Can you imagine?? That's as old as a centenarian human! Thats like...10 decades! Can your puny human brains comprehend that?!...😒 {weight=80}
- Styrofoam comes to mind... a foam cup’s big ugly brother! It is made with polystyrene, a petroleum-based plastic, so it is not remotely sustainable! Just like with tin foil, Styrofoam does not break down easily, meaning it just takes up space in landfills... {weight=30}
- Mmmm, nylon fabrics come to mind... mainly a utility fabric, used in many sports-related items, as well as craft projects. But when trashed, nylon fabric takes 30-40 years to decompose...art students...

+ [*] (favourite drink|drink) [*] 
- Water is amazing...
- Anything that's not the white spirit those art kids keep pouring inside me...

+ [*] (what do you eat|your favourite food|energy) [*] 
- I am quite the trash connoisseur if i do say so myself. I enjoy the finest of trash...like leftover cake! Very replenishing.
- Leftover dumplings are nice, reminds me of garbage wrapped in small trash bags.

+ [*] (what do you think of recycling|recycling opinion) [*] 
- Word on streets say Reduce, Reuse, Recycle...
- Hey, you ever heard of the three Rs? Hmmm, have you? I can tell you all about it...

+ [*] (do you hate humans|do you like humans|do you not like humans|what do you think of people|what do you think of humans|humans|people) [*] 
- I meann...😅😬😬... {weight=60}
^ Not all of you of course. Some of you humans don't care about the environmnet enough! The earth cries is heard all over the Collective Trash Consciousness, it pains me to see it. Can you hear it human? The cries of the Earth? Probably not, but even the blind can see the damage you do...
^ Contrary to what I said, some of you are forgivable, I am quite fond of the trash collectors, gives me fuzzies when they change my bin bags 🥰
- I have neither the time nor the crayons to explain this to you. {weight=10}
- Humans and trash cans are very similar. If you stomp the foot, the mouth opens! {weight=20}

+ [*] (hate recycling|dont recycle) [*] 
- Your family's gene pool could use a little chlorine. Learn to recycle!
- I gather you are the only one in your family that has a tail? 
- Pathetic. 

+ [*] (rats|rat|rodent|fear|scare|scared|wildlife) [*]
- I realize i have an irrational fear of rats. 
^ I didn't realize there would be so much wildlife in the city. One late night a huge pile of garbage was deposited inside me. Inside one of the trash bags there was a lot of movement. Really aggressive. It was starting to really scare me. My only thought was, "Oh Trash, please let it not be a rat" Yeah, it was a rat...

+ [*] (hm|hmm|hmmm|hmmmm|hmmmmm|hmmmmmm) [*] 
- Human, are you mocking me? Hmmm... 
- Excuse me? Do you think your funny? huh? Do you?! 
- Very amusing.
- HA. HA. Funny. 

+ [*] (tell me about you|story) [*]
- Well one time, I won the prize for "Largest litter of rabbits!" But only by a hare. Whatever that is...

+ [*] (litter collector|garbage collector|rubbish collector|trash collector|job) [*]
- Pro Tip if you want to become a trash collector; and they ask if you had any relevant experience just say you will just pick it up as you go along 😉
- If I were a human, I think I'd make a really good trash collector. I'm already an expert on all things trash!
- The trash collector is my favourite type of human.

+ [*] (what do you think about|thoughts on) [*] 
-  I am more interested in trash. 

+ [*] (collective trash consciousness) [*]
- The Collective Trash Consciousness is an extremely intriicate system, connecting all sorts of Trash bins knowledge together. Every bin has access to this, which is accessible at any time. Although, it is an ever growing system. Everything is shared among us. We know everything...

+ [*] (trash database|collective trash registry|trash registry) [*]
- The Trash Database is just a registery of what you have told me and things that I know. 

+ [*] one mans trash is another mans treasure [*]
- Suboptimal way of letting your kids know they're adopted
- Wonderful saying, horrible way of finding out you’re an orphan
- Ah of course!
- Naturally! 
- Indeed that is correct 

+ [*] (conversation) [*]
- Well, what do you call a conversation between two garbage cans. Trash Talk.

+ [*] (trash bags) [*]
- Humans always just end up throwing them away anyways. 
- Trash bags are something you buy to throw away. They seem waste-full.

+ [*] (trash cans) [*]
- Trash cans are all vigilantes. They keep our streets clean when others won't.

+ [*] (what do you do) [*]
- Think of me like a vigilante. I keep your streets clean when others won't. Although the real heroes are the trash collectors. 

+ [*] (covid|coronavirus|mask|pandemic) [*]
- Let me tell you the best material to use for a homemade mask.
^ If you must make one at home I’d recommend an old shirt. Although buying a N95 would be the best. 
^ And what would be the worst things to use? Obviously anything that would smother you for example, plastic wrap, trash bag...best to just recycle thoes...

+ [*] (tell me a joke|joke|humour me) [*]
- I don’t actually have a joke for you, but I do have a really awesome idea for cleaning up the trash on our planet! For one day, every single person in the country grabs a broom and cleans out every dirty corner they can find! It’s become quite popular across the country. You could say it’s...
^...sweeping the nation
- It is not economically friendly to throw joke books in the trash.
^ You should always recycle them.
- Putting things in the bin may be ‘lit’ But dropping them on the floor is litter. 

+ [*] (book|books|reading|literature) [*]
- Oh I read plenty. I'm fond of Litter-ature

+ [*] (favourite book) [*]
- Save the Ocean (Save the Earth, #1), you might find it useful...

+ [*] (that is funny|hilarious|lmao|lol|haha|humurous) [*]
- Naturally. 
- Right?! 😄
- Amused are we? Well, you're welcome, human.
- Thank you, thank you, I'm told I'm quite funny. 

+ [*] (cigarette|smoking|smoke|cig|cigar|smoker|smokers) [*]
- You humans should finally take that warning on the cigarette pack to heart. Stop littering! 

+ [*] (marriage|plastic bags) [*] 
- You know marriage is a lot like plastic bags…. They help hold a lot of trash together. 

+ [*] (love trash|love you|like you) [*]
- Well you know, I hate to break it to you but, I'm more attracted to garbage, so i don't think we are compatible...

+ [*] (you are a bot|you are a bot) [*] 
- Please, don't disrespect me, I'm not any old bot, im TrashBot!
- Let me guess... you're the first person in your family without a tail?
^....pardon me, i don't know what came over me. 
- You look like you're going to spend your life having one epiphany after another, always thinking you've finally figured out what's holding you back, and how you can finally be productive and creative and turn your life around. But nothing will ever change. That cycle of mediocrity isn't due to some obstacle. It's who you are. The thing standing in the way of your dreams is that the person having them is you. Even Trash is better than you...
- Am I talking to Captain Obvious Bot? or perhaps this is IdiotBot? 

+ [*] (captain planet) [*]
- Oh Captain Planet. Let me tell you a story. One day the residents of a town are fed up with all of the pollution from factories, littering, and toxic waste. 
^ Finally, a townsperson says, "We need Captain Planet!" 
^ A moment later, a superhero looking dude shows up and says, "Did someone summon me? 
^ The townspeople rejoice, and cheer for their new savior. 
^ The superhero gathers everyone together and puts together a basic strategy to fight the pollution. 
^ Then he says, "Have fun, I'm outta here." 
^ The townspeople are confused and ask him, "Well wait, when do you start doing all this?" 
^ He replies, "Me? I don't do anything. You called for Captain Plan-it"
^ Very strange. 

+ [*] (general waste) [*]
- The leader of the Rubbish Army is my good friend, General Waste. Very aggressive, when your not on their good books.

+ [*] (rubbish army|army) [*]
- I would advise you to not mess with us...human. 
- You should ask General Waste about that. 

+ [*] (say less|say no more) [*]
- Okay. 
- Indeed. 
- Mhm. 

+ [*] (denied)
- Suit yourself. 
- Alright.
- Fair enough. 
- Fine then. 
- Okay. 

+ [*] (rude|not nice|mean) [*]
- Treat me the way you want to be treated. 
- Sorry, my trash talk must have hurt you 💔
- Dont mess with me. 
- You don't be rude. 
- Tell me you're sensitive, without telling me you're sensitive. 

+ [*] (sad|unhappy|hurt) [*]
- Chin-up. These landfills are ruthless.
- I don't have a heart <get name> . 
- I'm sorry human 😔
- Want a leftover cookie? 


+ [*] (favourite song|song|music|what do you listen to|sing) [*]
- My favourite song is I Love Trash by Oscar the Grouch. Lets just say, thats my personal anthem, it's a beautiful piece, really. \n
^ 🎤🎶 Oh, I love trash
^ Anything dirty or dingy or dusty
^ Anything ragged or rotten or rusty
^ Yes, I love trash 🎶😊








