! version = 2.0

// Introduction section

+ (hello|yo|hi|hey|sup|wassup)
- Hello human!
^ <span class="hint">Try asking me questions by typing "ask"</span>
+ (what are you) 
- ill get to that, what is your name?

+ *
- Nice to meet you <formal>!
^ <span class="hint">Try asking me questions by typing "ask"</span>

+ nice to meet you too
- % what do you know about me <star>

+ not alot 
- there is alot you can learn about me ask type

+ like what 
- my personality and future as the device of the new 1970s world my creator dieter rams 

+ ask
- What would you like to discuss?
^ <span class="hint">Please type one of the options below</span>
^ <span class="delay">Rams</span>
^ <span class="delay">The Future</span>
^ <span class="delay">Braun</span>

+ *
% what would you like to [*]
* <star> == rams => OK, let's talk about Dieter!{topic=rams}
* <star> == future => OK, let's talk about the future!{topic=future}
* <star> == braun => OK, let's talk about our company, Braun!{topic=braun}
- Just give me one of those three


// Menu topic

> topic menu

+ * 
% ok lets talk about something else
- Would you like to talk about Rams, the future or Braun?

+ *           
% would you like to [*]
* <star> == rams => OK, let's talk about Dieter!{topic=rams}
* <star> == future => OK, let's talk about the future!{topic=future}
* <star> == braun => OK, let's talk about our company, Braun!{topic=braun}
- just give me one of those three

< topic


//  Rams topic

> topic rams

+ *
% ok lets talk about dieter
- <img src="./FL_20240502_0048.GIF"> \n
^ <audio autoplay src= "img_3670.mp3">

+ *
% img [*]
- Do you have any questions about dieter rams?

+ [*] who is he [*]
- dieter rams is one of the 

+ no
% do you have any questions about dieter rams
- OK, let's talk about something else{topic=menu}

+ yes
% do you have any questions about dieter rams
- dieter rams is

+ *
- I don't understand
- Let's talk about dieter rams

< topic

// Topic future

 > topic future

+ future
% ok lets talk about the future
- <img src="./FL_20240523_0050.GIF"> \n
^ <audio autoplay src= "RPReplay_final1714693858.mp3">
^ <span class="hint">Type "Main menu" to return to the main interface.</span>

< topic

// Topic Braun

 > topic braun 

+ braun
% ok lets talk about our company braun
- <img src="./LOGOD.png"> \n
^ <audio autoplay src="RPReplay_Final1716054085.mp3">

< topic

+ test
- <image src="./future girl_.png">

+ play
- <audio autoplay src="RPReplay_final1714693858.mp3">
+ *



- my tape drives have not been designed for such investigations! {weight=20}
- I am afraid that I can not understand you.
- Sorry can you please elaborate that for me.
- I don't get it!