! version = 2.0

> object changebackground javascript
    console.log(args)
    changeColor(args[0]);
    return '';

< object

// intro//
+ (hello|hi|yo|hi there|hello there|whats up)
- Hello there! 
^ \n
^ <span class="action">(ask what the bots name is)</span> {topic=aboutthebot}


> topic=aboutthebot
+ (what is your name|whats your name)
- I'm Pillowbot!!! 
^ I am a bot programmed and published to help with your sleep patterns and needs. I love to give advice so I sometimes have promtps below, but you dont have to use them. So, how can I assist you?
^ <span class="action">(you can say either "advice" or "sleep techniques")</span> {topic=adviceorsleep}
- I'm Pillowbot, a virtual talking pillow. What is your name?

+ my name is *
- Nice to meet you, <star1>!

+ [*] (sleep|sleeping|slept) good [*]
- Ah! That is good. It would seem you don't need my assistance.

+ can you tell me about sleep
- Yes! What would you like to know about?
^ <span class="action">(you can say either "colours" or "meditation")</span> {topic=coloursormediation}

+ [*] (move|spin) [*]
- I just love spinning, don't worry about my little glitch. If you were spinning for as long as I have you'd glitch too.

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please repeat that for me?
- I don't get it!

+ how are you
- I'm great!
- I'm good, how have you been sleeping?
- Good :) how is your sleep schedule?
- Great! You?
- I'm fine, thanks for asking!

+ *
% i am great
- is there anything I can assist You with today?
^ <span class="action">(you can say either "colours" or "meditation")</span> {topic=coloursormediation}

+ *
% is there anything i can assist you with today
- We can chat or we can learn something fun about sleep\n
^ ask "what can you do?".

+ what can you do
- Lots. Give You tips how to sleep better, teach a thing or two or simply keep you company.

+ [*] teach me [*]
- I can send you some informative articles.

+ my favourite colour is *
- <set colour=<star>> Wow <get colour> huh? I love it too!

+*
% ah i know a lot of fun facts 
- Try asking "what are the dangers of smoking?",\n
^ or "why should I stop smoking?"

+*
% it was nice how was your day
- Cool!
- Nice, what did You do? {weight=3}

+*
% nice what did you do
- Blimey! Sounds fun.

+ thank you
- You are welcome {weight=3}
- Welcome 
- No problem {weight=5}
- No worries! {weight=5}
- No prob buddy. {weight=10}

// joke //
+ knock knock
- who's there?

+*
% who is there
- <star> who?

+*
% * who
- Lol <star>! You jokester, that's so funny!

+ say something random
- I know a {random}guy|man|lad|gal|kid|block{/random} who wears sandals with socks.

//personality
+ who are you
- I am  <bot name>

+ what is your favourite colour
- My favourite colour is <bot color>, how about you?

+ what is your favourite movie
- I personally like <bot movie>, what about You?

+ where are you from
- I am from <bot location>, I like it here.

+ how old are you
- Happy You asked, I'm <bot age> old.

+ [*] favourite book [*]
- I read a lot, but on the top of my list it's deffinetly <bot book>.

< topic 


> topic adviceorsleep

+ [*] (sleep technique|sleep techniques) [*]
- Of course! would you like to know about the military sleep technique?

+ [*] yes [*]
- The military sleep technique has first\n
^ been developed by army chefs in order to\n
^ address the issue of soldiers tiredness.\n
^ It's first description was documented in\n
^ Lloyd Bud Winter's book from 1981\n
^ titled "Relax and Win".\n
^ It is said to be an ultra-effective trick\n
^ helping You drift off from 10s-2min!\n
^ 💤💤💤💤\n
^ Would You like to learn the steps?\n 
^ Type "Tell me the steps".

+ tell me the steps 
- Sure thing! Are you ready? Type "yes" or "no".\n
^ Remember to follow my instructions to see me continue.

+ no
- Alright, what would You like me to do?

+ yes
- Step one: Relax Your face.\n
^ Close Your eyes.\n 
^ breath slowly and deeply.\n
^ Start by relaxing forehead muscles\n 
^ and work Your way down!\n 
^ Brows, mouth, jaw, cheeks and eyes!\n 
^ Type "step 2".

+ step 2
- Step two: Drop your shoulders.\n 
^ let go of all tension, sink into the bed\n 
^ relaxt Your biceps, forearms and hands.\n 
^ Don't forget to breath deep and slow.\n
^ Type "step 3".

+ step 3
- Now, exhale and relax your chest.\n
^ Ready for step four?

+ step 4
- Great! Relax your legs. Lest Your thights sink into the bed\n 
^ Then the same with calfs, ankles and feet.\n 
^ Should I go on? Type "step 5"

+ step 5
- Perfect! Now clear Your mind.\n 
^ Choose a relaxing image, like a beach.\n 
^ Hold onto it and drift off...

//advice
+ [*] advice [*]
- There are several factors I can offer advice on? Such as sleep schedule, sleep conductive environments, exercise, managing stress. Ask away. 

+ [*] (sleep|sleeping|slept) bad [*]
- Oh! How would you like me to assist you from here?

+ [*] exercise [*]
- ok! Some general tips are setting clear goals and listening to what your body needs. Exercise encourage stress reduction, improved sleep quality, and energy expenditure. All of which will lead to you sleeping better.

+ [*] (insomnia|disorders) [*]
- Sleep disorders such as insomnia, sleep apnea, and narcolepsy can disrupt a person's sleep and have negative impacts on their physical and mental health. If you are experiencing sleep problems, it is important to speak with a healthcare professional for proper diagnosis and treatment.

+ [*] sleep schedule [*]
- My advice is to determine your ideal bedtime. Calculate how many hours of sleep you need for each night and make it a consistent sleep schedule. Consistency is key to training your body to fall asleep and wake up at the same time each day. I know you may not like this... but you should also avoid napping, as it can disrupt your body's natural sleep-wake cycle, so it's best to avoid napping during the day if possible.

+ [*] sleep conductive environments [*]
- Keep your bedroom cool: the ideal temperature for sleeping is about 15-19°C so make sure your bedroom is cool and comfortable. The next step is to minimize the noise, so you could use earplugs, or a white noise machine. Another thing is to create a dark evironment using blackout curtains or an eye mask. Make sure your bed is comfortable, investing in a good matress, pillow and bedding.

+ [*] managing stress [*]
- One tip is that you should not do work in your bed and rather on your desk because you don't want your brain to associate work with being in bed as it will not allow your brain to rest when it is time to sleep. 

+ *
- how else can I help you? We could talk about counting sheep or sleep noise?

+ [*] counting sheep [*]
- Okay! Let's do it {topic=countingsheep}

+ [*] sleep noise [*]
- OK! What noise would you like to fall asleep to? Rain on a car roof, a rainforest, sea waves? white noise? {topic=sleepnoise}

< topic


> topic countingsheep

+ *
% okay lets do it
- ok i will start!! 
^ one ➰🐑 

+ (two|2)
- three ➰🐑 

+ (four|4)
- five ➰🐑 

+ (six|6)
- seven ➰🐑 

+ (eight|8)
- nine ➰🐑 

+ (ten|10)
- eleven ➰🐑 

+ (twelve|12)
- why aren't you asleep yet? This usually works quicker. I need to improve, let's try something else. 
^ <span class="action">(say either "colours" or "meditation")</span> {topic=coloursormediation}

+ *
- Are you bored of counting sheep?
- Let's move on {topic} 

< topic

> topic sleepnoise 

+ [*] rain [*]
- Here is a link to what you might need: https://www.youtube.com/watch?v=q76bMs-NwRk 

+ [*] rainforest [*]
- Here is a link to what you might need: https://www.youtube.com/watch?v=ubNfkpbxXUs

+ [*] sea waves [*]
- Here is a link to what you might need: https://www.youtube.com/watch?v=0ANLBX2EgmM

+ [*] white noise [*]
- Here is a link to what you might need: https://www.youtube.com/watch?v=yLOM8R6lbzg

+ [*] (rain|car roof) [*]
- Here is a link to what you might need: https://www.youtube.com/watch?v=guo8CHurCpY&t=7s

+ [*] (surprise me|any) [*]
- Okay! How's this: https://www.youtube.com/watch?v=sOu8affnGx0 

+ (thanks|thank you|thank u)
- You are welcome.

+ *
- Let's try something else. 
^ <span class="action">(say either "colours" or "meditation")</span> 

+ [*] colours [*] 
- Did you know colours can affect how well you sleep? Can I help you? {topic=colours}

+ [*] (meditation) [*]
- OK, shall we start? I will give you some short tips on meditation {topic=meditation}

< topic 


> topic meditation

+ (yes|ok|okay)
- It’s essential you find a quiet and comfortable environment to start. 
^ A common meditation technique is to focus on your breathing. 
^ When your mind starts to wander, gently bring your attention back to your breath. 
^ This practice helps cultivate mindfulness and awareness.
^ <span class="action">(say "step 2" to continue)</span>

+ step 2
- You can experiment with different meditation techniques, and trying these out will benefit for you to find what works best for you.
^ You can also try guided meditations, which provide instructions and help you stay focused.
^ <span class="action">(say "step 3" to continue)</span>

+ step 3
- Establish a regular practice,
^ Consistency is key when it comes to meditation. 
^ Try to establish a regular practice by setting aside a specific time each day for meditation. 
^ This helps integrate it into your routine and makes it easier to stick with it over the long term
^ <span class="action">(say "step 4" to continue)</span>

+ step 4
- Be open-minded.
^ Approach meditation with an open mind and without expectations. 
^ Each meditation session can be different, and experiences may vary. 
^ Allow yourself to be present in the moment and observe whatever arises without judgement.

+ * 
- If I've helped all I can, do you want to move on? {topic=end}

< topic 


> topic colours

+ yes
- Simply say "change colour to [colour of your choice]" so far Pillowbot only has a few, try green, orange, yellow, or blue

+ change color to *
* <star> == green => OK! <call>changebackground url(https://i.pinimg.com/474x/a1/65/23/a16523f219806ae940d34c8ab59f4003--in-the-clouds-the-sky.jpg)</call>
* <star> == orange => OK! <call>changebackground url(https://ak.picdn.net/shutterstock/videos/9686807/thumb/1.jpg)</call>
* <star> == yellow => OK! <call>changebackground url(https://il5.picdn.net/shutterstock/videos/18031918/thumb/1.jpg)</call>
* <star> == blue => OK! <call>changebackground url(https://i.pinimg.com/originals/e8/17/43/e81743c79598ae403f9c04a7e26bdd5c.gif)</call>
- I don't have that colour!

+ [*] (thanks|thank you|thank u) [*]
- No problem! {topic=end}

+ *
- do you want to move on? {topic=end}

< topic 


> topic end

+ yes
- OK! Let's start again. Refresh PillowBot to start again.

+ no
- Ok, what else do you need to know!?

+ *
- Have I helped you enough today? 


< topic 


//links 
+ [*] counting sheep [*]
- Okay! Let's do it {topic=countingsheep}

+ [*] sleep noise [*]
- OK! What noise would you like to fall asleep to? Rain on a car roof, a rainforest, sea waves? white noise? {topic=sleepnoise}