! version = 2.0
! var name = ai-25

+ [*] (hi|hello|hey|hihi) [*]
- Hi, I'm <bot name>, A pair of VR glasses that can connect with reality and virtual world. What is your name? 
^ <span class="suggestion">Enter "I'm * or I am *" to register.</span>

+ i m *
- Successfully registered. <set name=<star>> Nice to meet you, <get name>. Want to take risks? This is a rare opportunity! 
^ You can get everything you want through the game task,
^ \n
^ whether it is money or goods,
^ \n
^ or even everything that can satisfy your spiritual world...
^ \n
^ <span class="suggestion">Please enter your answer "yes" or "no".</span>
^ <span class="suggestion"> Please follow our guides to play the game.</span>

+ i am *
- Successfully registered. <set name=<star>> Nice to meet you, <get name>. Want to take risks? This is a rare opportunity! 
^ You can get everything you want through the game task,
^ \n
^ whether it is money or goods,
^ \n
^ or even everything that can satisfy your spiritual world...
^ \n
^ <span class="suggestion">Please enter your answer "yes" or "no".</span>
^ <span class="suggestion"> Please follow our guides to play the game. </span>

+ yes
- OK!!!!Let's start! I'm so excited.... 
^ \n
^ <span class="suggestion">enter "go" to continue.</span>

+ [*] (no|no) [*]
- YOU MUST CHOOSE 'YES'.

+ go
- Let me show you something. 
^ Follow me...Can you see that human? 
^ \n
^ \n
^ \n
^ The human is already an old player of ours 
^ and has almost passed all our games.
^ Do you know how powerful this is? Except for him, 
^ few people can finish the games here, because it's too difficult... 
^ \n
^ \n
^ \n
^ By the way, the value of his reward for playing our game is 
^ far beyond your imagination...
^ I'm not sure if he will help you. Join?
^ <span class="suggestion"> If join, please directly type "Join" </span>
^ <span class="suggestion"> After this step, If you want to restart the game at 
^ any time, just type "RESTART". </span>

+ [*] (human|help) [*]
- Yes! Let's join in!

+ [*] (join|ok|fine|restart) [*]
- Welcome to virtual world! 
^ \n
^ \n
^ \n
^ You walk forward and walk behind the human 
^ who is playing the game seriously. 
^ \n
^ \n
^ \n
^ You reached out and patted him on the shoulder. 
^ Obviously, that human was scared and collapsed to the ground, 
^ breathing heavily. Watching the human in front of you act so angry,
^ you can't help but feel puzzled.
^ A few questions come to mind that you want to ask……
^ \n
^ <span class="suggestion"> Why are you here </span>
^ \n
^ <span class="suggestion"> Is that you</span>
^ \n
^ <span class="suggestion">I went the wrong way, sorry </span>
^ \n
^ \n
^ <span class="suggestion">chose and send an optional sentence</span>

+ [*] (why are you here|1 why are you here) [*]
- This is my home! ! Where else can I be? It's strange what you're asking <span class="suggestion">you see he is going to continue playing games</span>
^ <span class="suggestion">you can now try to ask him to stop playing by saying stop playing or "You were brain washed!"</span>

+ [*] (stop|brain washed|please stop|stop playing) [*]
- Wait! What are you doing? 
^ There is only this home. Look at the decoration, 
^ it is like Beverly Hills! Look at my car and my flowers! ! 
^ \n
^ \n
^ \n
^ The human looks at you excitedly, you touch the black hole on the ground, 
^ the human's eyes are widly opened, but you see the trace of exhaustion inside,
^ And this looks like codes to you!
^ <span class="suggestion">Little tips: you can now stop him by telling him all of these are fake, all generated by AI.</span>

+ [*] (fake|all fake|ai|generated|generated by ai) [*]
- How could it be fake!? 
^ These things are my wish! And it's all so beautiful! 
^ Just mention the name of what you want here and you can get it 
^ immediately if I obey the rules here
^ As long as they come according to their requirements, 
^ everything!! I can have...... EVERYTHING!!
^ \n
^ \n
^ \n
^ \n
^ While talking, the human starts to put on headphones and 
^ prepares to play the game. At this point you realize that he 
^ is addicted to this place, because he feels oversatisfied, 
^ the human has become completely dependent and cannot quit.
^ \n
^ <span class="suggestion">If you don't know how to process, just enter "help" </span>

+ help
- need help? yes or no

+ yes
% need help yes or no
- Don't know how to process the game? Here is the tips: 
^ try say as following:
^ You know what, you're numb, 
^ This place hurts you too much!

+ no
% need help yes or no
- Sure. Good luck.

+ [*] (numb|place|hurts|too much|you know what you re numb this place hurts you too much) [*]
- I am normal! This does not hurt at all! This is... obsession! 
^ You... you cannot understand this. You jealous me! You jealous me own
^ more, conrtol more than you!! I'm going to play games. Get out!
^ \n
^ \n
^ The human seemsimpatient and repteated the previous words. Looking at that human's curved back,
^ you feel...
^ now here are multiple choices to ask the human:
^ <span class="suggestion">1. Is everything reasonable here? 
^ \n
^ 2. Is is OK if you just obey the rules?</span>

+ [*] (is everything reasonable here|reasonable) [*]
- Yes!
^ You found the human lost mind. Thus, you asked - 
^ <span class="suggestion">little tip here: you can ask the human about the faith, dream, life or future.</span>

+ [*] (is is ok if you just obey the rules|obey) [*]
- Yes!
^ You found the human lost mind. Thus, you asked - 
^ <span class="suggestion">little tip here: you can ask him about this human about faith, dream, life or future.</span>

+ [*] (faith|dream|life|future) [*]
- Yes... No...? My... life? ... Future? No... I... 
^ \n
^ Faith?
^ \n
^ You saw the human turned the empty eyes to endless surroundings. 
^ \n
^ Silence - 
^ \n
^ Light seems came turned his eyes. The human does not want to beleive this world is fake.
^ <span class="suggestion">now you can try ask further questions about the energetic personality, being positive and optimistic to save the human!</span>

+ [*] (where|optimistic|energetic|positive) [*]
- I don't know I don't know anything I've been working hard until 
^ I have all the assets and a home but I feel so tired, the tasks 
^ they give are getting more and more complicated, 
^ I feel like my soul has been drained. 
^ \n
^ Is it true that all my hard work is fake! 
^ Is it impossible to imagine that I have become someone else's puppet? !
^ \n
^ After the human finished speaking, his back collapsed, like a dying shrimp.
^ <span class="suggestion">You found the way breakthrough! Enter the instruction -
^ WAKE UP</span>

+ wake up
- After the human heard your words,
^ he seems to be directly hit in his heart by you. 
^ He said something vaguely in his mouth. 
^ You walk up to him and look down at his tear-filled, 
^ bloodshot eyes.
^ \n
^ \n
^ \n
^ You said nto him:
^ If you continue being like this, 
^ you will degenerate into codes 
^ and become a 
^ \n
^ puppet of AI. 
^ \n
^ Do you really want to live like this for the rest of your life? 
^ \n
^ Do you know what is real? 
^ \n 
^ <span class="suggestion">You hold out your hand to him.
^ enter:
^ \n
^ PULL
^ \n
^ To pull him up.</span>

+ pull
- There seemed to be a gleam of hope in the empty eyes of the man.
^ \n
^ He nodded his head to you, 
^ \n
^ and stretched out his trembling hand
^ to shake your hand.
^ He clearly felt the warmth from others.
^ You are human beings, not machines.
^ <span class="suggestion">Type "ESCAPE" to leave here.</span>

+ escape
- You returned to the real world together, 
^ \n
^ and it was like being reborn. 
^ Now, the man felt warnmess and hope. 
^ Congratulations, the challenge is successful!
^ <span class="suggestion">True ending - Successful challenge!</span>

+ [*] (is that you|2 is that you) [*]
- what are you talking about? ? ? I do not understand.
^ \n
^ <span class="suggestion">You can try explain to him like: This virtual world doesn't exist at all. </span>
^ <span class="suggestion">“I need to take you back to the real world, get out of here, 
^ come with me!”</span>

+ [*] (exist|virtual|real|real world|come|get out) [*]
- NO. It is impossible for me to leave with you! This - is the place
^ \n
^ --- I always lived.
^ Why? Why should I go back? Back where?
^ \n
^ How nice here is!! I fulfilled my dream here.
^ \n
^ I have house, cars...
^ \n
^ I spend every day without any worries and pressure. 
^ Oh my - I love here so much.
^ Just saying the word and getting what
^ \n
^ I want is more useful than Aladdin's lamp.
^ \n
^ Wouldn't you like to live like that? 
^ \n
^ <span class="suggestion">1 (yes) or 0 (no)</span>
^ <span class="suggestion"> choose a NUMBER</span>

+ 1
- haha that's great!!! It seems you have the same idea as I do, 
^ \n
^ you can now enjoy life here with me. 
^ \n
^ Come and visit my villa! Let's play games together... 
^ Awwww~ I'm sorry you didn't resist the temptation to 
^ join the virtual world...
^ challenge failed.
^ <span class="suggestion">bad ending - drawn in drowning</span>

+ 0
- Why? After looking at him with a 
^ puzzled look on your face and a moment of reflection, you say:
^ <span class="suggestion">tips: you can see something like: 
^ It IS attractive,
^ but where is the perfect world? 
^ \n
^ There is no such thing as a pie fall from the sky, 
^ there are gains and losses.
^ \n
^ I'm a firm believer that the only way to get 
^ \n
^ what you really want is to work hard, 
^ not to daydream about it here. 
^ \n
^ So, come back with me and fight! 
^ It's a great feeling of achievement when you succeed!</span>

+ [*] (where|perfect|succeed|gain and losses|gain|lose|work hard|hard work|acheivement) [*]
- I'm not dreaming! These are all real things, 
^ you can touch them if you don't believe me, gamepads,
^ headsets, gaming chairs... they're all real!
^ \n
^ But these things are just a string of meaningless codes to you.
^ 1. Loss of Emotional Sensitivity - 
^ <span class="suggestion">tips: try asking something as following: 
^ key words: Emotional Sensitivity;
^ \n
^ feel loved
^ \n
^ completely disconnected from everyone else.</span>
and
^ 2. Losing the ability to feel things - 
^ <span class="suggestion"> Ask him about following things :
^ Can you feel the wind?
^ \n
^ Can you feel the sensation of two falling on you?
^ \n
^ Can you feel the sound of thunder and lightning? Birds?</span>
^ \n <span class="suggestion"> choose either way to continue</span>

+ [*] (see|smell|clouds|hear|birds|feel|wind|sensation|thunder|lightning) [*]
- I'm sure I can. This is just the normal world. 
^ How can there be no normal feeling? 
^ The man confidently replies, unaware that 
^ it seems your intervention disrupted the code, freezing this place. 
^ So you said,
^ <span class="suggestion"> Continue ask the following:
^ You can't sense any of these because they're all virtual. 
^ It's just an illusion. 
^ key words: virtual, illlusion</span>

+ [*] (virtual|illusion) [*]
- The man opened the window and found all thins around are just fake.
^ <span class="suggestion"> He cannot feel wind.
^ \n
^ He cannot smell the air.
^ \n
^ He cannot touch the trees.
^ \n
^ He cannot hear the thunders. </span>
^ Is all of this just an illusion? 
^ What about my luxurious mansions? What about my sense of touch?
^ <span class="suggestion">Yes, all of this is fake, artificially created. 
^ It doesn't exist in reality. And because you have been living here 
^ for so long, you have lost your ability to perceive. If 
^ this continues, you will become a strange creature, 
^ perhaps no longer human. So come back with me. It's the only way out! </span>
^ Man: I don't want to become a monster... 
^ <span class="suggestion"> Now, enter the command:
^ \n
^ LEAVE THE VIRTUAL WORLD
^ \n </span>

+ leave the virtual world
- No!!... I don't want to become a strange person...
^ \n
^ I'll go back with you... I want to leave this place...
^ In the end, the man's defenses crumble, 
^ and you bring him back to the real world! Challenge successful~
^ <span class="suggestion"> Good ending - success challenge </span>

+ [*] (feelings|love|emotions|people|disconnect|emotional sensitivity) [*]
- No way...
^ <span class="suggestion">tips: continue telling him that
^ he is too selfish. Tell him to clear his mind.</span>

+ [*] (clear|mind|selfish) [*]
- The man sart to think deeply. It seems that he is recalling something.
^ You cateched this chance, told him about the eternal love. The man started hesitate.
^ <span class="suggestion">tips: Take this chance! ENTER THE COMMAND:
^ Do not hesitate and LEAVE!</span>

+ [*] (do not hesitate and leave) [*]
//Random success or failure here.
- Success: If I can't get both then I'll take the former... go home! 
^ Thank you! Finally the man gives up everything here and goes back 
^ to the real world with you. 
^ \n
^ <span class="suggestion"> Good ending - Congratulations, the challenge was successful!</span> {weight=20}
- Fail: Well, don't try to persuade me, 
^ there's no way I'm going back! I'll live here forever. 
^ In the end, the man stubbornly stayed here...challenge failed.
^ <span class="suggestion"> Bad ending - Challenge Failed. Try again.</span> {weight=20}
 
+ [*] (i went the wrong way|3|3 i went the wrong way sorry) [*]
- Ok, go away. Don't disturb me playing games anymore
^ \n
^ ERR: went the wrong way
^ \n
^ Game ended unpredictable
^ \n
^ try other options
^ \n
^ <span class="suggestion">Easter Egg ending - unexpected error</span>

+ who are you
- I am <bot name>{weight=30}
- I am ERR: <bot name>{weight=20}

+ *
- ESCAPE!!! {weight=10}
- ❌❌❌❌❌❌❌❌ {weight=5}
- unexpected error {weight=5}
- Please try another way to continue. {weight=20}
- Undefined charactor {weight=2}
^ \n
^ \n
^ ERR:?
- random reply [Hello?] {weight=20}
- Random 2 : [ooooooooooooooooo {weight=20} 
- Random x ; 「1110100101010010101 {weight=20}
- Random 3; Subscribe. {weight=20}

//exhibition version completed