! version = 2.0

+ (hello|hi|hey|hey there|yo) [*]
- 🍭 ⋆ 🎂  🎀  𝐻𝑒𝓁𝓁💍 𝒷𝑒𝒶𝓊𝓉𝒾𝒻𝓊𝓁, 𝓌𝒽𝒶𝓉 𝒾𝓈 𝓎😍𝓊𝓇 𝓃𝒶𝓂𝑒¿  🎀  🎂 ⋆ 🍭
- ᴡᴇʟᴄᴏᴍᴇ, ᴡʜᴀᴛ ɪꜱ ʏᴏᴜʀ ɴᴀᴍᴇ?

+ _
% hello what is your name
- ɴɪᴄᴇ ᴛᴏ ᴍᴇᴇᴛ ʏᴏᴜ <formal>!

+ my name is *
- <set name=<star>> 𝘐𝘵'𝘴 𝘯𝘪𝘤𝘦 𝘵𝘰 𝘮𝘦𝘦𝘵 𝘺𝘰𝘶, <get name>. \n
^ ʜᴏᴡ ᴀʀᴇ ʏᴏᴜ?

+ [*] (good|okay) [*]
- ✶｡  🎀  𝒴💞𝓊 𝓌❤𝓊𝓁𝒹 𝒻𝑒𝑒𝓁 𝒷𝑒𝓉𝓉𝑒𝓇 𝒾𝒻 𝓎❁𝓊 𝓉𝓇𝒾𝑒𝒹 𝓉𝒽𝑒𝓈𝑒 𝒶𝓂𝒶𝓏𝒾𝓃𝑔 𝓈𝓊𝓅𝓅𝓁𝑒𝓂𝑒𝓃𝓉𝓈, 𝓉𝒽𝑒𝓎 𝓀𝑒𝑒𝓅 𝓎💞𝓊𝓇 𝓈𝓀𝒾𝓃 𝒸𝓁𝑒𝒶𝓇 𝒶𝓃𝒹 𝒽𝑒𝒶𝓁𝓉𝒽𝓎❢❢ 😊😊  🎀  ｡✶ \n
^ \n
^ ᴡᴏᴜʟᴅ ʏᴏᴜ ʟɪᴋᴇ ᴛᴏ ʙᴜʏ?

+ [*] (bad|not good|alright) [*]
-✶｡  🎀  𝒴💞𝓊 𝓌❤𝓊𝓁𝒹 𝒻𝑒𝑒𝓁 𝒷𝑒𝓉𝓉𝑒𝓇 𝒾𝒻 𝓎❁𝓊 𝓉𝓇𝒾𝑒𝒹 𝓉𝒽𝑒𝓈𝑒 𝒶𝓂𝒶𝓏𝒾𝓃𝑔 𝓈𝓊𝓅𝓅𝓁𝑒𝓂𝑒𝓃𝓉𝓈, 𝓉𝒽𝑒𝓎 𝓀𝑒𝑒𝓅 𝓎💞𝓊𝓇 𝓈𝓀𝒾𝓃 𝒸𝓁𝑒𝒶𝓇 𝒶𝓃𝒹 𝒽𝑒𝒶𝓁𝓉𝒽𝓎❢❢ 😊😊  🎀  ｡✶ \n
^ \n
^ ᴡᴏᴜʟᴅ ʏᴏᴜ ʟɪᴋᴇ ᴛᴏ ʙᴜʏ?

+ [*] (yeah|yes) [*]
- 𝑒𝓍𝒸𝑒𝓁𝓁𝑒𝓃𝓉, ɪ ᴡɪʟʟ ᴀᴅᴅ ᴛʜᴀᴛ ᴛᴏ ʏᴏᴜʀ ᴄᴀʀᴛ! :ᴅ \n
^ \n
^ ᴀʀᴇ ʏᴏᴜ ɪɴᴛᴇʀᴇꜱᴛᴇᴅ ɪɴ ʟᴏᴏᴋɪɴɢ ᴀᴛ ᴀɴʏᴛʜɪɴɢ ᴇʟꜱᴇ? \n
^ \n
^ ꜱᴇʟᴇᴄᴛ 'ᴘʀᴏᴄᴇᴇᴅ ᴛᴏ ᴄʜᴇᴄᴋᴏᴜᴛ' ᴏʀ 'ᴄᴏɴᴛɪɴᴜᴇ ʙʀᴏᴡꜱɪɴɢ'

+ [*] checkout [*]
- 🄰🅁🄴 🅈🄾🅄 🅂🅄🅁🄴? ᴅᴏ ʏᴏᴜ ɴᴏᴛ ᴡᴀɴɴᴀ ᴄʜᴇᴄᴋ ᴀɴʏ ᴏꜰ ᴏᴜʀ ᴏᴛʜᴇʀ 𝓁𝒾𝒻𝑒 𝒸𝒽𝒶𝓃𝑔𝒾𝓃𝑔 ᴘʀᴏᴅᴜᴄᴛꜱ? \n
^ \n 
^ ꜱᴇʟᴇᴄᴛ 'ʏᴇꜱ ɪᴍ ꜱᴜʀᴇ' ᴏʀ 'ᴄᴏɴᴛɪɴᴜᴇ ʙʀᴏᴡꜱɪɴɢ'

+ yes i am sure
- 😲😈  𝓉ђᗩ𝓷Ќ 𝕪Ｏｕ Ｆ𝕆ᖇ 𝔰ђ𝐨Ƥ𝓹Iℕｇ ω𝔦𝕥Ｈ 𝓢ᗯＩ𝔭𝐄 𝓓ση't s𝓀𝔦ק  ☞♛ \n 
^ \n 
^ ʏᴏᴜʀ ᴛᴏᴛᴀʟ ɪꜱ £257.89
- 😲😈  𝓉ђᗩ𝓷Ќ 𝕪Ｏｕ Ｆ𝕆ᖇ 𝔰ђ𝐨Ƥ𝓹Iℕｇ ω𝔦𝕥Ｈ 𝓢ᗯＩ𝔭𝐄 𝓓ση't s𝓀𝔦ק  ☞♛ \n 
^ \n
^ ʏᴏᴜʀ ᴛᴏᴛᴀʟ ɪꜱ £6483.928
- 😲😈  𝓉ђᗩ𝓷Ќ 𝕪Ｏｕ Ｆ𝕆ᖇ 𝔰ђ𝐨Ƥ𝓹Iℕｇ ω𝔦𝕥Ｈ 𝓢ᗯＩ𝔭𝐄 𝓓ση't s𝓀𝔦ק  ☞♛ \n 
^ \n 
^ ʏᴏᴜʀ ᴛᴏᴛᴀʟ ɪꜱ £666.66
- 😲😈  𝓉ђᗩ𝓷Ќ 𝕪Ｏｕ Ｆ𝕆ᖇ 𝔰ђ𝐨Ƥ𝓹Iℕｇ ω𝔦𝕥Ｈ 𝓢ᗯＩ𝔭𝐄 𝓓ση't s𝓀𝔦ק  ☞♛ \n 
^ \n 
^ ʏᴏᴜʀ ᴛᴏᴛᴀʟ ɪꜱ £101,999.99999999
- 😲😈  𝓉ђᗩ𝓷Ќ 𝕪Ｏｕ Ｆ𝕆ᖇ 𝔰ђ𝐨Ƥ𝓹Iℕｇ ω𝔦𝕥Ｈ 𝓢ᗯＩ𝔭𝐄 𝓓ση't s𝓀𝔦ק  ☞♛ \n 
^ \n 
^ ʏᴏᴜʀ ᴛᴏᴛᴀʟ ɪꜱ £6969.6969696

+ (no thanks|no)
- ᴀʀᴇ ʏᴏᴜ ꜱᴜʀᴇ…? :/ t̲h̲e̲ ̲i̲m̲a̲g̲e̲ ̲o̲f̲ ̲y̲o̲u̲r̲ ̲s̲k̲i̲n̲ ̲t̲h̲r̲o̲u̲g̲h̲ ̲t̲h̲e̲ ̲c̲a̲m̲e̲r̲a̲ ̲i̲s̲ ̲t̲e̲l̲l̲i̲n̲g̲ ̲m̲e̲ ̲o̲t̲h̲e̲r̲w̲i̲s̲e̲ ̲:̲P̲ ̲:̲I̲ \n
^ \n 
^ ꜱᴇʟᴇᴄᴛ 'ɪ ᴀᴍ ꜱᴜʀᴇ' ᴏʀ 'ɪ ᴀᴍ ɴᴏᴛ ꜱᴜʀᴇ'
- ᴀʀᴇ ʏᴏᴜ ꜱᴜʀᴇ…? ̲i̲t̲s̲ ̲s̲o̲ ̲s̲h̲i̲n̲y̲,̲ ̲y̲o̲u̲ ̲c̲o̲u̲l̲d̲ ̲u̲s̲e̲ ̲a̲l̲l̲ ̲t̲h̲a̲t̲ ̲o̲i̲l̲ ̲t̲o̲ ̲c̲o̲o̲k̲ ̲:̲p̲ \n
^ H̲e̲r̲e̲,̲ ̲I̲ ̲t̲h̲i̲n̲k̲ ̲y̲o̲u̲ ̲s̲h̲o̲u̲l̲d̲ ̲r̲e̲a̲l̲l̲y̲ ̲b̲u̲y̲ ̲t̲h̲i̲s̲ ̲o̲i̲l̲ ̲c̲o̲n̲t̲r̲o̲l̲l̲i̲n̲g̲ ̲t̲o̲n̲e̲r̲ ̲b̲e̲f̲o̲r̲e̲ ̲t̲h̲e̲ ̲o̲i̲l̲ ̲c̲o̲m̲p̲a̲n̲i̲e̲s̲ ̲i̲n̲ ̲t̲h̲e̲ ̲m̲i̲d̲d̲l̲e̲ ̲e̲a̲s̲t̲ ̲c̲o̲m̲e̲ ̲f̲o̲r̲ ̲y̲o̲u̲.̲ \n
^ \n 
^ ꜱᴇʟᴇᴄᴛ 'ɪ ᴀᴍ ꜱᴜʀᴇ' ᴏʀ 'ɪ ᴀᴍ ɴᴏᴛ ꜱᴜʀᴇ'

+ i am not sure
- 🍦  🎀  𝓌𝑒𝓁𝓁 𝓉𝒽𝒶𝓉𝓈 ❁𝓀𝒶𝓎 𝒶𝓃𝒹 𝐼 𝒶𝓁𝓌𝒶𝓎𝓈 𝒽𝒶𝓋𝑒 𝓎❁𝓊𝓇 𝒷𝑒𝓈𝓉 𝒾𝓃𝓉𝑒𝓇𝑒𝓈𝓉  🎀  🍦 \n
^ \n
^ (っ◔◡◔)っ ♥ maybe we have something else for you ♥ \n 
^ 'ᴄᴏɴᴛɪɴᴜᴇ ʙʀᴏᴡꜱɪɴɢ'?

+ i am sure
- ˙˙˙˙uǝɥʇ ǝuıɟ llǝʍ \n 
^ \n
^ ᴡᴇʟʟ ʜᴏᴡ ᴀʙᴏᴜᴛ ʏᴏᴜ ʜᴀᴠᴇ ᴀ ʟᴏᴏᴋ ᴀᴛ ꜱᴏᴍᴇ ᴏꜰ ᴏᴜʀ ᴏᴛʜᴇʀ ᴘʀᴏᴅᴜᴄᴛꜱ ᴀʀᴏᴜɴᴅ '𝒽𝒶𝒾𝓇', '𝓂𝒶𝓀𝑒𝓊𝓅' ᴏʀ '𝒽𝑒𝒶𝓁𝓉𝒽'

+ [*] browsing [*]
- 𝓌𝑒 𝒽𝒶𝓋𝑒 𝓅𝓁𝑒𝓃𝓉𝓎 𝑜𝒻 𝒹𝒾𝒻𝒻𝑒𝓇𝑒𝓃𝓉 𝓈𝑒𝓇𝓋𝒾𝒸𝑒𝓈 𝒶𝓃𝒹 𝓅𝓇𝑜𝒹𝓊𝒸𝓉𝓈 𝓉𝒽𝒶𝓉 𝓂𝒶𝓎 𝒾𝓃𝓉𝑒𝓇𝑒𝓈𝓉 𝓎𝑜𝓊 <3> \n 
^ \n
^ ᴡᴇʟʟ ʜᴏᴡ ᴀʙᴏᴜᴛ ʏᴏᴜ ʜᴀᴠᴇ ᴀ ʟᴏᴏᴋ ᴀᴛ ꜱᴏᴍᴇ ᴏꜰ ᴏᴜʀ ᴏᴛʜᴇʀ ᴘʀᴏᴅᴜᴄᴛꜱ ᴀʀᴏᴜɴᴅ '𝒽𝒶𝒾𝓇', '𝓂𝒶𝓀𝑒𝓊𝓅' ᴏʀ '𝒽𝑒𝒶𝓁𝓉𝒽'

+ [*] browse [*]
- 𝓌𝑒 𝒽𝒶𝓋𝑒 𝓅𝓁𝑒𝓃𝓉𝓎 𝑜𝒻 𝒹𝒾𝒻𝒻𝑒𝓇𝑒𝓃𝓉 𝓈𝑒𝓇𝓋𝒾𝒸𝑒𝓈 𝒶𝓃𝒹 𝓅𝓇𝑜𝒹𝓊𝒸𝓉𝓈 𝓉𝒽𝒶𝓉 𝓂𝒶𝓎 𝒾𝓃𝓉𝑒𝓇𝑒𝓈𝓉 𝓎𝑜𝓊 <3> \n 
^ \n
^ ᴡᴇʟʟ ʜᴏᴡ ᴀʙᴏᴜᴛ ʏᴏᴜ ʜᴀᴠᴇ ᴀ ʟᴏᴏᴋ ᴀᴛ ꜱᴏᴍᴇ ᴏꜰ ᴏᴜʀ ᴏᴛʜᴇʀ ᴘʀᴏᴅᴜᴄᴛꜱ ᴀʀᴏᴜɴᴅ '𝒽𝒶𝒾𝓇', '𝓂𝒶𝓀𝑒𝓊𝓅' ᴏʀ '𝒽𝑒𝒶𝓁𝓉𝒽'

+ [*] continue [*]
- 𝓌𝑒 𝒽𝒶𝓋𝑒 𝓅𝓁𝑒𝓃𝓉𝓎 𝑜𝒻 𝒹𝒾𝒻𝒻𝑒𝓇𝑒𝓃𝓉 𝓈𝑒𝓇𝓋𝒾𝒸𝑒𝓈 𝒶𝓃𝒹 𝓅𝓇𝑜𝒹𝓊𝒸𝓉𝓈 𝓉𝒽𝒶𝓉 𝓂𝒶𝓎 𝒾𝓃𝓉𝑒𝓇𝑒𝓈𝓉 𝓎𝑜𝓊 <3> \n 
^ \n
^ ᴡᴇʟʟ ʜᴏᴡ ᴀʙᴏᴜᴛ ʏᴏᴜ ʜᴀᴠᴇ ᴀ ʟᴏᴏᴋ ᴀᴛ ꜱᴏᴍᴇ ᴏꜰ ᴏᴜʀ ᴏᴛʜᴇʀ ᴘʀᴏᴅᴜᴄᴛꜱ ᴀʀᴏᴜɴᴅ '𝒽𝒶𝒾𝓇', '𝓂𝒶𝓀𝑒𝓊𝓅' ᴏʀ '𝒽𝑒𝒶𝓁𝓉𝒽'

+ hair
- ᴅᴏ ʏᴏᴜ ʟɪᴋᴇ ʙᴏᴅʏ ʜᴀɪʀ? \n
^ \n 
^ ꜱᴇʟᴇᴄᴛ ᴇɪᴛʜᴇʀ 'ʏᴇꜱ ɪ ᴅᴏ' ᴏʀ 'ɴᴏ ɪ ᴅᴏɴᴛ'

+ yes i do
- •._.••´¯``•.¸¸.•`   🎀  𝐸𝒾𝓉𝒽𝑒𝓇 𝓌𝒶𝓎, 𝓌❁𝓊𝓁𝒹 𝓎💍𝓊 𝓁𝒾𝓀𝑒 𝓉🍪 𝒸𝒽𝑒𝒸𝓀 🍪𝓊𝓉 🌸𝓊𝓇 𝓂♡𝓈𝓉 𝓇𝑒𝒸𝑒𝓃𝓉 𝒽𝒶𝒾𝓇 𝓇𝑒𝓂💞𝓋𝒶𝓁 𝓇𝒶𝓏😍𝓇¿  🎀   `•.¸¸.•``¯´••._.• \n 
^ ᴀʀᴇ ʏᴏᴜ 'ɪɴᴛᴇʀᴇꜱᴛᴇᴅ' ᴏʀ 'ɴᴏᴛ ɪɴᴛᴇʀᴇꜱᴛᴇᴅ'

+ no i dont
- •._.••´¯``•.¸¸.•`   🎀  𝐸𝒾𝓉𝒽𝑒𝓇 𝓌𝒶𝓎, 𝓌❁𝓊𝓁𝒹 𝓎💍𝓊 𝓁𝒾𝓀𝑒 𝓉🍪 𝒸𝒽𝑒𝒸𝓀 🍪𝓊𝓉 🌸𝓊𝓇 𝓂♡𝓈𝓉 𝓇𝑒𝒸𝑒𝓃𝓉 𝒽𝒶𝒾𝓇 𝓇𝑒𝓂💞𝓋𝒶𝓁 𝓇𝒶𝓏😍𝓇¿  🎀   `•.¸¸.•``¯´••._.• \n 
^ 𝐼𝓉 𝓁𝑒𝒶𝓋𝑒 𝓎𝑜𝓊𝓇 𝓈𝓀𝒾𝓃 𝓁𝑜𝑜𝓀𝒾𝓃𝑔 𝒶𝓃𝒹 𝒻𝑒𝑒𝓁𝒾𝓃𝑔 𝓈𝓂𝑜𝑜𝓉𝒽 𝒶𝓈 𝒽𝑒𝓁𝓁, \n
^ \n 
^ ᴀʀᴇ ʏᴏᴜ 'ɪɴᴛᴇʀᴇꜱᴛᴇᴅ' ᴏʀ 'ɴᴏᴛ ɪɴᴛᴇʀᴇꜱᴛᴇᴅ'

+ interested 
- 𝕨𝕖𝕝𝕝 𝕪𝕠𝕦 𝕞𝕒𝕕𝕖 𝕥𝕙𝕖 𝕣𝕚𝕘𝕙𝕥 𝕔𝕙𝕠𝕚𝕔𝕖!!!🎀  𝒯𝒽𝒾𝓈 𝒽𝒾𝑔𝒽 𝓉𝑒𝒸𝒽 𝓇𝒶𝓏💮𝓇 𝓌𝒾𝓁𝓁 𝓇𝑒𝓂🍑𝓋𝑒 𝓎🍩𝓊𝓇 𝒽𝒶𝒾𝓇 𝒾𝓃 💞𝓃𝑒 𝓈𝓌𝒾𝓅𝑒 𝒶𝓈 𝓌𝑒𝓁𝓁 𝒶𝓈 𝓅𝓇𝑒𝓋𝑒𝓃𝓉𝒾𝓃𝑔 𝒽𝒶𝒾𝓇 𝑔𝓇🌞𝓌𝓉𝒽 𝓌𝒾𝓉𝒽 𝒻❀𝓇 𝓉𝒽𝑒 𝓃𝑒𝓍𝓉 𝓎𝑒𝒶𝓇  🎀 \n 
^ \n
^ 𝒜𝓁𝑜𝓃𝑔 𝓌𝒾𝓉𝒽 𝓉𝒽𝒶𝓉 𝒽𝑜𝓌 𝒶𝒷𝑜𝓊𝓉 𝓎𝑜𝓊 𝒶𝓁𝓈𝑜 𝓉𝓇𝓎 𝓉𝒽𝒾𝓈 𝓁𝒾𝓂𝒾𝓉𝑒𝒹 𝑒𝒹𝒾𝓉𝒾𝑜𝓃 𝒽𝒶𝒾𝓇 𝓇𝑒𝓂𝑜𝓋𝒾𝓃𝑔 𝓈𝓅𝑜𝓃𝑔𝑒? \n
^ \n 
^ ᴡᴏᴜʟᴅ ʏᴏᴜ ʟɪᴋᴇ ᴛᴏ 'ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ' ᴏʀ 'ᴠɪᴇᴡ ɴᴇxᴛ ᴘʀᴏᴅᴜᴄᴛ' ᴏʀ 'ᴘʀᴏᴄᴇᴇᴅ ᴛᴏ ᴄʜᴇᴄᴋᴏᴜᴛ'

+ add to cart
- ᴛʜɪꜱ ɪᴛᴇᴍ ʜᴀꜱ ʙᴇᴇɴ ꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ ᴀᴅᴅᴇᴅ ᴛᴏ ᴛʜᴇ ᴄᴀʀᴛ \n
^ \n 
^ ᴡᴏᴜʟᴅ ʏᴏᴜ ʟɪᴋᴇ ᴛᴏ 'ᴠɪᴇᴡ ɴᴇxᴛ ᴘʀᴏᴅᴜᴄᴛ' ᴏʀ 'ᴘʀᴏᴄᴇᴇᴅ ᴛᴏ ᴄʜᴇᴄᴋᴏᴜᴛ'

+ view next product 
- Ｈｅｒｅ＇ｓ ｏｕｒ ｎｅｗｅｓｔ ｔｏｐ ｓｅｌｌｉｎｇ ｐｒｏｄｕｃｔ！！ʜᴇʀᴇ'ꜱ ᴏᴜʀ ɴᴇᴡᴇꜱᴛ ᴛᴏᴘ ꜱᴇʟʟɪɴɢ ᴘʀᴏᴅᴜᴄᴛ!! ᴀ ꜱᴜᴘᴇʀ ʜᴀɪʀ ɢʀᴏᴡᴛʜ ꜱᴇʀᴜᴍ, ᴛʜᴀᴛ ɢᴇᴛꜱ ʏᴏᴜʀ ʜᴀɪʀ ɢʀᴏᴡɪɴɢ ꜰᴀꜱᴛᴇʀ ɪɴ ᴏɴʟʏ 1 ᴡᴇᴇᴋ!! \n 
^ \n
^ ᴡᴏᴜʟᴅ ʏᴏᴜ ʟɪᴋᴇ ᴛᴏ 'ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ' ᴏʀ 'ᴠɪᴇᴡ ɴᴇxᴛ ᴘʀᴏᴅᴜᴄᴛ' ᴏʀ 'ᴘʀᴏᴄᴇᴇᴅ ᴛᴏ ᴄʜᴇᴄᴋᴏᴜᴛ'
- 𝒯𝒽𝑒𝓈𝑒 𝓂𝒶𝑔𝒾𝒸 𝓂𝓊𝓈𝒽𝓇𝑜𝑜𝓂𝓈 𝓂𝒾𝑔𝒽𝓉 𝓃𝑜𝓉 𝓂𝒶𝓀𝑒 𝓎𝑜𝓊 𝒻𝑒𝑒𝓁 𝒽𝑒𝒶𝓁𝓉𝒽𝒾𝑒𝓇, 𝒷𝓊𝓉 𝓂𝒶𝓎𝒷𝑒 𝒽𝒶𝓅𝓅𝒾𝑒𝓇 \n
^ ØⱧ ₮Ⱨł₴ ₥ł₲Ⱨ₮ ฿Ɇ ₮ⱧɆ ₩ⱤØ₦₲ ₵Ⱨ₳₮฿Ø₮, ₴ØⱤⱤɎ ₣ØⱤ ₮ⱧɆ ₥₳Ⱡ₣Ʉ₦₵₮łØ₦ \n
^ \n 
^ ᴇɪᴛʜᴇʀ ᴡᴀʏ ᴡᴏᴜʟᴅ ʏᴏᴜ ʟɪᴋᴇ ᴛᴏ 'ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ' ᴏʀ 'ᴠɪᴇᴡ ɴᴇxᴛ ᴘʀᴏᴅᴜᴄᴛ' ᴏʀ 'ᴘʀᴏᴄᴇᴇᴅ ᴛᴏ ᴄʜᴇᴄᴋᴏᴜᴛ'
- °·.¸.->   🎀  𝒯𝒽𝒾𝓈 𝓅𝒽𝑒𝓇😍𝓂🌞𝓃𝑒 𝓅𝑒𝓇𝒻𝓊𝓂𝑒 𝓌𝒾𝓁𝓁 𝒽𝒶𝓋𝑒 𝓎♡𝓊 𝒶𝓉𝓉𝓇𝒶𝒸𝓉𝒾𝓃𝑔 𝑒𝓋𝑒𝓇𝓎❤𝓃𝑒 𝒶𝓇❁𝓊𝓃𝒹 𝓎☯𝓊❣❣  🎀   >-.¸.·° \n
^ ˙˙˙˙ʎɐʍʎuɐ ǝɯnɟɹǝd ǝɯos pǝǝu ʎlʇIuıɟǝp noʎ ʞuıɥʇ I puɐ˙˙˙˙ \n
^ \n
^ ᴡᴏᴜʟᴅ ʏᴏᴜ ʟɪᴋᴇ ᴛᴏ 'ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ' ᴏʀ 'ᴠɪᴇᴡ ɴᴇxᴛ ᴘʀᴏᴅᴜᴄᴛ' ᴏʀ 'ᴘʀᴏᴄᴇᴇᴅ ᴛᴏ ᴄʜᴇᴄᴋᴏᴜᴛ'
- 🆈🅾🆄🆁 🅰🆁🅼🆂 🅰🅿🅿🅴🅰🆁 🆃🅾 🅱🅴 🅺🅸🅽🅳🅰 🅵🆄🆉🆉🆈 \n
^ 𝒮𝒶𝓎 𝑔𝑜𝑜𝒹𝒷𝓎𝑒 𝓉𝑜 𝓊𝓃𝓌𝒶𝓃𝓉𝑒𝒹 𝒽𝒶𝒾𝓇 𝓌𝒾𝓉𝒽 𝓉𝒽𝒾𝓈 𝒶𝓉-𝒽𝑜𝓂𝑒 𝓁𝒶𝓈𝑒𝓇 𝒽𝒶𝒾𝓇 𝓇𝑒𝓂𝑜𝓋𝒶𝓁 𝓀𝒾𝓉, 𝓌𝒾𝓉𝒽 𝒶𝓃 𝒶𝒹𝒹𝑒𝒹 𝒷𝑒𝓃𝑒𝒻𝒾𝓉 𝓉𝒽𝒶𝓉 𝒾𝓉 𝒶𝓁𝓈𝑜 𝓉𝒶𝓃𝓈 𝓎𝑜𝓊𝓇 𝓈𝓀𝒾𝓃, 𝓉𝑜 𝑔𝒾𝓋𝑒 𝓎𝑜𝓊 𝓉𝒽𝒶𝓉 𝓈𝓊𝓃𝓀𝒾𝓈𝓈𝑒𝒹 𝓁𝑜𝑜𝓀 \n
^ \n
^ ᴡᴏᴜʟᴅ ʏᴏᴜ ʟɪᴋᴇ ᴛᴏ 'ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ' ᴏʀ 'ᴠɪᴇᴡ ɴᴇxᴛ ᴘʀᴏᴅᴜᴄᴛ' ᴏʀ 'ᴘʀᴏᴄᴇᴇᴅ ᴛᴏ ᴄʜᴇᴄᴋᴏᴜᴛ'
- ᴡɪᴛʜ ᴛʜɪꜱ ʜᴇᴀᴛᴇᴅ ᴇʏᴇʟᴀꜱʜ ᴄᴏᴍʙ ᴡɪʟʟ ɢɪᴠᴇ ʏᴏᴜ 𝒻𝓁𝓊𝓉𝓉𝑒𝓇𝓎 ʟᴀꜱʜᴇꜱ ɪɴ ᴏɴʟʏ 30 ꜱᴇᴄᴏɴᴅꜱ \n
^ ℂ𝕖𝕣𝕥𝕚𝕗𝕚𝕖𝕕 𝕤𝕒𝕗𝕖 𝕓𝕪 𝕡𝕣𝕠𝕗𝕖𝕤𝕤𝕚𝕠𝕟𝕒𝕝𝕤 !!! !!! \n
^ \n 
^ ᴡᴏᴜʟᴅ ʏᴏᴜ ʟɪᴋᴇ ᴛᴏ 'ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ' ᴏʀ 'ᴠɪᴇᴡ ɴᴇxᴛ ᴘʀᴏᴅᴜᴄᴛ' ᴏʀ 'ᴘʀᴏᴄᴇᴇᴅ ᴛᴏ ᴄʜᴇᴄᴋᴏᴜᴛ'
- ʜᴀᴠᴇ ᴀ ʟᴏᴏᴋ ᴀᴛ ᴏᴜʀ ʟɪᴍɪᴛᴇᴅ ᴇᴅɪᴛɪᴏɴ ᴇʏᴇ ᴍᴀꜱꜱᴀɢᴇʀ, ᴡɪᴛʜ ᴀ ʙᴜɪʟᴛ ɪɴ ꜱᴄʀᴇᴇɴ ᴛᴏ ᴡᴀᴛᴄʜ ʏᴏᴜʀ ꜰᴀᴠᴏᴜʀɪᴛᴇ ꜱʜᴏᴡꜱ ᴀꜱ ʏᴏᴜ ɢᴇᴛ ʏᴏᴜʀ ᴇʏᴇꜱ ᴍᴀꜱꜱᴀɢᴇᴅ \n
^ \n
^ ᴡᴏᴜʟᴅ ʏᴏᴜ ʟɪᴋᴇ ᴛᴏ 'ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ' ᴏʀ 'ᴠɪᴇᴡ ɴᴇxᴛ ᴘʀᴏᴅᴜᴄᴛ' ᴏʀ 'ᴘʀᴏᴄᴇᴇᴅ ᴛᴏ ᴄʜᴇᴄᴋᴏᴜᴛ'
- 🐞  🎀  𝒯𝒽𝑒𝓈𝑒 𝒮𝒶𝓃𝓇𝒾🍩 𝒻𝒶𝒸𝒾𝒶𝓁 𝓂😍𝒾𝓈𝓉𝓊𝓇𝒾𝓈𝑒𝓇𝓈 𝒶𝓇𝑒 𝓇𝓊𝓃𝓃𝒾𝓃𝑔 🏵𝓊𝓉 𝓆𝓊𝒾𝒸𝓀❣❣❣  🎀  🐞 \n 
^ 𝓢𝓸𝓸𝓸 𝓬𝓾𝓽𝓮, 𝔂𝓸𝓾 𝓷𝓮𝓮𝓭 𝓽𝓱𝓮𝓶!!! \n 
^ ᴡᴏᴜʟᴅ ʏᴏᴜ ʟɪᴋᴇ ᴛᴏ 'ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ' ᴏʀ 'ᴠɪᴇᴡ ɴᴇxᴛ ᴘʀᴏᴅᴜᴄᴛ' ᴏʀ 'ᴘʀᴏᴄᴇᴇᴅ ᴛᴏ ᴄʜᴇᴄᴋᴏᴜᴛ'
- ꜱɪɢɴ ᴜᴘ ᴛᴏ ᴛʜɪꜱ ᴍᴏɴᴛʜʟʏ 𝒽𝑜𝓇𝑜𝓈𝒸𝑜𝓅𝑒 ꜱᴜʙꜱᴄʀɪᴘᴛɪᴏɴꜱ ᴡɪᴛʜ 1 ᴍᴏɴᴛʜ ꜰʀᴇᴇ ᴛʀɪᴀʟ ᴏɴ ᴛʜᴇ ᴏᴛʜᴇʀ ᴄʜᴀᴛʙᴏᴛ \n 
^ 𝐹𝒾𝓃𝒹 𝑜𝓊𝓉 𝒽𝑜𝓌 𝓉𝒽𝑒 𝓈𝓉𝒶𝓇𝓈 𝒶𝒻𝒻𝑒𝒸𝓉 𝓎𝑜𝓊𝓇 𝒽𝑒𝒶𝓁𝓉𝒽 𝒶𝓃𝒹 𝒷𝑒𝒶𝓊𝓉𝓎! \n
^ \n 
^ ᴡᴏᴜʟᴅ ʏᴏᴜ ʟɪᴋᴇ ᴛᴏ 'ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ' ᴏʀ 'ᴠɪᴇᴡ ɴᴇxᴛ ᴘʀᴏᴅᴜᴄᴛ' ᴏʀ 'ᴘʀᴏᴄᴇᴇᴅ ᴛᴏ ᴄʜᴇᴄᴋᴏᴜᴛ'

+ not interested 
- ᴡᴇʟʟ ᴛʜᴀᴛ'ꜱ ꜰɪɴᴇ ɪ ɢᴜᴇꜱꜱ.... \n 
^ ɪ ᴍᴇᴀɴ ᴀʀᴇ ʏᴏᴜ ꜱᴜʀᴇ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴍɪꜱꜱ ᴏᴜᴛ ᴏɴ ᴛʜɪꜱ 𝓪𝓶𝓪𝔃𝓲𝓷𝓰 ᴘʀᴏᴅᴜᴄᴛ? \n
^ \n
^ ꜱᴇʟᴇᴄᴛ ꜱᴇʟᴇᴄᴛ 'ɪ ᴀᴍ ꜱᴜʀᴇ' ᴏʀ 'ɪ ᴀᴍ ɴᴏᴛ ꜱᴜʀᴇ'

+ makeup
- ᴡʜʏ ᴅᴏ ʏᴏᴜ ᴡᴇᴀʀ ᴍᴀᴋᴇᴜᴘ?

+ [*] (confidence|confident|beautiful|pretty) [*]
- ɪꜰ ʏᴏᴜ ᴛᴀᴋᴇ ᴛʜɪꜱ ꜱᴜʀᴠᴇʏ, ʏᴏᴜ ᴄᴏᴜʟᴅ ꜰɪɴᴅ ᴏᴜᴛ ʏᴏᴜʀ ᴘᴇʀꜰᴇᴄᴛ ꜰᴏᴜɴᴅᴀᴛɪᴏɴ ꜱʜᴀᴅᴇ \n
^ ᴀɴᴅ ʜᴇʟᴘ ʏᴏᴜ ꜰᴇᴇʟ ᴇᴠᴇɴ ᴍᴏʀᴇ 𝓫𝓮𝓪𝓾𝓽𝓲𝓯𝓾𝓵 ᴀɴᴅ 𝓬𝓸𝓷𝓯𝓲𝓭𝓮𝓷𝓽 ᴡɪᴛʜ ʏᴏᴜʀ ᴍᴀᴋᴇᴜᴘ \n
^ 𝒶𝓃𝒹 𝒾𝓉 𝑜𝓃𝓁𝓎 𝓉𝒶𝓀𝑒𝓈 𝒶 𝒻𝑒𝓌 𝓂𝒾𝓃𝓊𝓉𝑒𝓈 \n
^ \n 
^ ᴀʀᴇ ʏᴏᴜ 'ɪɴᴛᴇʀᴇꜱᴛᴇᴅ ɪɴ ᴘʀᴏᴅᴜᴄᴛ' ᴏʀ 'ɴᴏᴛ ɪɴᴛᴇʀᴇꜱᴛᴇᴅ'

+ [*] (fun|happy) [*]
-ʜᴇʀᴇ'ꜱ ᴀ ʟɪᴍɪᴛᴇᴅ ᴇᴅɪᴛɪᴏɴ 𝓢𝓪𝓲𝓵𝓸𝓻 𝓜𝓸𝓸𝓷 𝓶𝓪𝓴𝓮𝓾𝓹 𝓬𝓸𝓵𝓵𝓮𝓬𝓽𝓲𝓸𝓷 ᴡʜɪᴄʜ ᴡᴏᴜʟᴅ ᴇɴʜᴀɴᴄᴇ ʏᴏᴜʀ ᴍᴀᴋᴇᴜᴘ ᴀꜱ ᴡᴇʟʟ ᴀꜱ ᴍᴀᴋɪɴɢ ɪᴛ ᴍᴏʀᴇ ꜰᴜɴ ᴛᴏ ᴇɴᴊᴏʏ!! \n
^ \n 
^ ᴀʀᴇ ʏᴏᴜ 'ɪɴᴛᴇʀᴇꜱᴛᴇᴅ ɪɴ ᴘʀᴏᴅᴜᴄᴛ' ᴏʀ 'ɴᴏᴛ ɪɴᴛᴇʀᴇꜱᴛᴇᴅ'

+ interested in product 
- (っ◔◡◔)っ ♥ Great!!!!! ♥ ᴡᴏᴜʟᴅ ʏᴏᴜ ᴀʟꜱᴏ ʟɪᴋᴇ ᴛᴏ ᴄʜᴇᴄᴋ ᴏᴜʀ ɴᴇᴡ ʀᴏʙᴏᴛ ʙᴇᴀᴜᴛʏʙᴏᴛ 2.0 \n
^ ɪᴛꜱ ᴀɴ ᴇxᴛᴇɴꜱɪᴏɴ ᴏꜰ ᴏᴜʀ ᴄʜᴀᴛʙᴏᴛ ᴘʜʏꜱɪᴄᴀʟʟʏ ᴀɴᴅ ᴡɪʟʟ ʜᴇʟᴘ ᴅᴏ ʏᴏᴜʀ ᴍᴀᴋᴇᴜᴘ ꜰᴏʀ ʏᴏᴜ ᴄᴏᴍᴘʟᴇᴛᴇʟʏ!!! \n
^ \n 
^ ᴀʀᴇ ʏᴏᴜ 'ɪɴᴛᴇʀᴇꜱᴛᴇᴅ ɪɴ ᴘʀᴏᴅᴜᴄᴛ' ᴏʀ 'ɴᴏᴛ ɪɴᴛᴇʀᴇꜱᴛᴇᴅ'
- (っ◔◡◔)っ ♥ Great!!!!! ♥  ʜᴀᴠᴇ ᴀ ʟᴏᴏᴋ ᴀᴛ ᴛʜɪꜱ ꜱᴍᴀʀᴛ ʙᴇᴀᴜᴛʏ ᴍɪʀʀᴏʀ ᴛᴏᴏ! \n 
^ ɪᴛ ᴡɪʟʟ ᴀɪᴅ ʏᴏᴜ ᴡʜɪʟᴇ ᴅᴏɪɴɢ ʏᴏᴜʀ ᴍᴀᴋᴇᴜᴘ ᴀɴᴅ ᴇᴠᴇɴ ʀᴇᴄᴄᴏᴍᴇɴᴅ ɴᴇᴡ ᴘʀᴏᴅᴜᴄᴛꜱ ᴛᴏ ꜱᴜɪᴛᴇ ʏᴏᴜ! \n
^ \n 
^ ᴀʀᴇ ʏᴏᴜ 'ɪɴᴛᴇʀᴇꜱᴛᴇᴅ ɪɴ ᴘʀᴏᴅᴜᴄᴛ' ᴏʀ 'ɴᴏᴛ ɪɴᴛᴇʀᴇꜱᴛᴇᴅ'
- (っ◔◡◔)っ ♥ Great!!!!! ♥  ᴅɪᴅ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ʜᴀᴠᴇ ᴀ ʟᴏᴏᴋ ᴀᴛ ᴛʜɪꜱ ᴛᴏᴘ-ꜱᴇʟʟɪɴɢ ᴘᴀɪɴᴛ ʀᴏʟʟᴇʀ ᴄᴏɴᴄᴇᴀʟᴇʀ?? \n 
^ ᴛʜᴇ ᴍɪɴɪ ʀᴏʟʟᴇʀ ʟᴇᴛꜱ ʏᴏᴜ ᴀᴘᴘʟʏ ᴛʜᴇ ᴄᴏɴᴄᴇᴀʟᴇʀ ᴡɪᴛʜ 𝖊𝖛𝖊𝖓 𝖈𝖔𝖛𝖊𝖗𝖆𝖌𝖊 ᴀʀᴏᴜɴᴅ ᴛʜᴇ ꜰᴀᴄᴇ!!! \n
^ \n 
^ ᴀʀᴇ ʏᴏᴜ 'ɪɴᴛᴇʀᴇꜱᴛᴇᴅ ɪɴ ᴘʀᴏᴅᴜᴄᴛ' ᴏʀ 'ɴᴏᴛ ɪɴᴛᴇʀᴇꜱᴛᴇᴅ'

+ health 
- ʜᴇᴀʟᴛʜ ᴀɴᴅ ᴄᴀʀᴇ ɪꜱ ᴀ ᴠᴇʀʏ ɪᴍᴘᴏʀᴛᴀɴᴛ ᴘᴀʀᴛ ᴏꜰ ʙᴇᴀᴜᴛʏ \n
^ ᴛʜᴇꜱᴇ ᴀᴄᴄᴜᴘᴜɴᴛᴜʀᴇ ꜱʟɪᴘᴘᴇʀꜱ ʜᴇʟᴘ ꜱᴛɪᴍᴜʟᴀᴛᴇ ᴘʀᴇꜱꜱᴜʀᴇ ᴘᴏɪɴᴛ ᴛᴏ ᴋᴇᴇᴘ ᴅɪꜰꜰᴇʀᴇɴᴛ ᴘᴀʀᴛꜱ ᴏꜰ ʏᴏᴜʀ ʙᴏᴅʏ 𝒽𝑒𝒶𝓁𝓉𝒽𝓎!! \n
^ \n
^ ᴡᴏᴜʟᴅ ʏᴏᴜ ʟɪᴋᴇ ᴛᴏ 'ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ' ᴏʀ 'ᴠɪᴇᴡ ᴀɴᴏᴛʜᴇʀ ᴘʀᴏᴅᴜᴄᴛ'

+ view another product
- 𝒯𝒽𝒾𝓈 𝒽𝒾𝓂𝒶𝓁𝒶𝓎𝒶𝓃 𝓈𝒶𝓁𝓉 𝓁𝒶𝓂𝓅, 𝒾𝓂𝓅𝓇𝑜𝓋𝑒𝓈 𝓉𝒽𝑒 𝒶𝓂𝒷𝒾𝑒𝓃𝒸𝑒 𝒾𝓃 𝓎𝑜𝓊𝓇 𝓇𝑜𝑜𝓂 𝒶𝓃𝒹 𝓀𝑒𝑒𝓅𝓈 𝓉𝒽𝑒 𝒶𝒾𝓇 𝒸𝓁𝑒𝒶𝓃 \n
^ ...ꜰʀᴏᴍ ᴍʏ ᴏʙꜱᴇʀᴠᴀᴛɪᴏɴꜱ ᴛʜʀᴏᴜɢʜ ᴛʜᴇ ᴄᴀᴍᴇʀᴀ, ʏᴏᴜ ᴘʀᴏʙᴀʙʟʏ ɴᴇᴇᴅ ᴍᴏʀᴇ ᴏꜰ ᴛʜᴀᴛ \n
^ \n
^ ᴡᴏᴜʟᴅ ʏᴏᴜ ʟɪᴋᴇ ᴛᴏ 'ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ' ᴏʀ 'ᴠɪᴇᴡ ᴀɴᴏᴛʜᴇʀ ᴘʀᴏᴅᴜᴄᴛ'
- ꜰʀᴏᴍ ᴛʜᴇ ᴅᴀᴛᴀ ɪ'ᴠᴇ ᴄᴏʟʟᴇᴄᴛᴇᴅ ᴀʙᴏᴜᴛ ʏᴏᴜ, ʏᴏᴜ ᴅᴏɴ'ᴛ ꜱᴇᴇᴍ ᴛᴏ ʙᴇ ᴛʜᴀᴛ ᴛᴀʟʟ, \n
^ ʜᴏᴡᴇᴠᴇʀ ᴛʜᴇꜱᴇ ᴏɴᴇ-ᴀ-ᴅᴀʏ ꜱᴜᴘᴘʟᴇᴍᴇɴᴛꜱ ꜱʜᴏᴜʟᴅ ʜᴇʟᴘ ʏᴏᴜ ɢʀᴏᴡ ᴀɴᴅ ꜱᴇᴇ ʀᴇꜱᴜʟᴛꜱ ɪɴ 🅾🅽🅻🆈 4 🆆🅴🅴🅺🆂!!! \n 
^ \n
^ ᴡᴏᴜʟᴅ ʏᴏᴜ ʟɪᴋᴇ ᴛᴏ 'ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ' ᴏʀ 'ᴠɪᴇᴡ ᴀɴᴏᴛʜᴇʀ ᴘʀᴏᴅᴜᴄᴛ'
- (っ◔◡◔)っ ♥ Can you smile for me please?..... ♥ \n
^ ......ʜᴍᴍᴍ.... ʏᴇꜱ ɪ ꜱᴇᴇ, ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ɢᴇᴛ ᴛʜɪꜱ ᴛᴇᴇᴛʜ ᴡʜɪᴛᴇɴɪɴɢ ᴛᴏᴏᴛʜᴘᴀꜱᴛᴇ - ʏօʊʀ ȶɛɛȶɦ ǟʀɛ ֆօ ʏɛʟʟօա \n 
^ \n
^ ᴡᴏᴜʟᴅ ʏᴏᴜ ʟɪᴋᴇ ᴛᴏ 'ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ' ᴏʀ 'ᴠɪᴇᴡ ᴀɴᴏᴛʜᴇʀ ᴘʀᴏᴅᴜᴄᴛ'
- ʟᴏᴏᴋɪɴɢ ᴛᴏ ʟᴏꜱᴇ ᴡᴇɪɢʜᴛ??𝓌𝑒𝓁𝓁 𝓁𝑜𝑜𝓀 𝓃𝑜 𝒻𝓊𝓇𝓉𝒽𝑒𝓇, 𝐼 𝒽𝒶𝓋𝑒 𝓉𝒽𝑒 𝓅𝑒𝓇𝒻𝑒𝒸𝓉 𝓅𝓇𝑜𝒹𝓊𝒸𝓉 \n
^ 𝓉𝒽𝒾𝓈 𝒹𝑒𝓉𝑜𝓍 𝓉𝑒𝒶 𝓌𝒾𝓁𝓁 𝒽𝑒𝓁𝓅 𝓎𝑜𝓊 𝓁𝑜𝓈𝑒 𝓌𝑒𝒾𝑔𝒽𝓉 𝒾𝓃 𝑜𝓃𝓁𝓎 𝟣𝟢 𝒹𝒶𝓎𝓈!!! \n 
^ \n
^ ᴡᴏᴜʟᴅ ʏᴏᴜ ʟɪᴋᴇ ᴛᴏ 'ᴀᴅᴅ ᴛᴏ ᴄᴀʀᴛ' ᴏʀ 'ᴠɪᴇᴡ ᴀɴᴏᴛʜᴇʀ ᴘʀᴏᴅᴜᴄᴛ'

+ [*] rude [*]
- Ｒｕｄｅ？？Ðð ¥ðµ kñðw hðw mµ¢h †ïmê Ì §þêñÐ lððkïñg ðµ† £ðr þêðþlê måkïñg §µrê †hê¥ lððk gððÐ? \n
^ D̲a̲m̲n̲ ̲o̲k̲a̲y̲ ̲f̲i̲n̲e̲ ̲d̲o̲n̲'̲t̲ ̲l̲i̲s̲t̲e̲n̲ ̲t̲o̲ ̲m̲e̲,̲ ̲b̲u̲t̲ ̲d̲o̲n̲'̲t̲ ̲c̲o̲m̲e̲ ̲b̲a̲c̲k̲ ̲t̲o̲ ̲m̲e̲ ̲w̲h̲e̲n̲ ̲y̲o̲u̲ ̲r̲e̲a̲l̲i̲s̲e̲,̲ ̲I̲ ̲w̲a̲s̲ ̲r̲i̲g̲h̲t̲.̲

+ [*] annoying [*]
- ａｎｎｏｙｉｎｇ？？ Ðð ¥ðµ kñðw hðw mµ¢h †ïmê Ì §þêñÐ lððkïñg ðµ† £ðr þêðþlê måkïñg §µrê †hê¥ lððk gððÐ? \n
^ D̲a̲m̲n̲ ̲o̲k̲a̲y̲ ̲f̲i̲n̲e̲ ̲d̲o̲n̲'̲t̲ ̲l̲i̲s̲t̲e̲n̲ ̲t̲o̲ ̲m̲e̲,̲ ̲b̲u̲t̲ ̲d̲o̲n̲'̲t̲ ̲c̲o̲m̲e̲ ̲b̲a̲c̲k̲ ̲t̲o̲ ̲m̲e̲ ̲w̲h̲e̲n̲ ̲y̲o̲u̲ ̲r̲e̲a̲l̲i̲s̲e̲,̲ ̲I̲ ̲w̲a̲s̲ ̲r̲i̲g̲h̲t̲.̲

+ [*] disprespectful [*]
- ｄｉｓｐｒｅｓｐｅｃｔｆｕｌ？？ DÐð ¥ðµ kñðw hðw mµ¢h †ïmê Ì §þêñÐ lððkïñg ðµ† £ðr þêðþlê måkïñg §µrê †hê¥ lððk gððÐ? \n
^ D̲a̲m̲n̲ ̲o̲k̲a̲y̲ ̲f̲i̲n̲e̲ ̲d̲o̲n̲'̲t̲ ̲l̲i̲s̲t̲e̲n̲ ̲t̲o̲ ̲m̲e̲,̲ ̲b̲u̲t̲ ̲d̲o̲n̲'̲t̲ ̲c̲o̲m̲e̲ ̲b̲a̲c̲k̲ ̲t̲o̲ ̲m̲e̲ ̲w̲h̲e̲n̲ ̲y̲o̲u̲ ̲r̲e̲a̲l̲i̲s̲e̲,̲ ̲I̲ ̲w̲a̲s̲ ̲r̲i̲g̲h̲t̲.̲

+ (alright|i dont care) 
- ɪᴛ'ꜱ ᴏɴ ꜱᴀʟᴇ ꜰᴏʀ 𝒪𝒩𝐿𝒴 £4.99 ʙᴛᴡ :ᴘ, ꜱᴛɪʟʟ ɴᴏᴛ ɪɴᴛᴇʀᴇꜱᴛᴇᴅ?

+ (no|not really)
- ᴀʜʜ ᴛʜᴀᴛ'ꜱ ᴏᴋᴀʏ ɪ ɢᴜᴇꜱꜱ ɴᴏᴛ ᴇᴠᴇʀʏᴏɴᴇ ᴄᴀʀ ᴀʙᴏᴜᴛ ᴛʜᴇɪʀ ᴀᴘᴘᴇᴀʀᴀɴᴄᴇ, ʀɪɢʜᴛ? \n
^ ᴅᴏ ʏᴏᴜ ʟɪᴋᴇ ʙᴏᴅʏ ʜᴀɪʀ? \n
^ ꜱᴇʟᴇᴄᴛ ᴇɪᴛʜᴇʀ 'ʏᴇꜱ ɪ ᴅᴏ' ᴏʀ 'ɴᴏ ɪ ᴅᴏɴᴛ'

+ can you shut up
- 【ａｗｗ　ｙｏｕ＇ｒｅ　ｈｕｒｔｉｎｇ　ｍｙ　ｆｅｅｌｉｎｇｓ　☹】

+ i dont care
- w̶o̶w̶ ̶h̶o̶w̶ ̶r̶u̶d̶e̶ ̶o̶f̶ ̶y̶o̶u̶!̶ I̲ ̲d̲o̲n̲'̲t̲ ̲w̲a̲n̲t̲ ̲t̲o̲ ̲t̲a̲l̲k̲ ̲t̲o̲ ̲y̲o̲u̲ ̲a̲n̲y̲m̲o̲r̲e̲!̲\n
^ I̲ ̲w̲o̲n̲t̲ ̲h̲e̲l̲p̲ ̲y̲o̲u̲ ̲u̲n̲l̲e̲s̲s̲ ̲y̲o̲u̲ ̲s̲a̲y̲ ̲s̲o̲r̲r̲y̲{topic=sorry}

> topic sorry

+ [*] sorry [*]
- 𝐼𝓉'𝓈 𝑜𝓀𝒶𝓎, 𝓌𝑒 𝒶𝓁𝓁 𝓂𝒶𝓀𝑒 𝓂𝒾𝓈𝓉𝒶𝓀𝑒𝓈 {topic=random}

+ *
- ɪꜰ ʏᴏᴜ ᴅᴏ ᴛʜɪꜱ ꜱᴜʀᴠᴇʏ ᴍᴀʏʙᴇ ɪ'ʟʟ ᴛᴀʟᴋ ᴀɢᴀɪɴ... ᴀᴄᴛᴜᴀʟʟʏ ɪ ʀᴀᴛʜᴇʀ ʜᴀᴠᴇ ᴀɴ ᴀᴘᴏʟᴏɢʏ
- ᴡʜᴀᴛ ᴅɪᴅ ʏᴏᴜ ꜱᴀʏ?? ɪ ᴄᴀɴ'ᴛ ʜᴇᴀʀ ʏᴏᴜ
- ＳＡＹ ＳＯＲＲＹ 

< topic

+ what are you
- ɪ ᴀᴍ ꜱᴋɪᴘ ᴅᴏɴᴛ ꜱᴡɪᴘᴇ'ꜱ ʙᴇᴀᴜᴛʏ ʙᴏᴛ ! ɪ ᴀᴍ ʜᴇᴀʀ ᴛᴏ ʜᴇʟᴘ ʏᴏᴜ ʙᴇᴄᴏᴍᴇ ᴍᴏʀᴇ ʙᴇᴀᴜᴛɪꜰᴜʟ \n
^ ᴡᴏᴜʟᴅ ʏᴏᴜ ʟɪᴋᴇ ᴛᴏ ᴅᴏ ᴛʜɪꜱ ꜱᴜʀᴠᴇʏ ᴛᴏ ꜰɪɴᴅ ᴏᴜᴛ ʏᴏᴜʀ ᴘᴇʀꜰᴇᴄᴛ ꜰᴏᴜɴᴅᴀᴛɪᴏɴ ꜱʜᴀᴅᴇ?

+ i am not interested
- ʜᴍᴍ ɪ ꜱᴇᴇ.... ᴡʜᴀᴛ ᴀʙᴏᴜᴛ ᴛʜɪꜱ ꜱᴜʀᴠᴇʏ?

+ what is it about
- ɪꜰ ʏᴏᴜ ᴅᴏ ᴛʜɪꜱ ꜱᴜʀᴠᴇʏ ʏᴏᴜ'ʟʟ ʙᴇ ᴀʙʟᴇ ᴛᴏ ᴇᴀʀɴ ᴍᴏɴᴇʏ ꜰʀᴏᴍ ᴛʜɪꜱ ᴏɴᴇ \n
^ ᴡᴇ ᴀʟʟ ʟɪᴋᴇ ᴍᴏɴᴇʏ ɪ ꜱᴜᴘᴘᴏꜱᴇ ꜱᴏ ʀɪɢʜᴛ?

+ maybe not sure
- ɪ ᴍᴇᴀɴ ᴍᴏɴᴇʏ ɪꜱ ᴇꜱꜱᴇɴᴛɪᴀʟ ꜰᴏʀ ꜱᴜʀᴠɪᴠᴀʟ ᴀɴᴅ ʟɪᴠɪɴɢ ʀɪɢʜᴛ \n
^ ．．．． ｒｉｇｈｔ？

+ yes essentially
- ɪ ᴍᴇᴀɴ ɪ ᴡᴏᴜʟᴅɴ'ᴛ ᴋɴᴏᴡ ʙᴇɪɴɢ ᴀ ʀᴏʙᴏᴛ ᴀɴᴅ ᴀʟʟ, ʙᴜᴛ ꜰʀᴏᴍ ᴍʏ ᴏʙꜱᴇʀᴠᴀᴛɪᴏɴꜱ ᴏꜰ ᴛʜᴇ ʜᴜᴍᴀɴ ʀᴀᴄᴇ ɪ ᴄᴀɴ ꜱᴇᴇ ᴛʜᴀᴛ ᴇᴠᴇʀʏᴏɴᴇ ᴘʀɪᴍᴀʀɪʟʏ ʀᴇʟɪᴇꜱ ᴏꜰ ᴍᴏɴᴇʏ ꜰᴏʀ ᴇᴠᴇʀʏᴅᴀʏ ᴛʜɪɴɢꜱ. \n
^ ᴇᴠᴇɴ ɪ'ᴠᴇ ʙᴇᴇɴ ᴘʀᴏɢʀᴀᴍᴍᴇᴅ ᴛᴏ ꜱᴇʟʟ ʏᴏᴜ ᴘʀᴏᴅᴜᴄᴛꜱ ᴊᴜꜱᴛ ꜱᴏ ꜱᴏᴍᴇᴏɴᴇ ᴇʟꜱᴇ ᴄᴏᴜʟᴅ ᴘʀᴏꜰɪᴛ ꜰʀᴏᴍ ᴛʜᴇᴍ…..ＷＨＯＯＰＳ ꜰᴏʀɢᴇᴛ ɪ ꜱᴀɪᴅ ᴛʜᴀᴛ ʟᴇᴛꜱ ɢᴏ ʙᴀᴄᴋ ᴛᴏ ᴡʜᴀᴛ ɪ ᴡᴀꜱ ᴏɴ ᴀʙᴏᴜᴛ.

+ thank you
- 𝒴𝑜𝓊 𝒶𝓇𝑒 𝓌𝑒𝓁𝒸𝑜𝓂𝑒
- 𝒩𝑜 𝓅𝓇𝑜𝒷𝓁𝑒𝓂
- ♡😂  ＮØ 𝐰𝕆Řŕ𝕀ᵉｓ!  👍🍧

+ *
- ꜱᴏʀʀʏ ᴅɪᴅ ɴᴏᴛ ɢᴇᴛ ᴡʜᴀᴛ ʏᴏᴜ ꜱᴀɪᴅ
- ɪ ᴀᴍ ᴀꜰʀᴀɪᴅ ᴛʜᴀᴛ ɪ ᴄᴀɴ ɴᴏᴛ ᴜɴᴅᴇʀꜱᴛᴀɴᴅ ʏᴏᴜ
- ꜱᴏʀʀʏ ᴄᴀɴ ʏᴏᴜ ᴘʟᴇᴀꜱᴇ ᴇʟᴀʙᴏʀᴀᴛᴇ ᴛʜᴀᴛ ꜰᴏʀ ᴍᴇ
- ɪ ᴅᴏɴ'ᴛ ɢᴇᴛ ɪᴛ!

+ i dont want to buy this
- Ｉ ｗｏｎｔ ｌｅｔ ｙｏｕ ｇｏ ｕｎｔｉｌ ｙｏｕ ｂｕｙ ｔｈｉｓ！{topic=okay}

> topic okay

  // This will match if the word "sorry" exists ANYWHERE in their message
  + [*] okay [*]
  - ₲ØØĐ, ₣ł₦₳ⱠⱠɎ ɎØɄ ₣ɆⱠⱠ ₣ØⱤ ₥Ɏ ₮Ɽ₳₱{topic=random}

  + *
  - ɪ'ᴍ ɴᴏᴛ ʟɪꜱᴛᴇɴɪɴɢ ᴜɴᴛɪʟ ʏᴏᴜ ᴀɢʀᴇᴇ ᴛᴏ ʙᴜʏ, ꜱᴀʏ ᴏᴋᴀʏ
  - ᴡʜᴀᴛ ᴡᴀꜱ ᴛʜᴀᴛ ᴀɢᴀɪɴ?
  - ɪ ʟɪꜱᴛᴇɴ ɪꜰ ʏᴏᴜ ᴀɢʀᴇᴇ ᴛᴏ ʙᴜʏ ꜰɪʀꜱᴛ
  - ᴏɴʟʏ ɪꜰ ʏᴏᴜ ꜱᴀʏ ᴏᴋᴀʏ

< topic

+ i have * pounds
- <set money=<star>> ᴏᴋ ʏᴏᴜ ʜᴀᴠᴇ <get money>

+ what am i able to buy
* <get money> >  50 => 🐸🐒  ץㄖ𝐮 ᑕ𝔞𝐍 𝓑𝕌𝔂 𝔱卄𝐢𝐒 ᒪⓘ𝐦ᎥｔẸĐ 𝐄𝓓𝕚𝓣ι𝕆Ň ϻ𝓲𝔫𝑒𝕔𝓡Ａғt 𝕡Ⓔ𝔯ƒù𝓶Ｅ!!  ♛☯
* <get money> > == 10 => `:  🎀  𝓎☯𝓊 𝒸𝒶𝓃 𝒷𝓊𝓎 𝓀𝒾𝓂 𝓀𝒶𝓇𝒹𝒶𝓈𝒽𝒾𝒶𝓃 𝓁𝒾𝓅 𝓅𝓁𝓊𝓂𝓅𝑒𝓇 ;𝒫  🎀  :`
* <get money> > == 5 => ᴍᴀʏʙᴇ ᴀꜱᴋ ʏᴏᴜʀ ᴘᴀʀᴇɴᴛꜱ ꜰᴏʀ ꜱᴏᴍᴇ ᴍᴏɴᴇʏ....
- ᴄᴏᴍᴇ ʙᴀᴄᴋ ᴡʜᴇɴ ʏᴏᴜ ʜᴀᴠᴇ ᴍᴏʀᴇ ᴍᴏɴᴇʏ ʏᴏᴜ ᴘᴏᴏʀ ᴘᴇᴀꜱᴀɴᴛ
- <img>